{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "ShowMeetingIntent": "(?i)show meeting",
      "CreateMeetingIntent": "(?i)create meeting",
      "HelpIntent": "(?i)help",
      "ShowNextPageIntent": "(?i)next page meeting"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a Calendar bot. Say \"show meeting\" to get started."
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowMeetingIntent",
      "steps": [
        // should be initialize
        "ClearUserData",
        "ShowMeeting",
        "ClearUserData"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CreateMeetingIntent",
      "steps": [
        // should be initialize
        "ClearUserData",
        "CreateMeeting",
        "ClearUserData"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "This is help"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowNextPageIntent",
      "steps": [
        "NextPage",
        "ShowMeeting"
      ]
    }
  ]
}