{
  "$schema": "../../Schemas/app.schema",
  "$type": "Microsoft.RuleDialog",
  "$id":  "root",
  "rules": [
    {
      "$type": "Microsoft.WelcomeRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Welcome! Here is a http request sample, please enter a name for you visual pet."
        },
        {
          "$type": "Microsoft.WaitForInput",
          "property": "dialog.petname"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Great! Your pet's name is {dialog.petname}, now please enter the id of your pet, this could help you find your pet later."
        },
        {
          "$type": "Microsoft.WaitForInput",
          "property": "dialog.petid"
        },
        {
          "$type": "Microsoft.HttpRequest",
          "url": "http://petstore.swagger.io/v2/pet",
          "method": "Post",
          "header": {
            "test": "test",
            "test2":  "test2"
          },
          "body": {
            "id": "{dialog.petid}",
            "category": {
              "id": 0,
              "name": "string"
            },
            "name": "{dialog.petname}",
            "photoUrls": [
              "string"
            ],
            "tags": [
              {
                "id": 0,
                "name": "string"
              }
            ],
            "status": "available"
          },
          "responseProperty": "dialog.postResponse"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Done! You have added a pet named \"{dialog.postResponse.name}\" with id \"{dialog.postResponse.id}\""
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Now try to specify the id of your pet, and I will help your find it out from the store."
        },
        {
          "$type": "Microsoft.WaitForInput",
          "property": "dialog.id"
        },
        {
          "$type": "Microsoft.HttpRequest",
          "url": "http://petstore.swagger.io/v2/pet/{dialog.id}",
          "method": "Get",
          "responseProperty": "dialog.getResponse"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Great! I found your pet named \"{dialog.getResponse.name}\""
        }

      ]
    }
  ]   
}