token literal names:
null
null
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
null
'&'
'&&'
'||'
'<'
'>'
'<='
'>='
'('
')'
'.'
'['
']'
'{'
'}'
','
':'
'=>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
COLON
ARROW
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
INVALID_TOKEN_DEFAULT_MODE
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

rule names:
file
expression
primaryExpression
stringInterpolation
textContent
argsList
lambda
keyValuePairList
keyValuePair
key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 4, 4, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 8, 3, 2, 4, 6, 3, 2, 8, 10, 3, 2, 4, 5, 3, 2, 11, 12, 3, 2, 16, 19, 4, 2, 32, 32, 34, 34, 2, 171, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 9, 2, 2, 2, 27, 30, 5, 4, 3, 12, 28, 30, 5, 6, 4, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 57, 3, 2, 2, 2, 31, 32, 12, 11, 2, 2, 32, 33, 7, 7, 2, 2, 33, 56, 5, 4, 3, 11, 34, 35, 12, 10, 2, 2, 35, 36, 9, 3, 2, 2, 36, 56, 5, 4, 3, 11, 37, 38, 12, 9, 2, 2, 38, 39, 9, 4, 2, 2, 39, 56, 5, 4, 3, 10, 40, 41, 12, 8, 2, 2, 41, 42, 9, 5, 2, 2, 42, 56, 5, 4, 3, 9, 43, 44, 12, 7, 2, 2, 44, 45, 7, 13, 2, 2, 45, 56, 5, 4, 3, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 6, 2, 2, 48, 56, 5, 4, 3, 7, 49, 50, 12, 5, 2, 2, 50, 51, 7, 14, 2, 2, 51, 56, 5, 4, 3, 6, 52, 53, 12, 4, 2, 2, 53, 54, 7, 15, 2, 2, 54, 56, 5, 4, 3, 5, 55, 31, 3, 2, 2, 2, 55, 34, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 8, 4, 1, 2, 61, 62, 7, 20, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 21, 2, 2, 64, 80, 3, 2, 2, 2, 65, 67, 7, 23, 2, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 80, 7, 24, 2, 2, 70, 72, 7, 25, 2, 2, 71, 73, 5, 16, 9, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 80, 7, 26, 2, 2, 75, 80, 7, 30, 2, 2, 76, 80, 7, 34, 2, 2, 77, 80, 7, 32, 2, 2, 78, 80, 5, 8, 5, 2, 79, 60, 3, 2, 2, 2, 79, 65, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 100, 3, 2, 2, 2, 81, 82, 12, 5, 2, 2, 82, 83, 7, 22, 2, 2, 83, 99, 7, 32, 2, 2, 84, 86, 12, 4, 2, 2, 85, 87, 7, 6, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 20, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 99, 7, 21, 2, 2, 93, 94, 12, 3, 2, 2, 94, 95, 7, 23, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 24, 2, 2, 97, 99, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 109, 7, 3, 2, 2, 104, 108, 7, 37, 2, 2, 105, 108, 7, 36, 2, 2, 106, 108, 5, 10, 6, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 38, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 122, 5, 14, 8, 2, 120, 122, 5, 4, 3, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 130, 3, 2, 2, 2, 123, 126, 7, 27, 2, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 4, 3, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 5, 4, 3, 2, 136, 15, 3, 2, 2, 2, 137, 142, 5, 18, 10, 2, 138, 139, 7, 27, 2, 2, 139, 141, 5, 18, 10, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 28, 2, 2, 147, 148, 5, 4, 3, 2, 148, 19, 3, 2, 2, 2, 149, 150, 9, 7, 2, 2, 150, 21, 3, 2, 2, 2, 19, 29, 55, 57, 67, 72, 79, 86, 90, 98, 100, 107, 109, 117, 121, 126, 130, 142]