token literal names:
null
null
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
null
'&'
'&&'
'||'
'<'
'>'
'<='
'>='
'('
')'
'.'
'['
']'
'{'
'}'
','
':'
'=>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
COLON
ARROW
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
INVALID_TOKEN_DEFAULT_MODE
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

rule names:
LETTER
DIGIT
OBJECT_DEFINITION
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
COLON
ARROW
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
INVALID_TOKEN_DEFAULT_MODE
STRING_INTERPOLATION_END
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_INTERPOLATION_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 263, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 99, 10, 4, 13, 4, 14, 4, 100, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 178, 10, 32, 13, 32, 14, 32, 179, 3, 32, 3, 32, 6, 32, 184, 10, 32, 13, 32, 14, 32, 185, 5, 32, 188, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 200, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 205, 10, 34, 12, 34, 14, 34, 208, 11, 34, 3, 35, 5, 35, 211, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 221, 10, 36, 12, 36, 14, 36, 224, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 231, 10, 36, 12, 36, 14, 36, 234, 11, 36, 3, 36, 5, 36, 237, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 252, 10, 39, 13, 39, 14, 39, 253, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 260, 10, 40, 3, 41, 3, 41, 4, 222, 232, 2, 42, 4, 2, 6, 2, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 2, 78, 36, 80, 37, 82, 38, 4, 2, 3, 12, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 9, 2, 12, 12, 15, 15, 36, 36, 41, 41, 98, 98, 125, 125, 127, 127, 6, 2, 11, 11, 34, 34, 162, 162, 65281, 65281, 5, 2, 37, 37, 66, 66, 97, 97, 4, 2, 41, 41, 94, 94, 3, 2, 41, 41, 4, 2, 36, 36, 94, 94, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 2, 284, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 152, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 157, 3, 2, 2, 2, 48, 159, 3, 2, 2, 2, 50, 161, 3, 2, 2, 2, 52, 163, 3, 2, 2, 2, 54, 165, 3, 2, 2, 2, 56, 167, 3, 2, 2, 2, 58, 169, 3, 2, 2, 2, 60, 171, 3, 2, 2, 2, 62, 173, 3, 2, 2, 2, 64, 177, 3, 2, 2, 2, 66, 189, 3, 2, 2, 2, 68, 199, 3, 2, 2, 2, 70, 210, 3, 2, 2, 2, 72, 236, 3, 2, 2, 2, 74, 238, 3, 2, 2, 2, 76, 240, 3, 2, 2, 2, 78, 246, 3, 2, 2, 2, 80, 257, 3, 2, 2, 2, 82, 261, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 7, 3, 2, 2, 2, 88, 104, 7, 125, 2, 2, 89, 103, 5, 66, 33, 2, 90, 93, 5, 68, 34, 2, 91, 93, 5, 72, 36, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 7, 60, 2, 2, 95, 99, 5, 72, 36, 2, 96, 99, 10, 4, 2, 2, 97, 99, 5, 8, 4, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 127, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 98, 2, 2, 110, 111, 8, 5, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 5, 3, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 45, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 96, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 39, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 130, 7, 63, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 136, 7, 63, 2, 2, 133, 134, 7, 62, 2, 2, 134, 136, 7, 64, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 31, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 40, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 7, 126, 2, 2, 143, 144, 7, 126, 2, 2, 144, 35, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 39, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 63, 2, 2, 151, 41, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 63, 2, 2, 154, 43, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 45, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 47, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 49, 3, 2, 2, 2, 161, 162, 7, 93, 2, 2, 162, 51, 3, 2, 2, 2, 163, 164, 7, 95, 2, 2, 164, 53, 3, 2, 2, 2, 165, 166, 7, 125, 2, 2, 166, 55, 3, 2, 2, 2, 167, 168, 7, 127, 2, 2, 168, 57, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 59, 3, 2, 2, 2, 171, 172, 7, 60, 2, 2, 172, 61, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 7, 64, 2, 2, 175, 63, 3, 2, 2, 2, 176, 178, 5, 6, 3, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 187, 3, 2, 2, 2, 181, 183, 7, 48, 2, 2, 182, 184, 5, 6, 3, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 65, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 191, 6, 33, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 33, 4, 2, 193, 67, 3, 2, 2, 2, 194, 200, 5, 4, 2, 2, 195, 200, 9, 6, 2, 2, 196, 197, 7, 66, 2, 2, 197, 200, 7, 66, 2, 2, 198, 200, 4, 38, 39, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 206, 3, 2, 2, 2, 201, 205, 5, 4, 2, 2, 202, 205, 5, 6, 3, 2, 203, 205, 7, 97, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 69, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 15, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 35, 4, 2, 215, 71, 3, 2, 2, 2, 216, 222, 7, 41, 2, 2, 217, 218, 7, 94, 2, 2, 218, 221, 9, 7, 2, 2, 219, 221, 10, 8, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 237, 7, 41, 2, 2, 226, 232, 7, 36, 2, 2, 227, 228, 7, 94, 2, 2, 228, 231, 9, 9, 2, 2, 229, 231, 10, 10, 2, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 36, 2, 2, 236, 216, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 73, 3, 2, 2, 2, 238, 239, 11, 2, 2, 2, 239, 75, 3, 2, 2, 2, 240, 241, 7, 98, 2, 2, 241, 242, 8, 38, 5, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 38, 6, 2, 244, 245, 8, 38, 7, 2, 245, 77, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 251, 7, 125, 2, 2, 248, 252, 5, 72, 36, 2, 249, 252, 5, 8, 4, 2, 250, 252, 10, 4, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 127, 2, 2, 256, 79, 3, 2, 2, 2, 257, 259, 7, 94, 2, 2, 258, 260, 10, 11, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 81, 3, 2, 2, 2, 261, 262, 11, 2, 2, 2, 262, 83, 3, 2, 2, 2, 25, 2, 3, 92, 98, 100, 102, 104, 135, 179, 185, 187, 199, 204, 206, 210, 220, 222, 230, 232, 236, 251, 253, 259, 8, 3, 5, 2, 7, 3, 2, 8, 2, 2, 3, 38, 3, 9, 3, 2, 6, 2, 2]