{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "CancelIntent": "(?i)cancel|never mind"
        }
    },
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Why did the chicken cross the road?"
                },
                {
                    "$type": "Microsoft.EndTurn"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "To get to the other side"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "CancelIntent",
            "actions": [
                {
                    "$type": "Microsoft.CancelAllDialogs"
                }
            ]
        }
    ]
}