{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.DefaultRule",
            "steps": [
                {
                    "$type": "Microsoft.SaveEntity",
                    "entity": "title",
                    "property": "dialog.todo"
                },
                {
                    "$type": "Microsoft.IfProperty",
                    "expression": "dialog.todo == null",
                    "ifTrue": [
                        {
                            "$type": "Microsoft.TextInput",
                            "prompt": "OK, please enter the title of your todo.",
                            "property": "dialog.todo"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.ChangeList",
                    "changeType": "Push",
                    "listProperty": "user.todos",
                    "itemProperty": "dialog.todo"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Successfully added a todo named \"{dialog.todo}\""
                },
                {
                    "$type": "Microsoft.ClearProperty",
                    "property": "dialog.todo"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.CancelDialog"
                }
            ]
        }
    ]
}