{
  "$schema": "../../Schemas/app.schema",
  "$type": "Microsoft.RuleDialog",
  "$id":  "AddToDoDialog",
  "storage": {
    "$type": "Microsoft.MemoryStorage"
  },
  "rules": [
    {
      "$type": "Microsoft.FallbackRule",
      "steps": [
        {
          "$type": "Microsoft.SaveEntity",
          "entityName": "title",
          "property": "dialog.result.todo"
        },
        {
          "$type": "Microsoft.IfProperty",
          "expression": "dialog.result.todo == null",
          "ifTrue": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "OK, please enter the title of your todo."
            },
            {
              "$type": "Microsoft.WaitForInput",
              "property": "dialog.result.todo"
            }
          ]
        },
        {
          "$type": "Microsoft.ChangeList",
          "changeType": "0",
          "listProperty": "user.todos",
          "itemProperty": "dialog.result.todo"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Successfully added a todo named \"{dialog.result.todo}\""
        }
      ]
    }
  ]   
}