{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.SaveEntity",
            "entity": "title",
            "property": "dialog.todo"
        },
        {
            "$type": "Microsoft.SaveEntity",
            "entity": "listType",
            "property": "user.listType"
        },
        "GetListType",
        {
            "$type": "Microsoft.TextInput",
            "prompt": "OK, please enter the title of your todo.",
            "property": "dialog.todo"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.listType.Value == 'GroceryList'",
            "steps": [
                {
                    "$type": "Microsoft.EditArray",
                    "changeType": "Push",
                    "arrayProperty": "user.groceryList",
                    "itemProperty": "dialog.todo"
                }
            ],
            "elseSteps": [
                {
                    "$type": "Microsoft.EditArray",
                    "changeType": "Push",
                    "arrayProperty": "user.todos",
                    "itemProperty": "dialog.todo"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Successfully added a todo named \"{dialog.todo}\" in {user.listType.Value}"
        },
        {
            "$type": "Microsoft.DeleteProperty",
            "property": "user.listType"
        }
    ]
}