{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.ChangeList",
            "changeType": "Clear",
            "listProperty": "user.todos"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Successfully clear the todo list."
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.CancelDialog"
                }
            ]
        }
    ]
}