{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.NoMatchRule",
            "steps": [
                {
                    "$type": "Microsoft.IfProperty",
                    "expression": "user.todos == null",
                    "ifTrue": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "You have no todos."
                        }
                    ],
                    "ifFalse": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[ShowTodo]"
                        }
                    ]
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.CancelDialog"
                }
            ]
        }
    ]
}