{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
            "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
            "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)|(?i)(?:show|see|view)",
            "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
            "HelpIntent": "(?i)help"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.WelcomeRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "AddIntent",
            "steps": [
                "AddToDo"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "DeleteIntent",
            "steps": [
                "DeleteToDo"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "ClearIntent",
            "steps": [
                "ClearToDos"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "ShowIntent",
            "steps": [
                "ShowToDos"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HelpIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "I can add a todo, show todos, remove a todo, and clear all todos\n"
                }
           ]
        }

    ]
}