<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <!-- Fore more info on multi project templates visit: http://msdn.microsoft.com/en-us/library/ms185308(v=vs.90).aspx -->

  <TemplateData>
    <Name>Bot Builder V4 Extension</Name>
    <Description>Project template and extension to create bots using Microsoft Bot Framework</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Echo Bot</DefaultName>
    <SortOrder>17</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="src">
        <ProjectTemplateLink ProjectName="$safeprojectname$">EchoBot\MyTemplate.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
