{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "SkillsRepro",
      "id": "v4pEGf"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "RVmbNA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7qskH7"
          },
          "activity": "${SendActivity_7qskH7()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SR4auk"
          },
          "property": "conversation.inSkill",
          "value": "true"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "SBPlbv"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "id": "https://ggechoskillbot.azurewebsites.net/manifest/echoskillbot-manifest-1.0.json",
          "skillEndpoint": "https://ggechoskillbot.azurewebsites.net/api/messages",
          "skillAppId": "f3fe8762-e50c-4688-b202-a040f522d916",
          "activity": "${BeginSkill_Activity_SBPlbv()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EWKwSj"
          },
          "activity": "${SendActivity_EWKwSj()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Roa7o2"
          },
          "property": "conversation.inSkill",
          "value": "false"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xWpnEm"
          },
          "activity": "${SendActivity_xWpnEm()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "skillsrepro.lg"
}
