<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.Builder.AI.LanguageGeneration</PackageId>
    <Description>LanguageGeneration Middleware and Resolvers for the Microsoft Bot Builder SDK</Description>
    <Summary>This library implements C# classes for empowering bots with language generation/response generation capabilities using Language generation cognitive service.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" />
    <PackageReference Include="LanguageGeneration.V2.Interface" Version="1.0.1.814" />
    <PackageReference Include="LanguageGenerationSDK" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\Microsoft.Bot.Schema\Microsoft.Bot.Schema.csproj" />
  </ItemGroup>

</Project>
