{
    "$schema": "../../../../testbot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.OAuthInput",
                    "ConnectionName": "msgraph",
                    "Title": "Log in",
                    "Text": "Please log in to your calendar account",
                    "Property": "dialog.token"
                },
                "GetContactService"
            ]
        }
    ]
}