{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "HelpIntent": "(?i)help",
            "GreetingIntent": "(?i)hi|hello|hiya|greetings",
            "JokeIntent": "(?i)joke",
            "FortuneTellerIntent": "(?i)fortune|future"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "JokeIntent",
            "steps": [
              "ExternalLanguage.TellJoke"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "FortuneTellerIntent",
            "steps": [
              "ExternalLanguage.FortuneTeller"
            ]
        },
        {
            "$type": "Microsoft.WelcomeRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[welcome]"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GreetingIntent",
            "steps": [
              {
                "$type": "Microsoft.CallDialog",
                "dialog": "ExternalLanguage.Greeting"
              }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HelpIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        },
        {
            "$type": "Microsoft.DefaultRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        }
    ]
}