{
    "$schema": "../../app.schema",
    "$type": "Microsoft.RuleDialog",
    "$id": "root",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "HelpIntent": "help",
            "GreetingIntent": "hi|hello|hiya|greetings",
            "JokeIntent": "joke",
            "FortuneTellerIntent": "fortune|future"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "JokeIntent",
            "steps": [
                {
                    "$type": "Microsoft.CallDialog",
                    "dialog": "TellJoke"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "FortuneTellerIntent",
            "steps": [
                {
                    "$type": "Microsoft.CallDialog",
                    "dialog": "FortuneTeller"
                }
            ]
        },
        {
            "$type": "Microsoft.WelcomeRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[welcome]"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GreetingIntent",
            "steps": [
                {
                    "$type": "Microsoft.CallDialog",
                    "dialog": "Greeting"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HelpIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        },
        {
            "$type": "Microsoft.FallbackRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        }
    ]
}