{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$role": "unionType(Microsoft.IRule)",
  "title": "Event Rule",
  "description": "Event Rule will be triggered when a event happen",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "steps": {
      "type": "array",
      "description": "steps to execute",
      "items": {
        "$type": "Microsoft.IDialog"
      }
    },
    "events": {
      "type": "array",
      "description": "event to be triggered",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "steps",
    "events"
  ]
}