{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$role": "unionType(Microsoft.IRule)",
  "title": "Intent Rule",
  "description": "Intent Rule, which will be triggered when the intent is matched.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "intent": {
      "type": "string",
      "description": "This is the intent to be triggered.",
      "examples": [
        "JokeIntent"
      ]
    },
     "entities": {
      "type":"array",
      "title": "The entities to be triggered.",
      "items": {
        "type": "string",
        "description": "The entities",
      }
    },
    "steps": {
      "type": "array",
      "description": "steps to execute",
      "items": {
        "$type": "Microsoft.IDialog"
      }
    }
  },
  "required": [
    "intent",
    "steps"
  ]
}