{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "ExternalLanguage.main.lg",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "HelpIntent": "(?i)help",
            "GreetingIntent": "(?i)hi|hello|hiya|greetings",
            "JokeIntent": "(?i)joke",
            "FortuneTellerIntent": "(?i)fortune|future",
            "CancelIntent": "(?i)cancel"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.BeginDialogRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[welcome]"
                },
                "ExternalLanguage.Greeting"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "JokeIntent",
            "actions": [
                "ExternalLanguage.TellJoke"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "FortuneTellerIntent",
            "actions": [
                "ExternalLanguage.FortuneTeller"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GreetingIntent",
            "actions": [
                "ExternalLanguage.Greeting"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HelpIntent",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "OK, see ya"
                },
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        },
        {
            "$type": "Microsoft.UnknownIntentRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        }
    ]
}