<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">4.0.0-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.Builder.Ai</PackageId>
    <Description>AI classes for using Cognitive Services on the Microsoft Bot Builder SDK</Description>
    <Summary>This library implements C# classes for building bots using Microsoft Cognitive services.</Summary>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Owners>microsoft, BotFramework, nugetbotbuilder</Owners>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
    <LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
    <RepositoryType />
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Cognitive.LUIS" Version="2.0.2" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Builder\Microsoft.Bot.Builder.csproj" />
    <ProjectReference Include="..\Microsoft.Bot.Schema\Microsoft.Bot.Schema.csproj" />
  </ItemGroup>

</Project>
