<Project>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)outputpackages\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
 		<Company>Microsoft</Company>
		<Authors>microsoft,BotFramework,nugetbotbuilder</Authors>
		<Product>Microsoft Bot Builder SDK</Product>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
 		<PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
		<LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug - NuGet Packages'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>