<Project>
  
  <PropertyGroup>
    <LocalPackageVersion>4.9.0-local</LocalPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)outputpackages\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\BotBuilder-DotNet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>

    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->

    <!-- Per rules,this must be *EXACTLY* "Microsoft. Otherwise Nuget.org will reject the packages."  -->

    <Authors>Microsoft</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyOriginatorKeyFile>$(SolutionDir)\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)'=='True' ">
    <DefineConstants>SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- For debug builds, we don't generate documentation. Supress the StyleCop rule that warns about this. -->
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->
    <PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/microsoft/botframework-sdk/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
    <LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
    <PackageTags>bots;ai;botframework;botbuilder</PackageTags>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'True'">
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>.git\**;**\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
</Project>
