{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "$id": "root",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "FallbackIntent": "fallback",
            "WaitForInputIntent": "wait|input",
            "IfPropertyIntent": "property|ifproperty",
            "TextPromptIntent": "text|textprompt",
            "WelcomeRuleIntent": "welcome",
            "DoStepsIntent": "steps|intent",
            "CallDialogIntent": "call",
            "ExternalLanguageIntent": "external|lg",
            "CancelDialogIntent": "cancel"
        }
    },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FallbackIntent",
      "steps": [
        "Fallback.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "WaitForInputIntent",
      "steps": [
        "WaitforInput.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "IfPropertyIntent",
      "steps": [
        "IfProperty.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "TextPromptIntent",
      "steps": [
        "TextPrompt.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "WelcomeRuleIntent",
      "steps": [
        "WelcomeRule.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DoStepsIntent",
      "steps": [
        "DoSteps.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CallDialogIntent",
      "steps": [
        "CallDialog.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ExternalLanguageIntent",
      "steps": [
        "ExternalLanguage.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelDialogIntent",
      "steps": [
        "CancelDialog.main"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    },
    {
      "$type": "Microsoft.DefaultRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[RootDialog.help]"
        }
      ]
    }
  ]
}