token literal names:
null
null
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
null
'&'
'&&'
'||'
'<'
'>'
'<='
'>='
'('
')'
'.'
'['
']'
'{'
'}'
','
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
COLON
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
INVALID_TOKEN_DEFAULT_MODE
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

rule names:
LETTER
DIGIT
OBJECT_DEFINITION
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
COLON
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
INVALID_TOKEN_DEFAULT_MODE
STRING_INTERPOLATION_END
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_INTERPOLATION_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 258, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 173, 10, 31, 13, 31, 14, 31, 174, 3, 31, 3, 31, 6, 31, 179, 10, 31, 13, 31, 14, 31, 180, 5, 31, 183, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 195, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 200, 10, 33, 12, 33, 14, 33, 203, 11, 33, 3, 34, 5, 34, 206, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 216, 10, 35, 12, 35, 14, 35, 219, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 226, 10, 35, 12, 35, 14, 35, 229, 11, 35, 3, 35, 5, 35, 232, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 247, 10, 38, 13, 38, 14, 38, 248, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 255, 10, 39, 3, 40, 3, 40, 4, 217, 227, 2, 41, 4, 2, 6, 2, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 2, 76, 35, 78, 36, 80, 37, 4, 2, 3, 12, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 9, 2, 12, 12, 15, 15, 36, 36, 41, 41, 98, 98, 125, 125, 127, 127, 6, 2, 11, 11, 34, 34, 162, 162, 65281, 65281, 5, 2, 37, 37, 66, 66, 97, 97, 4, 2, 41, 41, 94, 94, 3, 2, 41, 41, 4, 2, 36, 36, 94, 94, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 2, 279, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 140, 3, 2, 2, 2, 36, 143, 3, 2, 2, 2, 38, 145, 3, 2, 2, 2, 40, 147, 3, 2, 2, 2, 42, 150, 3, 2, 2, 2, 44, 153, 3, 2, 2, 2, 46, 155, 3, 2, 2, 2, 48, 157, 3, 2, 2, 2, 50, 159, 3, 2, 2, 2, 52, 161, 3, 2, 2, 2, 54, 163, 3, 2, 2, 2, 56, 165, 3, 2, 2, 2, 58, 167, 3, 2, 2, 2, 60, 169, 3, 2, 2, 2, 62, 172, 3, 2, 2, 2, 64, 184, 3, 2, 2, 2, 66, 194, 3, 2, 2, 2, 68, 205, 3, 2, 2, 2, 70, 231, 3, 2, 2, 2, 72, 233, 3, 2, 2, 2, 74, 235, 3, 2, 2, 2, 76, 241, 3, 2, 2, 2, 78, 252, 3, 2, 2, 2, 80, 256, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 7, 3, 2, 2, 2, 86, 102, 7, 125, 2, 2, 87, 101, 5, 64, 32, 2, 88, 91, 5, 66, 33, 2, 89, 91, 5, 70, 35, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 7, 60, 2, 2, 93, 97, 5, 70, 35, 2, 94, 97, 10, 4, 2, 2, 95, 97, 5, 8, 4, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 127, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 98, 2, 2, 108, 109, 8, 5, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 5, 3, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 47, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 35, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 96, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 49, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 7, 63, 2, 2, 127, 128, 7, 63, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 134, 7, 63, 2, 2, 131, 132, 7, 62, 2, 2, 132, 134, 7, 64, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 40, 2, 2, 139, 33, 3, 2, 2, 2, 140, 141, 7, 126, 2, 2, 141, 142, 7, 126, 2, 2, 142, 35, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 37, 3, 2, 2, 2, 145, 146, 7, 64, 2, 2, 146, 39, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 41, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 63, 2, 2, 152, 43, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 45, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 47, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 49, 3, 2, 2, 2, 159, 160, 7, 93, 2, 2, 160, 51, 3, 2, 2, 2, 161, 162, 7, 95, 2, 2, 162, 53, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 55, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 57, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 59, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 61, 3, 2, 2, 2, 171, 173, 5, 6, 3, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 182, 3, 2, 2, 2, 176, 178, 7, 48, 2, 2, 177, 179, 5, 6, 3, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 63, 3, 2, 2, 2, 184, 185, 9, 5, 2, 2, 185, 186, 6, 32, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 32, 4, 2, 188, 65, 3, 2, 2, 2, 189, 195, 5, 4, 2, 2, 190, 195, 9, 6, 2, 2, 191, 192, 7, 66, 2, 2, 192, 195, 7, 66, 2, 2, 193, 195, 4, 38, 39, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 200, 5, 4, 2, 2, 197, 200, 5, 6, 3, 2, 198, 200, 7, 97, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 67, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 15, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 34, 4, 2, 210, 69, 3, 2, 2, 2, 211, 217, 7, 41, 2, 2, 212, 213, 7, 94, 2, 2, 213, 216, 9, 7, 2, 2, 214, 216, 10, 8, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 232, 7, 41, 2, 2, 221, 227, 7, 36, 2, 2, 222, 223, 7, 94, 2, 2, 223, 226, 9, 9, 2, 2, 224, 226, 10, 10, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 36, 2, 2, 231, 211, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 232, 71, 3, 2, 2, 2, 233, 234, 11, 2, 2, 2, 234, 73, 3, 2, 2, 2, 235, 236, 7, 98, 2, 2, 236, 237, 8, 37, 5, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 37, 6, 2, 239, 240, 8, 37, 7, 2, 240, 75, 3, 2, 2, 2, 241, 242, 7, 38, 2, 2, 242, 246, 7, 125, 2, 2, 243, 247, 5, 70, 35, 2, 244, 247, 5, 8, 4, 2, 245, 247, 10, 4, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 127, 2, 2, 251, 77, 3, 2, 2, 2, 252, 254, 7, 94, 2, 2, 253, 255, 10, 11, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 79, 3, 2, 2, 2, 256, 257, 10, 11, 2, 2, 257, 81, 3, 2, 2, 2, 25, 2, 3, 90, 96, 98, 100, 102, 133, 174, 180, 182, 194, 199, 201, 205, 215, 217, 225, 227, 231, 246, 248, 254, 8, 3, 5, 2, 7, 3, 2, 8, 2, 2, 3, 37, 3, 9, 3, 2, 6, 2, 2]