{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "generator": "todo.lg",
    "steps": [
        {
            "$type": "Microsoft.SetProperty",
            "value": "@title",
            "property": "dialog.todo"
        },
        {
            "$type": "Microsoft.TextInput",
            "prompt": "OK, please enter the title of your todo.",
            "property": "dialog.todo"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.todos == null",
            "steps": [
                {
                    "$type": "Microsoft.InitProperty",
                    "property": "user.todos",
                    "type": "array"
                }
            ]
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.todos",
            "value": "dialog.todo"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Successfully added a todo named \"{dialog.todo}\""
        }
    ]
}
