{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "generator": "todo.lg",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",

            "actions": [
                {
                    "$type": "Microsoft.EditArray",
                    "changeType": "Clear",
                    "arrayProperty": "user.todos",
                    "resultProperty": "dialog.cleared"
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "dialog.cleared",
                    "actions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "Successfully cleared items in the Todo List."
                        }
                    ],
                    "elseActions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "You don't have any item in the Todo List."
                        }
                    ]
                }
            ]
        }
    ]
}
