{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.SaveEntity",
            "entity": "title",
            "property": "dialog.todo"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "dialog.todo == null",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "prompt": "OK, please enter the title of the todo you want to remove.",
                    "property": "dialog.todo"
                }
            ]
        },
        "GetListType",
        {
            "$type": "Microsoft.IfCondition",
            "condition": "dialog.listType.Value == 'GroceryList'",
            "steps": [
                {
                    "$type": "Microsoft.EditArray",
                    "changeType": "Remove",
                    "arrayProperty": "user.groceryList",
                    "itemProperty": "dialog.todo"
                }
            ],
            "elseSteps": [
                {
                    "$type": "Microsoft.EditArray",
                    "changeType": "Remove",
                    "arrayProperty": "user.todos",
                    "itemProperty": "dialog.todo"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Successfully removed a todo named \"{dialog.todo}\" in {user.listType.Value}"
        },
        {
            "$type": "Microsoft.DeleteProperty",
            "property": "user.listType"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        }
    ]
}