{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "generator": "todo.lg",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.todos == null",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "You have no todos."
                }
            ],
            "elseSteps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[ShowTodo]"
                }
            ]
        }
    ]
}
