{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        "GetListType",
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.listType.Value == 'GroceryList'",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[ShowGrocery]"
                }
            ],
            "elseSteps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[ShowTodo]"
                }
            ]
        },
        {
            "$type": "Microsoft.DeleteProperty",
            "property": "user.listType"
        }
    ]
}