{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "generator": "todo.lg",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",

            "actions": [
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "user.todos == null",
                    "actions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "You have no todos."
                        }
                    ],
                    "elseActions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[ShowTodo]"
                        }
                    ]
                }
            ]
        }
    ]
}