{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "todo.lg",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
            "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
            "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
            "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
            "HelpIntent": "(?i)help",
            "CancelIntent": "(?i)cancel|never mind"
        }
    },
    "rules": [
        {
            "$type":"Microsoft.BeginDialogRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "AddIntent",
            "actions": [
                "AddToDo"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "DeleteIntent",
            "actions": [
                "DeleteToDo"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "ClearIntent",
            "actions": [
                "ClearToDos"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "ShowIntent",
            "actions": [
                "ShowToDos"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HelpIntent",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "ok."
                },
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        },
        {
            "$type": "Microsoft.UnknownIntentRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
                }
            ]
        }
    ]
}