{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "ShowEmailIntent": "(?i)show email",
            "SendEmailIntent": "(?i)send email",
            "HelpIntent": "(?i)help"
        }
    },
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a Email bot. Say \"show email\" to get started."
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowEmailIntent",
      "steps": [
        "ShowEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SendEmailIntent",
      "steps": [
        "SendEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I am an email bot, Please try show email to get started."
        }
      ]
    }
  ]
}