{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "ShowEmailIntent": "show email",
            "SendEmailIntent": "send email",
            "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)|(?i)(?:show|see|view)",
            "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
            "HelpIntent": "(?i)help"
        }
    },
  "rules": [
    {
      "$type": "Microsoft.DefaultRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a Email bot. Say \"show email\" to get started."
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowEmailIntent",
      "steps": [
        "ShowEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SendEmailIntent",
      "steps": [
        "SendEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I can add a todo, show todos, remove a todo, and clear all todos\n"
        }
      ]
    }
  ]
}