{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "prompt": "OK, please enter the contact you want to search. You can input both email address and contact name.",
          "property": "user.contact"
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "contains({user.contact}, '@')",
          "steps": [
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.recipients",
              "itemProperty": "user.contact"
            }
          ],
          "elseSteps": [
            "FindSingleContact"
          ]
        }
      ]
    }
  ]
}
