{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "prompt": "OK, please enter the subject of your email.",
          "property": "dialog.subject"
        },
        {
          "$type": "Microsoft.TextInput",
          "prompt": "OK, please enter the body of your email.",
          "property": "dialog.body"
        },
        "FindContact",
        {
          "$type": "Microsoft.OAuthPrompt",
          "ConnectionName": "msgraph",
          "Title": "Log in",
          "Text": "Please log in to your email account",
          "Property": "dialog.token"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "property": "dialog.confirmed",
          "prompt": "Are you sure to send this email?",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.confirmed",
          "steps": [
            {
              "$type": "Microsoft.HttpRequest",
              "url": "https://graph.microsoft.com/v1.0/me/sendMail",
              "method": "POST",
              "header": {
                "Authorization": "Bearer {dialog.token.Token}"
              },
              "body": {
                "message": {
                  "body": {
                    "content": "{dialog.body}",
                    "contentType": "Text"
                  },
                  "subject": "{dialog.subject}",
                  "toRecipients": [
                    {
                      "emailAddress": {
                        "address": "{user.email}"
                      }
                    }
                  ]
                }
              },
              "Property": "dialog.postResponse"
            },
            {
              "$type": "Microsoft.SendActivity",
              "activity": "Your email has been sent succsessfully"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "OK, let's do it next time."
            }
          ]
        }
      ]
    }
  ]
}