{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.token == null",
          "steps": [
            {
              "$type": "Microsoft.OAuthPrompt",
              "ConnectionName": "msgraph",
              "Title": "Log in",
              "Text": "Please log in to your email account",
              "Property": "dialog.token"
            }
          ]
        },
        {
          "$type": "Microsoft.HttpRequest",
          "url": "https://graph.microsoft.com/v1.0/me/messages",
          "method": "GET",
          "header": {
            "Authorization": "Bearer {dialog.token.Token}"
          },
          "Property": "dialog.getResponse"
        },
        //{
        //    "$type": "Microsoft.SendActivity",
        //    "activity": "which is from: {dialog.getResponse.value[0].sender.emailAddress.address}"
        //}

        // Set email display data
        //{
        //  "$type": "Microsoft.SaveEntity",
        //  "entity": "user.pageIndext",
        //  "property": "0"
        //},
        //{
        //  "$type": "Microsoft.SaveEntity",
        //  "entity": "user.pageSize",
        //  "property": "3"
        //},
        //{
        //  "$type": "Microsoft.SendActivity",
        //  "activity": "user pageSize is {user.pageSize}"
        //},
        //{
        //  "$type": "Microsoft.SaveEntity",
        //  "entity": "user.emailCount",
        //  "property": "{count(dialog.getResponse.value)}"
        //},
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.emails",
          "itemProperty": "dialog.getResponse.value[0]"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.emails",
          "itemProperty": "dialog.getResponse.value[1]"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.emails",
          "itemProperty": "dialog.getResponse.value[2]"
        },


        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowEmailSummary]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "count(user.emails)>0",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "[ShowEmailList]"
            }
          ]
        }
      ]
    }
  ]
}