{
   "$schema": "../../app.schema",
   "$type": "Microsoft.AdaptiveDialog",
   "rules": [
      {
         "$type": "Microsoft.NoMatchRule",
        "steps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "Test Choice Input"
          },
          {
            "$type": "Microsoft.ChoiceInput",
            "property": "user.choice",
            "choices": [
              {
              "value": "Add1"
              },
              {
              "value": "Add2"
              }
            ],
            "prompt": "please select a choice from below:"
          },
          {
            "$type": "Microsoft.SendActivity",
            "activity": "{user.choice}"
          }
        ]
      },
   ]
}