<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.Bot.Builder.Template.EchoBot" Version="1.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Bot Builder V4 SDK Template for Visual Studio</DisplayName>
    <Description xml:space="preserve">Template to create conversational bots using Microsoft Bot Framework. It uses Bot Framework V4 SDK.</Description>
    <MoreInfo>https://aka.ms/BotBuilderOverview</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Package.ico</Icon>
    <Tags>Bot, Bot Framework</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\EchoBot-With-State.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>