{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.ITextTemplate)",
    "title": "Microsoft TextTemplate",
    "description": "Use LG Templates to create text",
    "type": "object",
    "properties": {
        "template": {
            "title": "Template",
            "description": "Language Generator template to evaluate to create the text.",
            "type": "string"
        }
    },
    "required": [
        "template"
    ]
}
