{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.ITextTemplate)",
    "title": "Microsoft TextTemplate",
    "description": "Lg tempalte to evaluate to create text",
    "type": "object",
    "properties": {
        "template": {
            "title": "Template",
            "Description": "Language Generator template to evaluate to create the text",
            "type": "string"
        }
    },
    "required": [
        "template"
    ]
}
