{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IActivityTemplate)",
    "title": "Microsoft Static Activity Template",
    "description": "This allows you to define a static Activity object",
    "type": "object",
    "properties": {
        "activity": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/protocol/botframework.json#/definitions/Activity",
            "title": "Activity",
            "Description": "A static Activity to used",
            "required": [
                "type"
            ]
        }
    },
    "required": [
        "activity"
    ]
}