{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "interface",
    "title": "Microsoft ActivityTemplate",
    "oneOf":[
        {
            "type": "object",
            "properties": {
                "template": {
                    "title": "Template",
                    "Description": "Language Generator template to use to create the activity",
                    "type": "string"
                }
            },
            "required": [
                "template"
            ]
        }
    ]
}
