{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "interface",
    "title": "Bot adapter",
    "description": "Component that enables connecting bots to chat clients and applications.",
    "type": "object",
    "properties": {
        "route": {
            "type": "string",
            "title": "Adapter http route",
            "description": "Route where to expose the adapter."
        },
        "settingsNamespace": {
            "type": "string",
            "title": "Settings namespace",
            "description": "Optional namespace for adapter settings. Default is adapter package name."
        }
    }
}