{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Form Dialog",
    "description": "Configures a data driven dialog via a schema and a collection of mapping rules.",
    "type": "object",
    "allOf": [
        {
            "$ref": "../../Microsoft.Bot.Builder.Dialogs.Adaptive/Schemas/Dialogs/Microsoft.AdaptiveDialog.schema"
        },
        {
            "properties": {
                "schema": {
                    "$comment": "Eventually we should allow at least some subset of JSON schema here.",
                    "title": "The form schema to be filled in.",
                    "additionalProperties": true
                }
            }
        }
    ]
}
