{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On dialog event",
    "description": "Actions to perform when a specific dialog event occurs.",
    "type": "object",
    "properties": {
        "event": {
            "type": "string",
            "title": "Dialog event name",
            "description": "Name of dialog event."
        }
    },
    "required": [
        "actions",
        "event"
    ]
}
