{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.ITrigger)",
    "title": "On condition",
    "description": "Actions to perform when specified condition is true.",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "pattern": "^(\\S){1}",
            "title": "Condition",
            "description": "Condition (expression).",
            "examples": [
                "user.vip == true"
            ]
        },
        "actions": {
            "type": "array",
            "description": "Sequence of actions to execute.",
            "items": {
                "$kind": "Microsoft.IDialog"
            }
        },
        "priority": {
            "type": "integer",
            "title": "priority",
            "description": "Priority expression of rule with 0 being the most important",
            "$role": "expression"
        },
        "runOnce": {
            "type": [ "boolean", "string" ],
            "pattern": "^=(\\S){1}",
            "title": "Run Once",
            "description": "True if rule should run once per unique conditions",
            "examples": [
                true,
                "=f(x)"
            ]
        }
    },
    "required": [
        "actions"
    ]
}
