{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On error",
    "description": "Action to perform when an 'Error' dialog event occurs.",
    "type": "object",
    "properties": {
        "executionLimit": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "Execution limit",
            "description": "Number of executions allowed for this trigger. Used to break loops in case of errors inside the trigger.",
            "examples": [
                3,
                "=f(x)"
            ]
        }
    }
}
