{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.ITrigger)",
    "title": "On intent recognition",
    "description": "Actions to perform when specified intent is recognized.",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "properties": {
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Name of intent."
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "Required entities.",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    ],
    "required": [
        "actions"
    ]
}
