{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "order": [
            "condition",
            "*"
        ],
        "hidden": [
            "actions"
        ],
        "label": "Dialog started",
        "subtitle": "Begin dialog event"
    },
    "trigger": {
		"label": "Dialog started (Begin dialog event)",
		"order": 4.1,
		"submenu": {
			"label": "Dialog events",
			"prompt": "Which event?",
			"placeholder": "Select an event type"
		}
    }
}
