{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [
        "implements(Microsoft.ITrigger)",
        "extends(Microsoft.OnCondition)"
    ],
    "title": "On ambiguous intent",
    "description": "Actions to perform on when an intent is ambiguous.",
    "type": "object",
    "properties": {
        "intents": {
            "type": "array",
            "title": "Intents",
            "description": "Intents that must be in the ChooseIntent result for this condition to trigger.",
            "items": {
                "title": "Intent",
                "description": "Intent name to trigger on.",
                "type": "string"
            }
        }
    },
    "required": [
    ]
}
