{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On choose entity",
    "description": "Actions to be performed when an entity value needs to be resolved.",
    "type": "object",
    "properties": {
        "operation": {
            "type": "string",
            "title": "Operation",
            "description": "Operation filter for event."
        },
        "property": {
            "type": "string",
            "title": "Property",
            "description": "Property filter for event."
        },
        "entity": {
            "type": "string",
            "title": "Ambiguous entity",
            "description": "Ambiguous entity"
        }
    }
}
