{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/form/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "Form ChooseProperty Event",
    "description": "This defines the actions to take when a ChooseProperty event is raised",
    "allOf": [
        {
            "$ref": "../../../Microsoft.Bot.Builder.Dialogs.Adaptive/Schemas/TriggerConditions/Microsoft.OnCondition.schema#"
        },
        {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "string",
                    "title": "Entity being assigned",
                    "description": "Entity being assigned to property choice"
                },
                "properties": {
                    "type": "array",
                    "title": "Possible properties",
                    "description": "Properties to be chosen between",
                    "items": {
                        "type": "string",
                        "title": "Property name"
                    }
                },
                "entities": {
                    "type": "array",
                    "title": "Possible properties",
                    "description": "Entities being assigned",
                    "items": {
                        "type": "string",
                        "title": "Entity name"
                    }
                }
            }
        }
    ]
}
