{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "order": [
            "condition",
            "*"
        ],
        "hidden": [
            "actions"
        ],
        "label": "Activities",
        "subtitle": "Activity received"
    },
    "trigger": {
		"label": "Activities (Activity received)",
		"order": 5.1,
		"submenu": {
			"label": "Activities",
			"prompt": "Which activity type?",
			"placeholder": "Select an activity type"
		}
    }
}
