{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On entity assignment",
    "description": "Actions to apply an operation on a property and value.",
    "type": "object",
    "properties": {
        "operation": {
            "type": "string",
            "title": "Operation",
            "description": "Operation filter on event."
        },
        "property": {
            "type": "string",
            "title": "Property",
            "description": "Property filter on event."
        },
        "value": {
            "type": "string",
            "title": "Value",
            "description": "Value filter on event."
        }
    }
}
