{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.ITriggerCondition)",
    "title": "Assign an entity to a property",
    "description": "This defines the actions to take when an entity should be assigned to a property",
    "allOf": [
        {
            "$ref": "../../../Microsoft.Bot.Builder.Dialogs.Adaptive/Schemas/TriggerConditions/Microsoft.OnCondition.schema#"
        },
        {
            "type": "object",
            "properties": {
                "property": {
                    "type": "string",
                    "title": "Property",
                    "description": "Property that will be set after entity is selected."
                },
                "entity": {
                    "type": "string",
                    "title": "Entity",
                    "description": "Entity being put into property"
                },
                "operation": {
                    "type": "string",
                    "title": "Operation",
                    "title": "Operation to use for assigning entity"
                }
            }
        }
    ]
}
