{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On intent recognition",
    "description": "Actions to perform when specified intent is recognized.",
    "type": "object",
    "properties": {
        "intent": {
            "type": "string",
            "title": "Intent",
            "description": "Name of intent."
        },
        "entities": {
            "type": "array",
            "title": "Entities",
            "description": "Required entities.",
            "items": {
                "type": "string",
                "title": "Entity",
                "description": "Entity that must be present."
            }
        }
    },
    "required": [
    ]
}
