{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On activity",
    "description": "Actions to perform on receipt of a generic activity.",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "title": "Activity type",
            "description": "The Activity.Type to match"
        }
    },
    "required": [
        "type",
        "actions"
    ]
}
