{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.ITrigger)",
    "title": "On choose property",
    "description": "Actions to take when there are multiple possible mappings of entities to properties.",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "string",
                    "title": "Entity being assigned",
                    "description": "Entity being assigned to property choice"
                },
                "properties": {
                    "type": "array",
                    "title": "Possible properties",
                    "description": "Properties to be chosen between",
                    "items": {
                        "type": "string",
                        "title": "Property name"
                    }
                },
                "entities": {
                    "type": "array",
                    "title": "Possible properties",
                    "description": "Entities being assigned",
                    "items": {
                        "type": "string",
                        "title": "Entity name"
                    }
                }
            }
        }
    ]
}
