{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "On condition",
    "description": "Actions to perform when specified condition is true.",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Condition (expression).",
            "examples": [
                "user.vip == true"
            ]
        },
        "actions": {
            "type": "array",
            "description": "Sequence of actions to execute.",
            "items": {
                "$type": "Microsoft.IDialog"
            }
        },
        "priority": {
            "type": "integer",
            "description": "Priority of rule with 0 being the most important"
        },
        "runOnce": {
            "type": "boolean",
            "description": "True if rule should run once per unique conditions"
        }
    },
    "required": [
        "actions"
    ]
}
