{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.ITrigger)",
    "title": "On condition",
    "description": "Actions to perform when specified condition is true.",
    "type": "object",
    "properties": {
        "condition": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/condition",
            "title": "Condition",
            "description": "Condition (expression).",
            "examples": [
                "user.vip == true"
            ]
        },
        "actions": {
            "type": "array",
            "description": "Sequence of actions to execute.",
            "items": {
                "$kind": "Microsoft.IDialog"
            }
        },
        "priority": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/integerExpression",
            "title": "priority"
        },
        "runOnce": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Run Once",
            "description": "True if rule should run once per unique conditions",
            "examples": [
                true,
                "=f(x)"
            ]
        }
    },
    "required": [
        "actions"
    ]
}
