{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.ITriggerCondition)",
    "title": "On condition",
    "description": "Actions to perform when specified condition is true.",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Condition (expression).",
            "examples": [
                "user.vip == true"
            ]
        },
        "actions": {
            "type": "array",
            "description": "Sequence of actions to execute.",
            "items": {
                "$kind": "Microsoft.IDialog"
            }
        }
    },
    "required": [
        "actions"
    ]
}
