{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "OnActivity",
    "description": "Defines the actions to take when an arbitrary activity is received",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "properties": {
                "type": {
                    "type": "string",
                    "title": "Activity Type",
                    "description": "The Activity.Type to match"
                }
            }
        }
    ],
    "required": [
        "type",
        "actions"
    ]
}
