{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    "GetDisplayMeetings",
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[ShowMeetingSummaryResponse(user)]"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "count(user.meetings) > 0",
      "steps": [
        // Bug: Choice input cannot accept expression as value
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowMeetingList(user)]"
        },
        {
          "$type": "Microsoft.TextInput",
          "prompt": "[ChooseMeetingList(user)]",
          "property": "dialog.choice"
        },
        // Question: how to use SwitchCondition
        //{
        //  "$type": "Microsoft.SwitchCondition",
        //  "condition": "dialog.choice"
        //},
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.choice == '1'",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "property": "user.focusedMeeting",
              "value": "user.meetings[0]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.choice == '2'",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "property": "user.focusedMeeting",
              "value": "user.meetings[1]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.choice == '3'",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "property": "user.focusedMeeting",
              "value": "user.meetings[2]"
            }
          ]
        },

        // Read focused email
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ReadFocusedMeeting(user)]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowMeetingCard(user.focusedMeeting)]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "OK, have a good time. You can also say 'next page meeting' to go to next page."
        }

        // todo: show overview
      ]
    }
  ]
}