{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "ShowEmailIntent": "(?i)show email",
      "SendEmailIntent": "(?i)send email",
      "HelpIntent": "(?i)help",
      "FindContactIntent": "(?i)find email contact",
      "ShowNextPageIntent": "(?i)next page email"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a Email bot. Say \"show email\" to get started."
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowEmailIntent",
      "steps": [
        "ClearUserData",
        "ShowEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowNextPageIntent",
      "steps": [
        "NextPage",
        "ShowEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SendEmailIntent",
      "steps": [
        "ClearUserData",
        "SendEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FindContactIntent",
      "steps": [
        "ClearUserData",
        "FindContact"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I am an email bot, Please try show email to get started."
        }
      ]
    }
  ]
}