{
  "$schema": "../../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "ShowEmailIntent": "(?i)show email",
      "SendEmailIntent": "(?i)send email",
      "HelpIntent": "(?i)help",
      "FindContactIntent": "(?i)find email contact",
      "ShowNextPageIntent": "(?i)next page email",
      "ForwardEmailIntent": "(?i)forward email",
      "ReplyEmailIntent": "(?i)reply email",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a Email bot. Say \"show email\" to get started."
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok, see you next time."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowEmailIntent",
      "actions": [
        "ClearUserData",
        "ShowEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowNextPageIntent",
      "actions": [
        "NextPage",
        "ShowEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SendEmailIntent",
      "actions": [
        "ClearUserData",
        "SendEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FindContactIntent",
      "actions": [
        "ClearUserData",
        "FindContact"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ForwardEmailIntent",
      "actions": [
        "ClearUserData",
        "ForwardEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ReplyEmailIntent",
      "actions": [
        "ClearUserData",
        "ReplyEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I am an email bot, Please try show email to get started."
        }
      ]
    }
  ]
}