# ShowEmail(email)
- {email.subject}

# ShowEmailListItem(email)
- $ {email.subject}

# ShowEmailWithHumanize
- IF: {count(dialog.getResponse.value) == 1}
   - [ShowEmail(dialog.getResponse.value[0])]
- ELSEIF: {count(dialog.getResponse.value) >= 2}
  - You have {count(dialog.getResponse.value)} emails, {humanize(dialog.getResponse.value, '[ShowEmail]', ',', 'and')}
- ELSEIF: {count(dialog.getResponse.value) == 0}
  - You don't have any email.
- ELSE:
  - You should not be here.

# ShowEmailSummary
- IF: {count(user.emails) == 1}
  - You have {count(user.emails)} email. This email is [ShowEmail(user.emails[0])].
- ELSEIF: {count(user.emails) >= 2}
  - You have {count(user.emails)} emails, the first email is [ShowEmail(user.emails[0])].
- ELSEIF: {count(user.emails) == 0}
  - You don't have any email.
- ELSE:
  - You should not be here.

# ShowEmailList
- IF: {count(user.emails) == 1}
  - [ShowEmail(user.emails[0])]
- ELSEIF: {count(user.emails) >= 2}
  - {humanize(user.emails, '[ShowEmailListItem]', '\n', '\n')}
- ELSE:
  - You should not be here.