{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        //{
        //  "$type": "Microsoft.IfCondition",
        //  "condition": "dialog.token == null",
        //  "steps": [
        //    {
        //      "$type": "Microsoft.OAuthPrompt",
        //      "ConnectionName": "msgraph",
        //      "Title": "Log in",
        //      "Text": "Please log in to your email account",
        //      "Property": "dialog.token"
        //    }
        //  ]
        //},
        //{
        //  "$type": "Microsoft.HttpRequest",
        //  "url": "https://graph.microsoft.com/v1.0/me/messages",
        //  "method": "GET",
        //  "header": {
        //    "Authorization": "Bearer {dialog.token.Token}"
        //  },
        //  "Property": "dialog.getResponse"
        //},
        "GetDisplayEmails",
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowEmailSummary]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "count(user.emails)>0",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "[ShowEmailList]"
            }
          ]
        }
      ]
    }
  ]
}