{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Adaptive dialog",
        "description": "This configures a data driven dialog via a collection of events and actions.",
        "helpLink": "https://aka.ms/bf-composer-docs-dialog",
        "order": [
            "recognizer",
            "*"
        ],
        "hidden": [
            "triggers",
            "generator",
            "selector",
            "schema",
            "dialogs"
        ],
        "properties": {
            "recognizer": {
                "label": "Language Understanding",
                "description": "To understand what the user says, your dialog needs a \"Recognizer\"; that includes example words and sentences that users may use."
            }
        }
    }
}
