{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "title": "Language Policy",
    "description": "This represents a policy map for locales lookups to use for language",
    "type": "object",
    "additionalProperties": {
        "type": "array",
        "title": "Per-locale policy",
        "description": "Language policy per locale.",
        "items": {
            "type": "string",
            "title": "Locale",
            "description": "Locale like en-us."
        }
    }
}
