{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "default": false,
            "examples": [
                false,
                "=user.isVip"
            ]
        },
        "prompt": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Initial prompt",
            "description": "Message to send to collect information.",
            "examples": [
                "What is your birth date?"
            ]
        },
        "unrecognizedPrompt": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Unrecognized prompt",
            "description": "Message to send when max turn count (if specified) has been exceeded and the default value is selected as the value.",
            "examples": [
                "Sorry, I'm having trouble understanding you. I will just use {this.options.defaultValue} for now. You can say 'I'm 36 years old' to change it."
            ]
        },
        "invalidPrompt": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Invalid prompt",
            "description": "Message to send when the user input does not meet any validation expression.",
            "examples": [
                "Sorry, '{this.value}' does not work. I need a number between 1-150. What is your age?"
            ]
        },
        "defaultValueResponse": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Default value response",
            "description": "Message to send when max turn count (if specified) has been exceeded and the default value is selected as the value.",
            "examples": [
                "Sorry, I'm having trouble understanding you. I will just use {this.options.defaultValue} for now. You can say 'I'm 36 years old' to change it."
            ]
        },
        "maxTurnCount": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Max turn count",
            "description": "Maximum number of re-prompt attempts to collect information.",
            "default": 3,
            "minimum": 0,
            "maximum": 2147483647,
            "examples": [
                3,
                "=settings.xyz"
            ]
        },
        "validations": {
            "type": "array",
            "title": "Validation expressions",
            "description": "Expression to validate user input.",
            "items": {
                "$ref": "schema:#/definitions/condition",
                "title": "Condition",
                "description": "Expression which needs to met for the input to be considered valid",
                "examples": [
                    "int(this.value) > 1 && int(this.value) <= 150",
                    "count(this.value) < 300"
                ]
            }
        },
        "property": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store collected information. Input will be skipped if property has value (unless 'Always prompt' is true).",
            "examples": [
                "$birthday",
                "dialog.${user.name}",
                "=f(x)"
            ]
        },
        "alwaysPrompt": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Always prompt",
            "description": "Collect information even if the specified 'property' is not empty.",
            "default": false,
            "examples": [
                false,
                "=$val"
            ]
        },
        "allowInterruptions": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Allow Interruptions",
            "description": "A boolean expression that determines whether the parent should be allowed to interrupt the input.",
            "default": true,
            "examples": [
                true,
                "=user.xyz"
            ]
        }
    }
}