{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.IDialog)", "extends(Microsoft.InputDialog)" ],
    "title": "Date/time input dialog",
    "description": "Collect information - Ask for date and/ or time",
    "type": "object",
    "properties": {
        "defaultValue": {
            "$ref": "schema:#/definitions/stringExpression",
            "format": "date-time",
            "title": "Default date",
            "description": "'Property' will be set to the value or the result of the expression when max turn count is exceeded.",
            "examples": [
                "=user.birthday"
            ]
        },
        "value": {
            "$ref": "schema:#/definitions/stringExpression",
            "format": "date-time",
            "title": "Value",
            "description": "'Property' will be set to the value or the result of the expression unless it evaluates to null.",
            "examples": [
                "=user.birthday"
            ]
        },
        "outputFormat": {
            "$ref": "schema:#/definitions/expression",
            "title": "Output format",
            "description": "Expression to use for formatting the output.",
            "examples": [
                "=this.value[0].Value"
            ]
        }
    },
    "defaultLocale": {
        "$ref": "schema:#/definitions/stringExpression",
        "title": "Default locale",
        "description": "Default locale.",
        "default": "en-us"
    },
    "policies": [
        {
            "type": "interactive"
        }
    ]
}
