{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Adaptive Dialog",
    "description": "Configures a data driven dialog via a collection of steps/dialogs.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "type": "string",
            "description": "This is that will be passed in as InputProperty and also set as the OutputProperty",
            "examples": [
                "value.birthday"
            ]
        },
        "inputProperties": {
            "type": "object",
            "description": "This defines properties which be passed as arguments to this dialog",
            "additionalProperties": {
                "type": "string"
            },
            "examples": [
                "value.birthday"
            ]
        },
        "outputProperty": {
            "type": "string",
            "description": "This is the property which the EndDialog(result) will be set to when EndDialog() is called",
            "examples": [
                "value.birthday"
            ]
        },
        "recognizer": {
            "$type": "Microsoft.IRecognizer"
        },
        "steps": {
            "type": "array",
            "description": "Initial Sequence of steps or dialogs to execute when dialog is started",
            "items": {
                "$type": "Microsoft.IDialog"
            }
        },
        "rules": {
            "type": "array",
            "description": "Array of rules to use to evaluate conversation",
            "items": {
                "$type": "Microsoft.IRule"
            }
        }
    },
    "required": [
    ]
}