{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send Activity to Ask a question",
    "description": "This is an action which sends an activity to the user when a response is expected",
    "type": "object",
    "allOf": [
        {
            "$ref": "../Actions/Microsoft.SendActivity.schema#"
        },
        {
            "properties": {
                "expectedProperties": {
                    "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/arrayExpression",
                    "title": "Expected Properties",
                    "description": "Properties expected from the user.",
                    "items": {
                        "type": "string",
                        "title": "Name",
                        "description": "Name of the property"
                    },
                    "examples": [
                        [
                            "age",
                            "name"
                        ]
                    ]
                },
                "defaultOperation": {
                    "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
                    "title": "Default Operation",
                    "description": "Sets the default operation that will be used when no operation is recognized in the response to this Ask.",
                    "examples": [
                        "add"
                    ]
                }
            }
        }
    ]
}
