{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "ChoiceInput Dialog",
    "description": "This represents a dialog which gathers a choice responses",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseInputSchema.json"
        },
        {
            "properties": {
                "style": {
                    "type": "string",
                    "enum": [
                        "None",
                        "Auto",
                        "Inline",
                        "List",
                        "SuggestedAction",
                        "HeroCard"
                    ],
                    "title": "List Style",
                    "description": "The kind of choice list style to generate",
                    "default":  "Auto"
                },
                "choicesProperty": {
                    "type": "string",
                    "title": "Choices Property",
                    "description": "unknown ??? "
                },
                "choices": {
                    "type": "array",
                    "items": [
                        {
                            "$ref": "#/definitions/choice"
                        }
                    ]
                }
            }
        }
    ],
    "definitions": {
        "choice": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "string",
                    "title": "Value",
                    "description": "the value to return when selected."
                },
                "action": {
                    "$ref": "#/definitions/CardAction",
                    "title": "Action",
                    "description": "Card action for the choice"
                },
                "synonyms": {
                    "type": "array",
                    "title": "Synonyms",
                    "description": "the list of synonyms to recognize in addition to the value. This is optional.",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "CardAction": {
            "type": "object"
        }
    }
}
