{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": [ "implements(Microsoft.IDialog)", "extends(Microsoft.InputDialog)" ],
    "title": "Confirm input dialog",
    "description": "Collect information - Ask for confirmation (yes or no).",
    "type": "object",
    "properties": {
        "outputFormat": {
            "$ref": "schema:#/definitions/valueExpression",
            "title": "Output format",
            "description": "Optional expression to use to format the output.",
            "examples": [
                "=concat('confirmation:', this.value)"
            ]
        },
        "defaultLocale": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Default locale",
            "description": "The Default locale or an expression which provides the default locale to use as default if not found in the activity.",
            "default": "en-us",
            "examples": [
                "en-us"
            ]
        },
        "style": {
            "$role": "expression",
            "title": "List style",
            "description": "Sets the ListStyle to control how choices are rendered.",
            "oneOf": [
                {
                    "type": "string",
                    "title": "Standard style",
                    "description": "Standard style for rendering choices.",
                    "enum": [
                        "none",
                        "auto",
                        "inline",
                        "list",
                        "suggestedAction",
                        "heroCard"
                    ],
                    "default": "auto"
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ]
        },
        "choiceOptions": {
            "title": "Choice Options",
            "description": "Choice Options or expression which provides Choice Options to control display choices to the user.",
            "oneOf": [
                {
                    "type": "object",
                    "title": "Choice options",
                    "description": "Choice options.",
                    "properties": {
                        "inlineSeparator": {
                            "type": "string",
                            "title": "Inline separator",
                            "description": "Text to separate individual choices when there are more than 2 choices",
                            "default": ", "
                        },
                        "inlineOr": {
                            "type": "string",
                            "title": "Inline or",
                            "description": "Text to be inserted between the choices when their are only 2 choices",
                            "default": " or "
                        },
                        "inlineOrMore": {
                            "type": "string",
                            "title": "Inline or more",
                            "description": "Text to be inserted between the last 2 choices when their are more than 2 choices.",
                            "default": ", or "
                        },
                        "includeNumbers": {
                            "type": "boolean",
                            "title": "Include numbers",
                            "description": "If true, inline and list style choices will be prefixed with the index of the choice.",
                            "default": true
                        }
                    }
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ]
        },
        "defaultValue": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Default value",
            "description": "'Property' will be set to the value of this expression when max turn count is exceeded.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "value": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Value",
            "description": "'Property' will be set to the value of this expression unless it evaluates to null.",
            "examples": [
                true,
                "=user.isVip"
            ]
        },
        "confirmChoices": {
            "$role": "expression",
            "title": "Array of choice objects",
            "description": "Array of simple or structured choices.",
            "oneOf": [
                {
                    "type": "array",
                    "title": "Simple choices",
                    "description": "Simple choices to confirm from.",
                    "items": [
                        {
                            "type": "string",
                            "title": "Simple choice",
                            "description": "Simple choice to confirm."
                        }
                    ]
                },
                {
                    "type": "array",
                    "title": "Structured choices",
                    "description": "Structured choices for confirmations.",
                    "items": [
                        {
                            "type": "object",
                            "title": "Choice",
                            "description": "Choice to confirm.",
                            "properties": {
                                "value": {
                                    "type": "string",
                                    "title": "Value",
                                    "description": "Value to return when this choice is selected."
                                },
                                "action": {
                                    "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/protocol/botframework.json#/definitions/CardAction",
                                    "title": "Action",
                                    "description": "Card action for the choice."
                                },
                                "synonyms": {
                                    "type": "array",
                                    "title": "Synonyms",
                                    "description": "List of synonyms to recognize in addition to the value (optional).",
                                    "items": {
                                        "type": "string",
                                        "title": "Synonym",
                                        "description": "Synonym for choice."
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ]
        }
    }
}
