{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Text prompt",
    "description": "This represents a dialog which gathers a text from the user",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "type": "string",
            "description": "This is that will be passed in as InputProperty and also set as the OutputProperty",
            "examples": [
                "user.name"
            ]
        },
        "inputProperties": {
            "type": "object",
            "description": "This defines properties which be passed as arguments to this dialog",
            "additionalProperties": {
                "type": "string"
            },
            "examples": [
                "user.name"
            ]
        },
        "outputProperty": {
            "type": "string",
            "description": "This is the property which the EndDialog(result) will be set to when EndDialog() is called",
            "examples": [
                "user.name"
            ]
        },
        "prompt": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Initial Prompt",
            "description": "The message to send to as prompt for this input.",
            "examples": [
                "What is your birth date?"
            ]
        },
        "retryPrompt": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Retry Prompt",
            "description": "The message to send to prompt again.",
            "examples": [
                "Let's try again. What is your birth date?"
            ]
        },
        "invalidPrompt": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Invalid Prompt",
            "description": "The message to send to when then input was not recognized or not valid for the input type.",
            "examples": [
                "No date was recognized"
            ]
        },
        "pattern": {
            "type": "string",
            "title": "Pattern",
            "description": "A regular expression pattern which must match",
            "examples": [
                "\\w{3,30}"
            ]
        }
    }
}