{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Choice input dialog",
    "description": "Collect information - Pick from a list of choices",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "enum": [
                        "value",
                        "index"
                    ],
                    "title": "Output format",
                    "description": "Choice output format.",
                    "default": "value"
                },
                "choices": {
                    "$role": "expression",
                    "oneOf": [
                        {
                            "title": "Array of strings",
                            "type": "array",
                            "items": [
                                {
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "title": "Array of choice objects",
                            "type": "array",
                            "items": [
                                {
                                    "title": "Choice",
                                    "type": "object",
                                    "properties": {
                                        "value": {
                                            "type": "string",
                                            "title": "Value",
                                            "description": "Value to return when this choice is selected."
                                        },
                                        "action": {
                                            "type": "object",
                                            "title": "Action",
                                            "description": "Card action for the choice."
                                        },
                                        "synonyms": {
                                            "type": "array",
                                            "title": "Synonyms",
                                            "description": "List of synonyms to recognize in addition to the value (optional).",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                "appendChoices": {
                    "type": "boolean",
                    "title": "Append choices",
                    "description": "Compose an output activity containing a set of choices",
                    "default": "true"
                },
                "defaultLocale": {
                    "type": "string",
                    "title": "Default locale",
                    "description": "Default locale.",
                    "default": "en-us"
                },
                "style": {
                    "type": "string",
                    "enum": [
                        "None",
                        "Auto",
                        "Inline",
                        "List",
                        "SuggestedAction",
                        "HeroCard"
                    ],
                    "title": "List style",
                    "description": "Style to render choices.",
                    "default": "Auto"
                },
                "choiceOptions": {
                    "type": "object",
                    "properties": {
                        "inlineSeparator": {
                            "type": "string",
                            "title": "Inline separator",
                            "description": "Character used to separate individual choices when there are more than 2 choices",
                            "default": ", "
                        },
                        "inlineOr": {
                            "type": "string",
                            "title": "Inline or",
                            "description": "Separator inserted between the choices when there are only 2 choices",
                            "default": " or "
                        },
                        "inlineOrMore": {
                            "type": "string",
                            "title": "Inline or more",
                            "description": "Separator inserted between the last 2 choices when their are more than 2 choices.",
                            "default": ", or "
                        },
                        "includeNumbers": {
                            "type": "boolean",
                            "title": "Include numbers",
                            "description": "If true, 'inline' and 'list' list style will be prefixed with the index of the choice.",
                            "default": true
                        }
                    }
                },
                "recognizerOptions": {
                    "type": "object",
                    "properties": {
                        "noValue": {
                            "type": "boolean",
                            "title": "No value",
                            "description": "If true, the choices value field will NOT be search over",
                            "default": false
                        },
                        "noAction": {
                            "type": "boolean",
                            "title": "No action",
                            "description": "If true, the the choices action.title field will NOT be searched over",
                            "default": false
                        }
                    }
                }
            }
        }
    ]
}
