{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Confirm input dialog",
    "description": "Collect information - Ask for confirmation (yes or no).",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Output format",
                    "description": "Optional expression to use to format the output.",
                    "examples": [
                        "=concat('confirmation:', this.value)"
                    ]
                },
                "defaultLocale": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Default locale",
                    "description": "The Default locale or an expression which provides the default locale to use as default if not found in the activity.",
                    "default": "en-us"
                },
                "style": {
                    "$role": "expression",
                    "type": "string",
                    "title": "List style",
                    "description": "The style or an expression to the style to use to render choices.",
                    "enum": [
                        "none",
                        "auto",
                        "inline",
                        "list",
                        "suggestedAction",
                        "heroCard"
                    ],
                    "default": "Auto"
                },
                "choiceOptions": {
                    "$role": "expression",
                    "type": "object",
                    "title": "Choice Options",
                    "description": "Choice Options or expression which provides Choice Options to control display choices to the user.",
                    "properties": {
                        "inlineSeparator": {
                            "type": "string",
                            "title": "Inline separator",
                            "description": "Text to separate individual choices when there are more than 2 choices",
                            "default": ", "
                        },
                        "inlineOr": {
                            "type": "string",
                            "title": "Inline or",
                            "description": "Text to be inserted between the choices when their are only 2 choices",
                            "default": " or "
                        },
                        "inlineOrMore": {
                            "type": "string",
                            "title": "Inline or more",
                            "description": "Text to be inserted between the last 2 choices when their are more than 2 choices.",
                            "default": ", or "
                        },
                        "includeNumbers": {
                            "type": "boolean",
                            "title": "Include numbers",
                            "description": "If true, inline and list style choices will be prefixed with the index of the choice.",
                            "default": true
                        }
                    }
                },
                "defaultValue": {
                    "$role": "expression",
                    "type": "boolean",
                    "title": "Default value",
                    "description": "'Property' will be set to the value of this expression when max turn count is exceeded.",
                    "examples": [
                        "true",
                        "=user.isVip"
                    ]
                },
                "value": {
                    "$role": "expression",
                    "type": "boolean",
                    "title": "Value",
                    "description": "'Property' will be set to the value of this expression unless it evaluates to null.",
                    "examples": [
                        "true",
                        "=user.isVip"
                    ]
                },
                "confirmChoices": {
                    "$role": "expression",
                    "type": "array",
                    "title": "Array of or expression which binds to choice definitions to present to the user.",
                    "items": [
                        {
                            "type": "object",
                            "title": "Choice",
                            "description": "Choice definition to present to the user.",
                            "properties": {
                                "value": {
                                    "type": "string",
                                    "title": "Value",
                                    "description": "Value to return when this choice is selected."
                                },
                                "action": {
                                    "type": "object",
                                    "title": "Action",
                                    "description": "Card action for the choice"
                                },
                                "synonyms": {
                                    "type": "array",
                                    "title": "Synonyms",
                                    "description": "List of synonyms to recognize in addition to the value (optional)",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}
