{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/form/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Date/time input dialog",
    "description": "Collect information - Ask for date and/ or time",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "defaultLocale": {
                    "type": "string",
                    "title": "Default locale",
                    "description": "Default locale.",
                    "default": "en-us"
                }
            }
        }
    ]
}
