{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Attachment input dialog",
    "description": "Collect information - Ask for a file or image.",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "defaultValue": {
                    "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/protocol/botframework.json#/definitions/Attachment",
                    "$role": "expression",
                    "title": "Default value",
                    "description": "'Property' will be set to the object or the result of this expression when max turn count is exceeded."
                },
                "value": {
                    "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/protocol/botframework.json#/definitions/Attachment",
                    "$role": "expression",
                    "title": "Value",
                    "description": "'Property' will be set to the object or the result of this expression unless it evaluates to null."
                },
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "enum": [
                        "all",
                        "first"
                    ],
                    "title": "Output format",
                    "description": "Attachment output format.",
                    "default": "first"
                }
            }
        }
    ]
}
