{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Number prompt",
    "description": "This represents a dialog which gathers a decimal number in a specified range",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseInputSchema.json"
        },
        {
            "properties": {
                "minValue": {
                    "type": "number",
                    "title": "Mininum value",
                    "description": "The minimum value that is acceptable.  ",
                    "default": "-2147483648",
                    "examples": [
                        "0.1"
                    ]
                },
                "maxValue": {
                    "type": "number",
                    "title": "Maximum value",
                    "description": "The maximum value that is acceptable.  ",
                    "default": "2147483647",
                    "examples": [
                        "12.5"
                    ]
                },
                "precision": {
                    "type": "number",
                    "title": "Precision",
                    "description": "The precision of decimal points you want. Default is zero, which integers.",
                    "default": "0",
                    "examples": [
                        "2"
                    ]
                }
            }
        }
    ]
}