{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "ChoiceInput Dialog",
    "description": "This represents a dialog which gathers a choice responses",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseSchema.json"
        },
        {
            "properties": {
                "prompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Initial Prompt",
                    "description": "The message to send to as prompt for this input.",
                    "examples": [
                        "Are you sure?"
                    ]
                },
                "retryPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Retry Prompt",
                    "description": "The message to send to prompt again.",
                    "examples": [
                        "Let's try again."
                    ]
                },
                "invalidPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Invalid Prompt",
                    "description": "The message to send to when then input was not recognized or not valid for the input type.",
                    "examples": [
                        "I didn't recognize a yes/no response"
                    ]
                },
                "style": {
                    "type": "string",
                    "enum": [
                        "None",
                        "Auto",
                        "Inline",
                        "List",
                        "SuggestedAction",
                        "HeroCard"
                    ],
                    "title": "List Style",
                    "description": "The kind of choice list style to generate",
                    "default":  "Auto"
                },
                "choicesProperty": {
                    "type": "string",
                    "title": "Choices Property",
                    "description": "unknown ??? "
                },
                "choices": {
                    "type": "array",
                    "items": [
                        {
                            "$ref": "#/definitions/choice"
                        }
                    ]
                },
                "alwaysPrompt": {
                    "type": "boolean",
                    "title": "Always Prompt",
                    "description": "If set to true this will always prompt the user regardless if you already have the value or not.",
                    "default": "false",
                    "examples": [ "false" ]
                }
            }
        }
    ],
    "definitions": {
        "choice": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "string",
                    "title": "Value",
                    "description": "the value to return when selected."
                },
                "action": {
                    "$ref": "#/definitions/CardAction",
                    "title": "Action",
                    "description": "Card action for the choice"
                },
                "synonyms": {
                    "type": "array",
                    "title": "Synonyms",
                    "description": "the list of synonyms to recognize in addition to the value. This is optional.",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "CardAction": {
            "type": "object"
        }
    }
}
