{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "AttachmentInput Dialog",
    "description": "This represents a dialog which gathers an attachment such as image or music",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "outputFormat": {
                    "type": "string",
                    "enum": [
                        "all",
                        "first"
                    ],
                    "title": "Output Format",
                    "description": "The attachment output format.",
                    "default": "first"
                }
            }
        }
    ]
}
