{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Begin a skill dialog",
    "description": "Begin a remote skill dialog.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the skill dialog"
        },
        "disabled": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=f(x)"
            ]
        },
        "activityProcessed": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Activity Processed",
            "description": "When set to false, the dialog that is called can process the current activity.",
            "default": true,
            "examples": [
                true,
                "=f(x)"
            ]
        },
        "resultProperty": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store any value returned by the dialog that is called.",
            "examples": [
                "dialog.userName"
            ]
        },
        "botId": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Skill host bot ID",
            "description": "The Microsoft App ID that will be calling the skill.",
            "default": "=settings.MicrosoftAppId"
        },
        "skillHostEndpoint": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Skill host",
            "description": "The callback Url for the skill host.",
            "default": "=settings.skillHostEndpoint",
            "examples": [
                "https://mybot.contoso.com/api/skills/"
            ]
        },
        "skillAppId": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Skill App ID",
            "description": "The Microsoft App ID for the skill."
        },
        "skillEndpoint": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Skill endpoint ",
            "description": "The /api/messages endpoint for the skill.",
            "examples": [
                "https://myskill.contoso.com/api/messages/"
            ]
        },
        "activity": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "The activity to send to the skill."
        }
    }
}