{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Date/time input dialog",
    "description": "Collect information - Ask for date and/ or time",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "defaultValue": {
                    "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
                    "format": "date-time",
                    "title": "Default Date",
                    "description": "'Property' will be set to the value or the result of the expression when max turn count is exceeded.",
                    "examples": [
                        "=user.birthday"
                    ]
                },
                "value": {
                    "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
                    "format": "date-time",
                    "title": "Value",
                    "description": "'Property' will be set to the value or the result of the expression unless it evaluates to null.",
                    "examples": [
                        "=user.birthday"
                    ]
                },
                "outputFormat": {
                    "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
                    "title": "Output format",
                    "description": "Expression to use for formatting the output.",
                    "examples": [
                        "=this.value[0].Value"
                    ]
                }
            },
            "defaultLocale": {
                "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
                "title": "Default locale",
                "description": "Default locale.",
                "default": "en-us"
            }
        }
    ]
}
