{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/CogSchema/src/cogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Float  prompt",
    "description": "This represents a dialog which gathers a number in a specified range",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "type": "string",
            "description": "This is that will be passed in as InputProperty and also set as the OutputProperty",
            "examples": [
                "user.height"
            ]
        },
        "inputProperties": {
            "type": "object",
            "description": "This defines properties which be passed as arguments to this dialog",
            "additionalProperties": {
                "type": "string"
            },
            "examples": [
                "user.height"
            ]
        },
        "outputProperty": {
            "type": "string",
            "description": "This is the property which the EndDialog(result) will be set to when EndDialog() is called",
            "examples": [
                "user.height"
            ]
        },
        "prompt": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Initial Prompt",
            "description": "The message to send to as prompt for this input.",
            "examples": [
                "What is your height?"
            ]
        },
        "retryPrompt": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Retry Prompt",
            "description": "The message to send to prompt again.",
            "examples": [
                "Let's try again. What is your height?"
            ]
        },
        "invalidPrompt": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Invalid Prompt",
            "description": "The message to send to when then input was not recognized or not valid for the input type.",
            "examples": [
                "I didn't recognize a number"
            ]
        },
        "minValue": {
            "type": "integer",
            "title": "Mininum value",
            "description": "The minimum value that is acceptable.  ",
            "examples": [
                "0"
            ]
        },
        "maxValue": {
            "type": "integer",
            "title": "Maximum value",
            "description": "The maximum value that is acceptable.  ",
            "examples": [
                "120"
            ]
        }
    }
}