{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Text prompt",
    "description": "This represents a dialog which gathers a text from the user",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseSchema.json"
        },
        {
            "properties": {
                "pattern": {
                    "type": "string",
                    "title": "Pattern",
                    "description": "A regular expression pattern which must match",
                    "examples": [
                        "\\w{3,30}"
                    ]
                }
            }
        }
    ]
}