{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Date/time input dialog",
    "description": "Collect information - Ask for date and/ or time",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "defaultValue": {
                    "$role": "expression",
                    "type": "string",
                    "foramt": "date",
                    "title": "Default Date",
                    "description": "'Property' will be set to the value or the result of the expression when max turn count is exceeded.",
                    "examples": [
                        "=user.birthday"
                    ],
                    "minLength": 1,
                    "pattern": "(\\S.*?){1}"
                },
                "value": {
                    "$role": "expression",
                    "type": "string",
                    "foramt": "date",
                    "title": "Value",
                    "description": "'Property' will be set to the value or the result of the expression unless it evaluates to null.",
                    "examples": [
                        "=user.birthday"
                    ],
                    "minLength": 1,
                    "pattern": "(\\S.*?){1}"
                },
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Output format",
                    "description": "Expression to use format the output.",
                    "examples": [
                        "=this.value[0].Value"
                    ],
                    "minLength": 1,
                    "pattern": "(\\S.*?){1}"
                }
            }
        }
    ]
}
