{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Number prompt",
    "description": "This represents a dialog which gathers a decimal number in a specified range",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseInputSchema.json"
        },
        {
            "properties": {
                "connectionName": {
                    "type": "string",
                    "title": "Connection Name",
                    "description": "The connection name set in Azure",
                    "examples": [
                        "msgraphconnection"
                    ]
                }
            }
        }
    ]
}