{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Number prompt",
    "description": "This represents a dialog which gathers a decimal number in a specified range",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseInputSchema.json"
        },
        {
            "properties": {
                "outputFormat": {
                    "type": "string",
                    "enum": [
                        "float",
                        "interger"
                    ],
                    "title": "Output Format",
                    "description": "The NumberInput output format.",
                    "default": "float"
                },
                "defaultLocale": {
                    "type": "string",
                    "title": "Default Locale",
                    "description": "The prompts default locale that should be recognized.",
                    "default": "en-us"
                }
            }
        }
    ]
}
