{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Confirm input dialog",
    "description": "Collect information - Ask for confirmation (yes or no).",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Output format",
                    "description": "Expression to format the confirm output.",
                    "examples": [
                        "=concat('confirmation:', this.value)"
                    ]
                },
                "defaultLocale": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Default locale",
                    "description": "Default locale.",
                    "default": "en-us"
                },
                "style": {
                    "$role": "expression",
                    "type": "string",
                    "enum": [
                        "None",
                        "Auto",
                        "Inline",
                        "List",
                        "SuggestedAction",
                        "HeroCard"
                    ],
                    "title": "List style",
                    "description": "Style to render choices.",
                    "default": "Auto"
                },
                "choiceOptions": {
                    "$role": "expression",
                    "type": "object",
                    "properties": {
                        "inlineSeparator": {
                            "type": "string",
                            "title": "Inline separator",
                            "description": "Character used to separate individual choices when there are more than 2 choices",
                            "default": ", "
                        },
                        "inlineOr": {
                            "type": "string",
                            "title": "Inline or",
                            "description": "Separator inserted between the choices when their are only 2 choices",
                            "default": " or "
                        },
                        "inlineOrMore": {
                            "type": "string",
                            "title": "Inline or more",
                            "description": "Separator inserted between the last 2 choices when their are more than 2 choices.",
                            "default": ", or "
                        },
                        "includeNumbers": {
                            "type": "boolean",
                            "title": "Include numbers",
                            "description": "If true, inline and list style choices will be prefixed with the index of the choice.",
                            "default": true
                        }
                    }
                },
                "confirmChoices": {
                    "$role": "expression",
                    "type": "array",
                    "items": [
                        {
                            "title": "Array of confirm choice objects",
                            "type": "object",
                            "properties": {
                                "value": {
                                    "type": "string",
                                    "title": "Value",
                                    "description": "Value to return when this choice is selected."
                                },
                                "action": {
                                    "type": "object",
                                    "title": "Action",
                                    "description": "Card action for the choice"
                                },
                                "synonyms": {
                                    "type": "array",
                                    "title": "Synonyms",
                                    "description": "List of synonyms to recognize in addition to the value (optional)",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}
