{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "ConfirmInput Dialog",
    "description": "This represents a dialog which gathers a yes/no style responses",
    "allOf": [
        {
            "$ref": "./baseSchema.json"
        },
        {
            "properties": {
                "prompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Initial Prompt",
                    "description": "The message to send to as prompt for this input.",
                    "examples": [
                        "Please upload your resource"
                    ]
                },
                "retryPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Retry Prompt",
                    "description": "The message to send to prompt again.",
                    "examples": [
                        "Let's try again."
                    ]
                },
                "invalidPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Invalid Prompt",
                    "description": "The message to send to when then input was not recognized or not valid for the input type.",
                    "examples": [
                        "I didn't recognize a attachment"
                    ]
                },
                "alwaysPrompt": {
                    "type": "boolean",
                    "title": "Always Prompt",
                    "description": "If set to true this will always prompt the user regardless if you already have the value or not.",
                    "default": "false",
                    "examples": [ "false" ]
                }
            }
        }
    ]
}