{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "ChoiceInput Dialog",
    "description": "This represents a dialog which gathers a choice responses",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "outputFormat": {
                    "type": "string",
                    "enum": [
                        "value",
                        "index"
                    ],
                    "title": "Output Format",
                    "description": "The output format.",
                    "default": "value"
                },
                "choicesProperty": {
                    "type": "string",
                    "title": "Choices Property",
                    "description": "expression collection of choices to present to user."
                },
                "choices": {
                    "type": "array",
                    "items": [
                        {
                            "title": "Choice",
                            "type": "object",
                            "properties": {
                                "value": {
                                    "type": "string",
                                    "title": "Value",
                                    "description": "the value to return when selected."
                                },
                                "action": {
                                    "type": "object",
                                    "title": "Action",
                                    "description": "Card action for the choice"
                                },
                                "synonyms": {
                                    "type": "array",
                                    "title": "Synonyms",
                                    "description": "the list of synonyms to recognize in addition to the value. This is optional.",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    ]
                },
                "appendChoices": {
                    "type": "boolean",
                    "title": "Append Choices",
                    "description": "Compose an output activity containing a set of choices",
                    "default": "true"
                },
                "defaultLocale": {
                    "type": "string",
                    "title": "Default Locale",
                    "description": "The prompts default locale that should be recognized.",
                    "default": "en-us"
                },
                "style": {
                    "type": "string",
                    "enum": [
                        "None",
                        "Auto",
                        "Inline",
                        "List",
                        "SuggestedAction",
                        "HeroCard"
                    ],
                    "title": "List Style",
                    "description": "The kind of choice list style to generate",
                    "default": "Auto"
                },
                "choiceOptions": {
                    "type": "object",
                    "properties": {
                        "inlineSeparator": {
                            "type": "string",
                            "title": "Inline Seperator",
                            "description": "Character used to separate individual choices when there are more than 2 choices",
                            "default": ", "
                        },
                        "inlineOr": {
                            "type": "string",
                            "title": "Inline Or",
                            "description": "Separator inserted between the choices when their are only 2 choices",
                            "default": " or "
                        },
                        "inlineOrMore": {
                            "type": "string",
                            "title": "Inline OrMore",
                            "description": "Separator inserted between the last 2 choices when their are more than 2 choices.",
                            "default": ", or "
                        },
                        "includeNumbers": {
                            "type": "boolean",
                            "title": "Include Numbers",
                            "description": "If true, inline and list style choices will be prefixed with the index of the choice.",
                            "default": true
                        }
                    }
                },
                "recognizerOptions": {
                    "type": "object",
                    "properties": {
                        "noValue": {
                            "type": "boolean",
                            "title": "No Value",
                            "description": "If true, the choices value field will NOT be search over",
                            "default": false
                        },
                        "noAction": {
                            "type": "boolean",
                            "title": "No Action",
                            "description": "If true, the the choices action.title field will NOT be searched over",
                            "default": false
                        }
                    }
                }
            }
        }
    ]
}
