{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": [ "implements(Microsoft.IDialog)", "extends(Microsoft.InputDialog)" ],
    "title": "Choice input dialog",
    "description": "Collect information - Pick from a list of choices",
    "type": "object",
    "properties": {
        "outputFormat": {
            "$role": "expression",
            "type": "string",
            "oneOf": [
                {
                    "title": "Standard format",
                    "description": "Standard output format.",
                    "enum": [
                        "value",
                        "index"
                    ]
                },
                {
                    "title": "Open format",
                    "description": "Open output format.",
                    "pattern": "^=.*\\S.*"
                }
            ],
            "title": "Output format",
            "description": "Sets the desired choice output format (either value or index into choices).",
            "default": "value"
        },
        "choices": {
            "$role": "expression",
            "title": "Array of choices",
            "description": "Choices to choose from.",
            "type": "array",
            "oneOf": [
                {
                    "title": "Simple choices",
                    "description": "Simple choices to choose from.",
                    "items": [
                        {
                            "type": "string",
                            "title": "Simple choice",
                            "description": "One choice for choice input."
                        }
                    ]
                },
                {
                    "title": "Structured choices",
                    "description": "Choices that allow full control.",
                    "items": [
                        {
                            "type": "object",
                            "title": "Structured choice",
                            "description": "Structured choice to choose from.",
                            "properties": {
                                "value": {
                                    "type": "string",
                                    "title": "Value",
                                    "description": "Value to return when this choice is selected."
                                },
                                "action": {
                                    "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/protocol/botframework.json#/definitions/CardAction",
                                    "title": "Action",
                                    "description": "Card action for the choice."
                                },
                                "synonyms": {
                                    "type": "array",
                                    "title": "Synonyms",
                                    "description": "List of synonyms to recognize in addition to the value (optional).",
                                    "items": {
                                        "type": "string",
                                        "title": "Synonym",
                                        "description": "Synonym for value."
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "defaultLocale": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Default locale",
            "description": "The default locale to use to parse confirmation choices if there is not one passed by the caller.",
            "default": "en-us",
            "examples": [
                "en-us"
            ]
        },
        "style": {
            "$role": "expression",
            "type": "string",
            "oneOf": [
                {
                    "title": "Standard style",
                    "description": "Standard styles for choice input.",
                    "enum": [
                        "none",
                        "auto",
                        "inline",
                        "list",
                        "suggestedAction",
                        "heroCard"
                    ]
                },
                {
                    "title": "Open style",
                    "description": "User defined choice input style choices.",
                    "pattern": "^=.*\\S.*"
                }
            ],
            "title": "List style",
            "description": "Sets the ListStyle to control how choices are rendered.",
            "default": "auto"
        },
        "choiceOptions": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "Choice options",
            "description": "Sets the choice options used for controlling how choices are combined.",
            "properties": {
                "inlineSeparator": {
                    "type": "string",
                    "title": "Inline separator",
                    "description": "Character used to separate individual choices when there are more than 2 choices",
                    "default": ", "
                },
                "inlineOr": {
                    "type": "string",
                    "title": "Inline or",
                    "description": "Separator inserted between the choices when there are only 2 choices",
                    "default": " or "
                },
                "inlineOrMore": {
                    "type": "string",
                    "title": "Inline or more",
                    "description": "Separator inserted between the last 2 choices when their are more than 2 choices.",
                    "default": ", or "
                },
                "includeNumbers": {
                    "type": "boolean",
                    "title": "Include numbers",
                    "description": "If true, 'inline' and 'list' list style will be prefixed with the index of the choice.",
                    "default": true
                }
            }
        },
        "recognizerOptions": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "Recognizer options",
            "description": "Sets how to recognize choices in the response",
            "properties": {
                "noValue": {
                    "type": "boolean",
                    "title": "No value",
                    "description": "If true, the choices value field will NOT be search over",
                    "default": false
                },
                "noAction": {
                    "type": "boolean",
                    "title": "No action",
                    "description": "If true, the choices action.title field will NOT be searched over",
                    "default": false
                },
                "recognizeNumbers": {
                    "type": "boolean",
                    "title": "Recognize numbers",
                    "description": "If true, the number recognizer will be used to recognize an index response (1,2,3...) to the prompt.",
                    "default": true
                },
                "recognizeOrdinals": {
                    "type": "boolean",
                    "title": "Recognize ordinals",
                    "description": "If true, the ordinal recognizer will be used to recognize ordinal response (first/second/...) to the prompt.",
                    "default": true
                }
            }
        }
    }
}
