{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Number input dialog",
    "description": "Collect information - Ask for a number.",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "defaultValue": {
                    "$role": "expression",
                    "type": "number",
                    "title": "Default value",
                    "description": "'Property' will be set to the value of this expression when max turn count is exceeded.",
                    "examples": [
                        13,
                        "=user.age"
                    ]
                },
                "value": {
                    "$role": "expression",
                    "type": "number",
                    "title": "Value",
                    "description": "'Property' will be set to the value of this expression unless it evaluates to null.",
                    "examples": [
                        13,
                        "=user.age"
                    ]
                },
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Output format",
                    "description": "Expression to format the number output.",
                    "examples": [
                        "=this.value",
                        "=int(this.text)"
                    ]
                },
                "defaultLocale": {
                    "$role": "expression",
                    "type": "string",
                    "title": "Default locale",
                    "description": "Default locale to use if there is no locale available..",
                    "default": "en-us"
                }
            }
        }
    ]
}
