{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "NumberInput Dialog",
    "description": "This represents a dialog which gathers a decimal number in a specified range",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "outputFormat": {
                    "type": "string",
                    "enum": [
                        "float",
                        "integer"
                    ],
                    "title": "Output Format",
                    "description": "The NumberInput output format.",
                    "default": "float"
                },
                "defaultLocale": {
                    "type": "string",
                    "title": "Default Locale",
                    "description": "The prompts default locale that should be recognized.",
                    "default": "en-us"
                }
            }
        }
    ]
}
