{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Date/time input dialog",
    "description": "Collect information - Ask for date and/ or time",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.InputDialog.json#"
        },
        {
            "properties": {
                "defaultValue": {
                    "$role": "expression",
                    "type": "string",
                    "foramt": "date",
                    "title": "Default Date",
                    "description": "'Property' will be set to the value or the result of the expression when max turn count is exceeded.",
                    "examples": [
                        "=user.birthday"
                    ]
                },
                "value": {
                    "$role": "expression",
                    "type": "string",
                    "foramt": "date",
                    "title": "Value",
                    "description": "'Property' will be set to the value or the result of the expression unless it evaluates to null.",
                    "examples": [
                        "=user.birthday"
                    ]
                },
                "outputFormat": {
                    "$role": "expression",
                    "type": "string",
                    "format": "date",
                    "title": "Output format",
                    "description": "Expression to use format the datetime output.",
                    "examples": [
                        "this.value[0].Value"
                    ]
                }
            }
        }
    ]
}
