{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "OAuthInput Dialog",
    "description": "Collect login information.",
    "type": "object",
    "properties": {
        "connectionName": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Connection name",
            "description": "The connection name configured in Azure Web App Bot OAuth settings.",
            "examples": [
                "msgraphOAuthConnection"
            ]
        },
        "disabled": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "text": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Text",
            "description": "Text shown in the OAuth signin card.",
            "examples": [
                "Please sign in. ",
                "=concat(x,y,z)"
            ]
        },
        "title": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Title",
            "description": "Title shown in the OAuth signin card.",
            "examples": [
                "Login"
            ]
        },
        "timeout": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/integerExpression",
            "title": "Timeout",
            "description": "Time out setting for the OAuth signin card.",
            "default": 900000
        },
        "property": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Token property",
            "description": "Property to store the OAuth token result.",
            "examples": [
                "dialog.token"
            ]
        },
        "invalidPrompt": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Invalid prompt",
            "description": "Message to send if user response is invalid.",
            "examples": [
                "Sorry, the login info you provided is not valid."
            ]
        },
        "defaultValueResponse": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Default value response",
            "description": "Message to send when max turn count (if specified) has been exceeded and the default value is selected as the value.",
            "examples": [
                "Login failed."
            ]
        },
        "maxTurnCount": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/integerExpression",
            "title": "Max turn count",
            "description": "Maximum number of re-prompt attempts to collect information.",
            "default": 3,
            "examples": [
                3
            ]
        },
        "defaultValue": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/expression",
            "title": "Default value",
            "description": "Expression to examine on each turn of the conversation as possible value to the property.",
            "examples": [
                "@token"
            ]
        },
        "allowInterruptions": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Allow Interruptions",
            "description": "A boolean expression that determines whether the parent should be allowed to interrupt the input.",
            "default": true,
            "examples": [
                true,
                "=f(x)"
            ]
        },
        "alwaysPrompt": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Always prompt",
            "description": "Collect information even if the specified 'property' is not empty.",
            "examples": [
                true,
                "=f(x)"
            ]
        }
    },
    "required": [
        "connectionName"
    ]
}
