{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-dotnet/4.Future/Schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "TextInput Dialog",
    "description": "This represents a dialog which gathers a text from the user",
    "type": "object",
    "allOf": [
        {
            "properties": {
                "outputFormat": {
                    "type": "string",
                    "enum": [
                        "none",
                        "trim",
                        "lowercase",
                        "uppercase"
                    ],
                    "title": "Output Format",
                    "description": "The TextInput output format.",
                    "default": "none"
                },
                "allowInterruptions": {
                   "default":  "always"
                }
            }
        },
        {
            "$ref": "./baseInputSchema.json"
        }
    ]
}
