{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "OAuthInput Dialog",
    "description": "Collect login information.",
    "type": "object",
    "properties": {
        "connectionName": {
            "type": "string",
            "title": "Connection name",
            "description": "The connection name configured in Azure Web App Bot OAuth settings.",
            "examples": [
                "msgraphOAuthConnection"
            ]
        },
        "text": {
            "type": "string",
            "title": "Text",
            "description": "Text shown in the OAuth signin card.",
            "examples": [
                "Please sign in. "
            ]
        },
        "title": {
            "type": "string",
            "title": "Title",
            "description": "Title shown in the OAuth signin card.",
            "examples": [
                "Login"
            ]
        },
        "timeout": {
            "type": "integer",
            "title": "Timeout",
            "description": "Time out setting for the OAuth signin card.",
            "default": "900000"
        },
        "tokenProperty": {
            "$role": "expression",
            "title": "Token property",
            "description": "Property to store the OAuth token result.",
            "examples": [
                "dialog.token"
            ]
        }
    },
    "required": [
        "connectionName"
    ]
}
