{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "OAuthInput Dialog",
    "description": "Collect login information.",
    "type": "object",
    "properties": {
        "connectionName": {
            "$role": "expression",
            "type": "string",
            "title": "Connection name",
            "description": "The connection name configured in Azure Web App Bot OAuth settings.",
            "examples": [
                "msgraphOAuthConnection"
            ]
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "text": {
            "$role": "expression",
            "type": "string",
            "title": "Text",
            "description": "Text shown in the OAuth signin card.",
            "examples": [
                "Please sign in. "
            ]
        },
        "title": {
            "$role": "expression",
            "type": "string",
            "title": "Title",
            "description": "Title shown in the OAuth signin card.",
            "examples": [
                "Login"
            ]
        },
        "timeout": {
            "$role": "expression",
            "type": "integer",
            "title": "Timeout",
            "description": "Time out setting for the OAuth signin card.",
            "default": "900000"
        },
        "property": {
            "$role": "expression",
            "type": "string",
            "title": "Token property",
            "description": "Property to store the OAuth token result.",
            "examples": [
                "dialog.token"
            ]
        },
        "invalidPrompt": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Invalid prompt",
            "description": "Message to send if user response is invalid.",
            "examples": [
                "Sorry, the login info you provided is not valid."
            ]
        },
        "defaultValueResponse": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Default value response",
            "description": "Message to send when max turn count (if specified) has been exceeded and the default value is selected as the value.",
            "examples": [
                "Login failed."
            ]
        },
        "maxTurnCount": {
            "$role": "expression",
            "type": "integer",
            "title": "Max turn count",
            "description": "Maximum number of re-prompt attempts to collect information.",
            "default": 3,
            "examples": [
                3
            ]
        },
        "defaultValue": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "title": "Default value",
            "description": "Expression to examine on each turn of the conversation as possible value to the property.",
            "examples": [
                "@token"
            ]
        },
        "allowInterruptions": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "title": "Allow Interruptions",
            "description": "A boolean expression that determines whether the parent should be allowed to interrupt the input.",
            "default": "true",
            "examples": [
                "true"
            ]
        },
        "alwaysPrompt": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "title": "Always prompt",
            "description": "Collect information even if the specified 'property' is not empty.",
            "default": false,
            "examples": [
                false
            ]
        }
    },
    "required": [
        "connectionName"
    ]
}
