{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        "FindContact",
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.subject == null",
          "steps": [
            {
              "$type": "Microsoft.TextInput",
              "Prompt": "OK, please enter the subject of your meeting.",
              "property": "user.subject"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.body == null",
          "steps": [
            {
              "$type": "Microsoft.TextInput",
              "Prompt": "OK, please enter the body of your meeting.",
              "property": "user.body"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.startDate == null",
          "steps": [
            {
              "$type": "Microsoft.DateTimeInput",
              "Prompt": "OK, please enter the start date of meeting.",
              "property": "user.startDate"
            }
          ]
        },

        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.startTime == null",
          "steps": [
            {
              "$type": "Microsoft.DateTimeInput",
              "Prompt": "OK, please enter the start time of meeting.",
              "property": "user.startTime"
            }
          ]
        },

        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.duration == null",
          "steps": [
            {
              "$type": "Microsoft.DateTimeInput",
              "Prompt": "OK, please enter the duration of meeting",
              "property": "user.duration"
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "property": "dialog.confirmed",
          "prompt": "Are you sure to create this meeting?",
          "retryPrompt": "Please try again.",
          "invalidPrompt": "Please input yes/no.",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.confirmed",
          "steps": [
            "CreateMeetingService",
            {
              "$type": "Microsoft.SendActivity",
              "activity": "Your meeting has been created."
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "OK, let's do it next time."
            }
          ]
        }
      ]
    }
  ]
}