{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IRecognizer)",
    "title": "Orchestrator recognizer",
    "description": "Orchestrator recognizer.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet."
        },
        "modelPath": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Model",
            "description": "NLR model file path.",
            "default": "=settings.orchestrator.modelpath"
        },
        "snapshotPath": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Endpoint key",
            "description": "SnapShot file path.",
            "default": "=settings.orchestrator.shapshotpath"
        },
        "entityRecognizers": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.IEntityRecognizer"
            },
            "title": "Entity recognizers",
            "description": "Collection of entity recognizers to use."
        },
        "disambiguationScoreThreshold": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "Threshold",
            "description": "Recognizer returns ChooseIntent (disambiguation) if other intents are classified within this score of the top scoring intent.",
            "default": 0.05,
            "examples": [
                "=true",
                "=turn.scoreThreshold",
                "=settings.orchestrator.disambigScoreThreshold"
            ]
        },
        "detectAmbiguousIntents": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Detect ambiguous intents",
            "description": "If true, recognizer will look for ambiguous intents (intents with close recognition scores from top scoring intent).",
            "default": false,
            "examples": [
                "=true",
                "=turn.detectAmbiguousIntents",
                "=settings.orchestrator.detectAmbiguousIntents"
            ]
        }
    },
    "required": [
        "model",
        "shapShot"
    ]
}