{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
        "JokeIntent": "(?i)joke",
        "FortuneTellerIntent": "(?i)fortune|future"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Why did the chicken cross the road?"
        },
        {
          "$type": "Microsoft.WaitForInput"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "To get to the other side"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FortuneTellerIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Seeing into the future..."
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I see great things happening..."
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Perhaps even a successful bot demo"
        }
      ]
    },
    {
      "$type": "Microsoft.WelcomeRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Welcome!"
        }
      ]
    },
    {
      "$type": "Microsoft.DefaultRule",
      "steps": [
        {
          "$type": "Microsoft.IfProperty",
          "expression": "user.name == null",
          "ifTrue": [
            {
                "$type": "Microsoft.TextInput",
                "property": "user.name",
                "prompt": "Hello, I'm Zoidberg. What is your name?"
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello {user.name}, nice to talk to you!"
        }
      ]
    }
  ]
}