{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.NoMatchRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "What's up?"
                },
                {
                    "$type": "Microsoft.WaitForInput"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Oh I see!"
                }
            ]
        }
    ]
}