{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "$id":  "root",
  "rules": [
    {
      "$type": "Microsoft.DefaultRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello, I'm Zoidberg. What is your name?"
        },
        {
          "$type": "Microsoft.WaitForInput",
          "property": "user.name"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello {user.name}, nice to meet you!"
        }
      ]
    }
  ]   
}