{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.DefaultRule",
            "steps": [
                {
                    "$type": "Microsoft.TextPrompt",
                    "InitalPrompt": "Hello, I'm Zoidberg. What is your name?",
                    "property": "user.name"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello {user.name}, nice to meet you!"
                }
            ]
        }
    ]
}