{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Text prompt",
    "description": "This represents a dialog which gathers a text from the user",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "type": "string",
            "description": "This is the property to set the result.",
            "examples": [
                "value.name"
            ]
        },
        "pattern": {
            "type": "string",
            "title": "Pattern",
            "description": "A regular expression pattern which must match",
            "examples": [
                "\\w{3,30}"
            ]
        },
        "initialPrompt": {
            "$type":"Microsoft.IActivityTemplate",
            "title": "Initial Prompt",
            "description": "The message to send to start.",
            "examples": [
                "What is your name?"
            ]
        },
        "retryPrompt": {
            "$type":"Microsoft.IActivityTemplate",
            "title": "Retry Prompt",
            "description": "The message to send to prompt again.",
            "examples": [
                "Let's try again. What is your name?"
            ]
        },
        "noMatchResponse": {
            "$type":"Microsoft.IActivityTemplate",
            "title": "No match",
            "description": "The message to send to when the input didn't match.",
            "examples": [
                "That doesn't match the pattern requirements.",
                "A valid phone number looks like xxx-xxx-xxxx."
            ]
        }
    }
}