{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IRecognizer)",
    "title": "LUIS Recognizer",
    "description": "LUIS recognizer.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "applicationId": {
            "type": "string"
        },
        "endpoint": {
            "type": "string"
        },
        "endpointKey": {
            "type": "string"
        },
        "predictionOptions": {
            "type": "object",
            "properties": {
                "includeAllIntents": {
                    "type": "boolean"
                },
                "includeInstanceData": {
                    "type": "boolean"
                },
                "log": {
                    "type": "boolean"
                },
                "preferExternalEntities": {
                    "type": "boolean"
                },
                "slot": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "applicationId",
        "endpoint",
        "endpointKey"
    ]
}
