{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.InputRecognizer)",
    "title": "RecognizerSet",
    "description": "Run multiple recognizers and return intents based on consensus between the recognizers.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet.  Other recognizers should return 'DeferToRecognizer_{Id}' intent when cross training data for this recognizer."
        },
        "recognizers": {
            "type": "array",
            "title": "Recognizers",
            "description": "List of Recognizers defined for this set.",
            "items": {
                "$kind": "Microsoft.InputRecognizer"
            }
        }
    },
    "required": [
        "recognizers"
    ]
}
