{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.Recognizer)",
    "title": "LUIS Recognizer",
    "description": "LUIS recognizer.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet.  Other recognizers should return 'DeferToRecognizer_{Id}' intent when cross training data for this recognizer."
        },
        "applicationId": {
            "type": "string"
        },
        "endpoint": {
            "type": "string"
        },
        "endpointKey": {
            "type": "string"
        }
    },
    "required": [
        "applicationId",
        "endpoint",
        "endpointKey"
    ]
}
