{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.InputRecognizer)",
    "title": "InputRecognizer for IRecognizer",
    "description": "Use regular expressions to recognize intents and entities from user input.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet.  Other recognizers should return 'DeferToRecognizer_{Id}' intent when cross training data for this recognizer."
        },
        "recognizer": {
            "$kind":"Microsoft.IRecognizer",
            "title": "recognizer",
            "description": "IRecognizer implementation."
        }
    },
    "required": [
        "recognizer"
    ]
}
