{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IRecognizer)",
    "title": "Regex Recognizer",
    "description": "Recognizer which uses regex expressions to generate intents and entities.",
    "type": "object",
    "properties": {
        "intents": {
            "type": "object",
            "title": "RegEx patterns to intents",
            "description": "Pattern->Intents mappings",
            "additionalProperties": {
                "type": "string"
            }
        }
    },
    "required": [
        "intents"
    ]
}
