{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IRecognizer)",
    "title": "Regex Recognizer",
    "description": "Recognizer which uses regex expressions to generate intents and entities.",
    "type": "object",
    "properties": {
        "intents": {
            "type": "array",
            "title": "RegEx patterns to intents",
            "description": "Collection of patterns to match intents",
            "items": {
                "type": "object",
                "properties": {
                    "intent": {
                        "type": "string",
                        "title": "Intent",
                        "description": "The intent name"
                    },
                    "pattern": {
                        "type": "string",
                        "title": "Pattern",
                        "description": "The regular expression pattern for matching"
                    }
                }
            }
        },
        "entities": {
            "type": "array",
            "items": {
                "$type": "Microsoft.EntityRecognizers"
            },
            "title": "Entitie Recognizers",
            "description": "Entity Recognizers to use"
        }
    },
    "required": [
        "intents"
    ]
}
