{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.Recognizer)",
    "title": "LUIS Recognizer",
    "description": "LUIS recognizer.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet.  Other recognizers should return 'DeferToRecognizer_{Id}' intent when cross training data for this recognizer."
        },
        "applicationId": {
            "type": "string",
            "title": "LUIS Application ID",
            "description": "Application ID for your model from the LUIS service.",
            "$role": "expression"
        },
        "endpoint": {
            "type": "string",
            "title": "LUIS Endpoint",
            "description": "Endpoint to use for LUIS service like https://westus.api.cognitive.microsoft.com.",
            "$role": "expression"
        },
        "endpointKey": {
            "type": "string",
            "title": "LUIS prediction key",
            "description": "LUIS prediction key used to call endpoint.",
            "$role": "expression"
        },
        "predictionOptions": {
            "type": "object",
            "properties": {
                "includeAllIntents": {
                    "type": "boolean",
                    "title": "Include all intents",
                    "description": "True for all intents, false for only top intent."
                },
                "includeInstanceData": {
                    "type": "boolean",
                    "title": "Include $instance",
                    "description": "True to include $instance metadata in the LUIS response."
                },
                "log": {
                    "type": "boolean",
                    "title": "Log utterances",
                    "description": "True to log utterances on LUIS service."
                },
                "preferExternalEntities": {
                    "type": "boolean",
                    "title": "Prefer External Entities",
                    "description": "True to prefer external entities to those generated by LUIS models."
                },
                "slot": {
                    "type": "string",
                    "title": "Slot",
                    "description": "Slot to use for talking to LUIS service like production or staging."
                },
                "version": {
                    "type": "string",
                    "title": "Version",
                    "description": "LUIS application version to use."
                }
            }
        }
    },
    "required": [
        "applicationId",
        "endpoint",
        "endpointKey"
    ]
}
