{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.InputRecognizer)",
    "title": "Cross-trained Recognizer Set",
    "description": "InputRecognizer for detecting the value response from an Adaptive Card.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet."
        }
    },
    "required": [
    ]
}
