{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IRecognizer)",
    "title": "Multi-language recognizer",
    "description": "Configure one recognizer per language and the specify the language fallback policy.",
    "type": "object",
    "properties": {
        "languagePolicy": {
            "$kind": "Microsoft.LanguagePolicy",
            "type": "object",
            "title": "Language policy",
            "description": "Defines fall back languages to try per user input language."
        },
        "recognizers": {
            "type": "object",
            "title": "Recognizers",
            "description": "Map of language -> IRecognizer",
            "additionalProperties": {
                "$kind": "Microsoft.IRecognizer"
            }
        }
    },
    "required": [
        "recognizers"
    ]
}
