{
  "name": "basic-bot",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "1",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3988/api/messages"
    },
    {
      "type": "luis",
      "id": "basic-bot-LUIS",
      "name": "basic-bot-LUIS",
      "version": "",
      "appId": "",
      "authoringKey": "",
      "subscriptionKey": "",
      "region": ""
    }
  ],
  "padlock": "",
  "version": "2.0",
  "secretKey": ""
}