{
    "$schema": "../../testbot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.TextInput",
                    "prompt": "Hello, I'm Zoidberg. What is your name?"
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Hello, nice to talk to you!"
                }
            ]
        }
    ]
}