{
    "$schema": "../../testbot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$kind": "Microsoft.RegexRecognizer",
        "intents": [
            {
                "intent": "Cancel",
                "pattern": "(?i)cancel"
            }
        ]
    },
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.IfCondition",
                    "condition": "user.name == null",
                    "actions": [
                        {
                            "$kind": "Microsoft.TextInput",
                            "property": "user.name",
                            "prompt": "Hello, I'm Zoidberg. What is your name?",
                            "outputFormat": "=trim(this.value)",
                            "allowInterruptions": true
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Hello ${user.name}, nice to talk to you!"
                },
                {
                    "$kind": "Microsoft.IfCondition",
                    "condition": "user.name2 == null",
                    "actions": [
                        {
                            "$kind": "Microsoft.TextInput",
                            "property": "user.name2",
                            "prompt": "Hello, I'm Zoidberg. What is your name?",
                            "outputFormat": "=trim(this.value)",
                            "allowInterruptions": "=!#Cancel"
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Hello ${user.name2}, nice to talk to you!"
                }
            ]
        },
        {
            "$kind": "Microsoft.OnIntent",
            "intent": "Cancel",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Cancel"
                }
            ]
        }
    ]
}