{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/CogSchema/src/cogSchema.schema",
    "$role": "unionType(Microsoft.IDialogStep)",
    "title": "If Step",
    "description": "Step which conditionally decides which step to execute next.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "ifTrue": {
            "oneOf": [
                {
                    "$type":"Microsoft.IDialogStep"
                },
                {
                    "type": "array",
                    "items": {
                        "$type":"Microsoft.IDialogStep"
                    }
                }
            ],
            "title": "If True",
            "description": "Step to execute if expression is true."
        },
        "ifFalse": {
            "oneOf": [
                {
                    "$type":"Microsoft.IDialogStep"
                },
                {
                    "type": "array",
                    "items": {
                        "$type":"Microsoft.IDialogStep"
                    }
                }
            ],
            "title": "If False",
            "description": "Step to execute if expression is false."
        },
        "condition": {
            "$type":"Microsoft.IExpression",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.age > 3"
            ]
        }
    }
}