token literal names:
null
null
null
'\\a'
'\\c'
'\\e'
'\\f'
'\\n'
'\\r'
'\\t'
'\\'
null
'.'
'\\d'
'\\D'
null
null
'\\s'
'\\S'
'\\w'
'\\W'
'['
']'
'^'
'-'
'?'
'+'
'*'
'{'
'}'
','
'$'
'|'
'('
')'
'<'
'>'
'\''
'_'
':'
'#'
'='
'!'
'&'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'0'
null

token symbolic names:
null
Quoted
BlockQuoted
BellChar
ControlChar
EscapeChar
FormFeed
NewLine
CarriageReturn
Tab
Backslash
HexChar
Dot
DecimalDigit
NotDecimalDigit
CharWithProperty
CharWithoutProperty
WhiteSpace
NotWhiteSpace
WordChar
NotWordChar
CharacterClassStart
CharacterClassEnd
Caret
Hyphen
QuestionMark
Plus
Star
OpenBrace
CloseBrace
Comma
EndOfSubject
Pipe
OpenParen
CloseParen
LessThan
GreaterThan
SingleQuote
Underscore
Colon
Hash
Equals
Exclamation
Ampersand
ALC
BLC
CLC
DLC
ELC
FLC
GLC
HLC
ILC
JLC
KLC
LLC
MLC
NLC
OLC
PLC
QLC
RLC
SLC
TLC
ULC
VLC
WLC
XLC
YLC
ZLC
AUC
BUC
CUC
DUC
EUC
FUC
GUC
HUC
IUC
JUC
KUC
LUC
MUC
NUC
OUC
PUC
QUC
RUC
SUC
TUC
UUC
VUC
WUC
XUC
YUC
ZUC
D1
D2
D3
D4
D5
D6
D7
D8
D9
D0
OtherChar

rule names:
parse
alternation
expr
element
quantifier
quantifier_type
character_class
capture
non_capture
option
option_flag
atom
cc_atom
shared_atom
literal
cc_literal
shared_literal
number
octal_char
octal_digit
digits
digit
name
alpha_nums
non_close_parens
non_close_paren
letter


atn:
[4, 1, 106, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 110, 8, 6, 11, 6, 12, 6, 111, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 149, 8, 9, 11, 9, 12, 9, 150, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 20, 4, 20, 239, 8, 20, 11, 20, 12, 20, 240, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 24, 4, 24, 260, 8, 24, 11, 24, 12, 24, 261, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 3, 0, 52, 52, 56, 56, 62, 62, 2, 0, 4, 4, 13, 20, 2, 0, 96, 98, 105, 105, 2, 0, 96, 102, 105, 105, 1, 0, 96, 105, 1, 0, 34, 34, 1, 0, 44, 95, 308, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 62, 3, 4, 2, 0, 58, 59, 5, 32, 0, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 22, 11, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 25, 0, 0, 76, 100, 3, 10, 5, 0, 77, 78, 5, 26, 0, 0, 78, 100, 3, 10, 5, 0, 79, 80, 5, 27, 0, 0, 80, 100, 3, 10, 5, 0, 81, 82, 5, 28, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 5, 29, 0, 0, 84, 85, 3, 10, 5, 0, 85, 100, 1, 0, 0, 0, 86, 87, 5, 28, 0, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 10, 5, 0, 91, 100, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 30, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 10, 5, 0, 98, 100, 1, 0, 0, 0, 99, 75, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 105, 5, 26, 0, 0, 102, 105, 5, 25, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 109, 5, 23, 0, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 124, 1, 0, 0, 0, 115, 117, 5, 21, 0, 0, 116, 118, 3, 24, 12, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 124, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 5, 36, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 34, 0, 0, 132, 138, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 34, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 25, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 34, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 148, 5, 25, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 166, 3, 26, 13, 0, 157, 166, 3, 28, 14, 0, 158, 166, 3, 12, 6, 0, 159, 166, 3, 14, 7, 0, 160, 166, 3, 16, 8, 0, 161, 166, 3, 18, 9, 0, 162, 166, 5, 12, 0, 0, 163, 166, 5, 23, 0, 0, 164, 166, 5, 31, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 30, 15, 0, 170, 174, 1, 0, 0, 0, 171, 174, 3, 26, 13, 0, 172, 174, 3, 30, 15, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 27, 1, 0, 0, 0, 177, 180, 3, 32, 16, 0, 178, 180, 5, 22, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 193, 3, 32, 16, 0, 182, 193, 5, 12, 0, 0, 183, 193, 5, 21, 0, 0, 184, 193, 5, 23, 0, 0, 185, 193, 5, 25, 0, 0, 186, 193, 5, 26, 0, 0, 187, 193, 5, 27, 0, 0, 188, 193, 5, 31, 0, 0, 189, 193, 5, 32, 0, 0, 190, 193, 5, 33, 0, 0, 191, 193, 5, 34, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 221, 3, 36, 18, 0, 195, 221, 3, 52, 26, 0, 196, 221, 3, 42, 21, 0, 197, 221, 5, 3, 0, 0, 198, 221, 5, 5, 0, 0, 199, 221, 5, 6, 0, 0, 200, 221, 5, 7, 0, 0, 201, 221, 5, 8, 0, 0, 202, 221, 5, 9, 0, 0, 203, 221, 5, 11, 0, 0, 204, 221, 5, 1, 0, 0, 205, 221, 5, 2, 0, 0, 206, 221, 5, 28, 0, 0, 207, 221, 5, 29, 0, 0, 208, 221, 5, 30, 0, 0, 209, 221, 5, 24, 0, 0, 210, 221, 5, 35, 0, 0, 211, 221, 5, 36, 0, 0, 212, 221, 5, 37, 0, 0, 213, 221, 5, 38, 0, 0, 214, 221, 5, 39, 0, 0, 215, 221, 5, 40, 0, 0, 216, 221, 5, 41, 0, 0, 217, 221, 5, 42, 0, 0, 218, 221, 5, 43, 0, 0, 219, 221, 5, 106, 0, 0, 220, 194, 1, 0, 0, 0, 220, 195, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 7, 2, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 3, 38, 19, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 3, 38, 19, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 39, 1, 0, 0, 0, 237, 239, 3, 42, 21, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 46, 23, 0, 245, 45, 1, 0, 0, 0, 246, 249, 3, 52, 26, 0, 247, 249, 5, 38, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 255, 1, 0, 0, 0, 250, 254, 3, 52, 26, 0, 251, 254, 5, 38, 0, 0, 252, 254, 3, 42, 21, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 8, 5, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 7, 6, 0, 0, 266, 53, 1, 0, 0, 0, 21, 62, 68, 73, 99, 104, 111, 119, 123, 137, 150, 165, 173, 179, 192, 220, 233, 240, 248, 253, 255, 261]