{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "End Dialog",
    "description": "Command which ends the current dialog, returning the resultProperty as the result of the dialog.",
    "type": "object",
    "properties": {
        "property": {
            "$role": "memoryPath",
            "description": "Specifies a path to memory should be returned as the result to the calling dialog.",
            "examples": [
                "dialog.name"
            ]
        }
    }
}