{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "type": "object",
    "title": "Replace Dialog",
    "description": "This is a step which replaces the current dialog with the target dialog",
    "properties": {
        "dialog": {
            "$type": "Microsoft.IDialog",
            "title": "Dialog",
            "description": "This is the dialog to switch to."
        },
        "options": {
            "type": "object",
            "additionalProperties": true,
            "title": "Options",
            "description": "Options to pass to the dialog."
        },
        "property": {
            "$role": "memoryPath",
            "description": "The property to bind to the dialog and store the result in",
            "examples": [
                "user.name"
            ]
        }
    }
}