{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "If Condition Step",
    "description": "Step which conditionally decides which step to execute next.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "condition": {
            "$type": "Microsoft.IExpression",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.age > 3"
            ]
        },
        "steps": {
            "oneOf": [
                {
                    "$type": "Microsoft.IDialog"
                },
                {
                    "type": "array",
                    "items": {
                        "$type": "Microsoft.IDialog"
                    }
                }
            ],
            "title": "Steps",
            "description": "Step to execute if condition is true."
        }
    },
    "required": [
        "expression",
        "steps"
    ]
}