{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-dotnet/4.Future/Schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Trace Activity Step",
    "description": "This is a step which sends an TraceActivity to the transcript",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of the trace activity"
        },
        "valueType": {
            "type": "string",
            "title": "Value Type",
            "description": "Value type of the trace activity"
        },
        "value": {
            "$role": "memoryPath",
            "title": "Value",
            "description": "Property path to memory object to send as the value of the trace activity"
        }
    }
}
