{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "SaveEntity Step",
    "description": "This is a step which allows you to save a memory property as an entity",
    "type": "object",
    "properties": {
        "entity": {
            "type": "string",
            "title": "Entity",
            "description": "name of the entity to save"
        },
        "property": {
            "$role": "memoryPath",
            "title": "Property",
            "description": "Memory expression of the property to save as an entity."
        }
    },
    "required": [
        "property",
        "entity"
    ]
}