{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Switch Step",
    "description": "Step which conditionally decides which step to execute next.",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Expression to evaluate to switch on.",
            "examples": [
                "user.age > 3"
            ]
        },
        "cases": {
            "type": "object",
            "propertyNames": {
                "title": "Case",
                "description": "Case expression to compare to condition",
                "$role": "expression"
            },
            "additionalProperties": {
                "type": "array",
                "items": {
                    "$type": "Microsoft.IDialog"
                },
                "title": "If True",
                "description": "Step to execute if case is equal to condition"
            }
        },
        "default": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Default",
            "description": "Step to execute if no case is equal to condition"
        }
    },
    "required": [
        "condition"
    ]
}