{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Trace Activity Step",
    "description": "This is a step which sends an TraceActivity to the transcript",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseStepSchema.json"
        },
        {

            "properties": {
                "name": {
                    "type": "string",
                    "title": "Name",
                    "description": "Name of the trace activity"
                },
                "valueType": {
                    "type": "string",
                    "title": "Value Type",
                    "description": "Value type of the trace activity"
                },
                "value": {
                    "$role": "memoryPath",
                    "title": "Value",
                    "description": "Property path to memory object to send as the value of the trace activity"
                }
            }
        }
    ]
}
