{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Begin Dialog",
    "description": "Step which begins another dialog (and when that dialog is done, it will return the caller).",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseStepSchema.json"
        },
        {
            "properties": {
                "dialog": {
                    "$type": "Microsoft.IDialog",
                    "title": "Dialog",
                    "description": "This is the dialog to call."
                },
                "options": {
                    "type": "object",
                    "additionalProperties": true,
                    "title": "Options",
                    "description": "Options to pass to the dialog."
                },
                "property": {
                    "$role": "memoryPath",
                    "title": "Property",
                    "description": "The property to bind to the dialog and store the result in",
                    "examples": [
                        "user.name"
                    ]
                }
            }
        }
    ]
}