{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Send Activity Step",
    "description": "This is a step which sends an activity to the user",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseStepSchema.json"
        },
        {
            "properties": {
                "activity": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Activity",
                    "description": "Activity to send to the user"
                }
            }
        }
    ]
}