{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-dotnet/4.Future/Schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Delete Property",
    "description": "This is a step which allows you to remove a property from memory",
    "type": "object",
    "properties": {
        "property": {
            "$role": "memoryPath",
            "title": "Property",
            "description": "The Memory property path to delete"
        }
    },
    "required": [
        "property"
    ]
}
