{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Trace Activity Step",
    "description": "This is a step which sends an TraceActivity to the transcript",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of the trace activity"
        },
        "valueType": {
            "type": "string",
            "title": "Value Type",
            "description": "Value type of the trace activity"
        },
        "valueProperty": {
            "type": "string",
            "title": "Value Property",
            "description": "Property path to memory object to send as the value of the trace activity"
        }
    }
}