{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Switch Step",
    "description": "Step which conditionally decides which step to execute next.",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Expression to evaluate to switch on.",
            "examples": [
                "user.age > 3"
            ]
        },
        "cases": {
            "type": "array",
            "title": "Cases",
            "desc": "Cases to evaluate against condition",
            "items": {
                "type": "object",
                "properties": {
                    "value": {
                        "$role": "expression",
                        "title": "Value",
                        "description": "Value which must match the condition property"
                    },
                    "steps": {
                        "type": "array",
                        "items": {
                            "$type": "Microsoft.IDialog"
                        },
                        "title": "Steps",
                        "description": "Steps to execute if case is equal to condition"
                    }
                },
                "required": [
                    "value",
                    "case"
                ]
            }
        },
        "default": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Default",
            "description": "Step to execute if no case is equal to condition"
        }
    },
    "required": [
        "condition"
    ]
}