{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Foreach Page Step",
    "description": "Step which execute steps per item page in a collection.",
    "type": "object",
    "properties": {
        "ListProperty": {
            "$role": "expression",
            "title": "ListProperty",
            "description": "Expression to evaluate.",
            "examples": [
                "user.todoList"
            ]
        },
        "Steps": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Steps",
            "description": "Step to execute"
        },
        "PageSize": {
            "type": "number",
            "title": "Page Size",
            "description": "The page size",
            "default": "10"
        },
        "ValueProperty": {
            "$role": "memoryPath",
            "title": "Value Property",
            "description": "The memory path which refer to the value of the item",
            "default": "dialog.value"
        }
    },
    "required": [
        "ListProperty",
        "Steps"
    ]
}