{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "If Condition Step",
    "description": "Step which conditionally decides which step to execute next.",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.age > 3"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Step to execute if condition is true."
        },
        "elseActions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Else Actions",
            "description": "Step to execute if condition is false."
        }

    },
    "required": [
        "condition",
        "actions"
    ]
}