{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Cancel All Dialogs",
    "description": "Command to cancel all of the current dialogs by emitting an event which must be caught to prevent cancelation from propagating.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "eventName": {
            "type": "string",
            "title": "Event Name",
            "description": "Name of the event which is emitted"
        },
        "eventValue": {
            "type": "object",
            "title": "Event Value",
            "description": "object value which is a payload to communicate to the parent dialogs so that they can decide how to process it",
            "additionalProperties": "true"
        }
    }

}