{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "SendList Step",
    "description": "TEMPORARY, THIS SHOULD BE REPLACED WITH LG TEMPLATE",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "listProperty": {
            "type": "string",
            "title": "List Property",
            "description": "Memory expression of the list to manipulate."
        },
        "messageTemplate": {
            "type": "string",
            "title": "List Property",
            "description": "Memory expression for the item"
        },
        "itemTemplate": {
            "type": "string",
            "title": "List Property",
            "description": "Memory expression for the item"
        }
    },
    "required": [
        "listProperty",
        "messageTemplate",
        "itemTemplate"
    ]
}