{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$ref": "Microsoft.EventRule.schema",
    "$role": "unionType(Microsoft.IRule)",
    "title": "",
    "description": "",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "intent": {
            "type": "string",
            "title": "Intent",
            "description": "Intent name to trigger on"
        },
        "entities": {
            "type": "array",
            "title": "Entities",
            "description": "The entities required to trigger this rule"
        }
    },
    "required": [
        "intent", "steps"
    ]
}