# LuisToDoGreeting
- Welcome!  I'm a list bot [LuisToDoHelp]

# LuisToDoHelp
- ```
    You can add and remove items from any list
    - Add bananna to shopping list
    - Remove hat from packing list
  ```

# showSingleList(x)
- * {x} list

# showSingleItem(x)
- * {x}

# ShowItems(user, listName)
- IF: {listName == "ShoppingList"}
    - ```
    You most recent @{count(user.lists.ShoppingList)} shopping items are
    
    @{join(foreach(user.lists.ShoppingList, x, lgTemplate('showSingleItem', x)), '\n')}

     

     ```
- ELSEIF: {listName == "GroceryList"}
    - ```
    You most recent {count(user.lists.GroceryList)} grocery items are

    @{join(foreach(user.lists.GroceryList, x, lgTemplate('showSingleItem', x)), '\n')}

     ```
- ELSEIF: {listName == "ToDoList"}
    - ```
    You most recent {count(user.lists.ToDoList)} todo items are

    @{join(foreach(user.lists.ToDoList, x, lgTemplate('showSingleItem', x)), '\n')}

     ```



# ShowLists
- IF: {count(lists) > 0}
    - ```
      ```
- ELSE:
    - The list is empty.



# PromptForList(lists)
- What list did you want?\n\n[ShowLists]

# PromptForItem(list)
- What item did you want?\n\n[ShowItems]

