{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.SaveEntity",
      "entity": "ListType",
      "property": "dialog.listName"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.lists == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "property": "user.lists",
          "type": "object"
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.listName == null",
      "steps": [
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "dialog.listName",
          "choices": [
            {
              "value": "ShoppingList"
            },
            {
              "value": "GroceryList"
            },
            {
              "value": "ToDoList"
            }
          ],
          "prompt": "Which list do you want?",
          "style": "List",
          "alwaysPrompt": true
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Test"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[ShowItems(user, dialog.listName.Value)]"
    }
  ]
}