{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "$id": "root",
    "autoEndDialog": false,
    "generator": "ToDoLuisBot.lg",
    "recognizer": "ToDoLuis.lu",
    "rules": [
        {
            "$type": "Microsoft.BeginDialogRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hi"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "AddToDo",
            "actions": [
                "ToDoLuisBot.AddItem"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "DeleteToDo",
            "actions": [
                "ToDoLuisBot.DeleteItem"
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "ShowToDo",
            "actions": [
                "ToDoLuisBot.ShowItems"
            ]
        },
        {
            "$type": "Microsoft.UnknownIntentRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[LuisToDoHelp]"
                }
            ]
        }
    ]
}