{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "$id": "root",
    "autoEndDialog": false,
    "generator": "ToDoLuisBot.lg",
    "recognizer": "ToDoLuis.lu",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hi"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "AddToDo",
            "actions": [
                "ToDoLuisBot.AddItem"
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "DeleteToDo",
            "actions": [
                "ToDoLuisBot.DeleteItem"
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "ShowToDo",
            "actions": [
                "ToDoLuisBot.ShowItems"
            ]
        },
        {
            "$type": "Microsoft.OnUnknownIntent",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[LuisToDoHelp]"
                }
            ]
        }
    ]
}