{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.SaveEntity",
            "entity": "TaskContentML",
            "property": "dialog.item"
        },
        {
            "$type": "Microsoft.SaveEntity",
            "entity": "ListType",
            "property": "dialog.listName"
        },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "user.lists == null",
        "steps": [
          {
            "$type": "Microsoft.InitProperty",
            "property": "user.lists",
            "type": "object"
          }
        ]
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "dialog.listName == null",
        "steps": [
          {
            "$type": "Microsoft.ChoiceInput",
            "property": "dialog.listName",
            "choices": [
              {
                "value": "ShoppingList",
                "synonyms": [
                  "1",
                  "first",
                  "shopping",
                  "first one"
                ]
              },
              {
                "value": "GroceryList",
                "synonyms": [
                  "2",
                  "second",
                  "grocery",
                  "second one"
                ]
              },
              {
                "value": "ToDoList",
                "synonyms": [
                  "3",
                  "third",
                  "todo",
                  "third one",
                  "to do"
                ]
              }
            ],
            "prompt": "Which list do you want to expand?",
            "style": "SuggestedAction",
            "alwaysPrompt": true
          },
          {
            "$type": "Microsoft.SetProperty",
            "property": "dialog.listName",
            "value": "dialog.listName.Value"
          }
        ]
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "dialog.item == null",
        "steps": [
          {
            "$type": "Microsoft.TextInput",
            "prompt": "Please enter the title of your item.",
            "property": "dialog.item"
          }
        ]
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "(dialog.listName == \"ShoppingList\" && user.lists.ShoppingList == null) || (dialog.listName == \"GroceryList\" && user.lists.GroceryList == null) || (dialog.listName == \"ToDoList\" && user.lists.ToDoList == null)",
        "steps": [
          {
            "$type": "Microsoft.InitProperty",
            "property": "user.lists.{dialog.listName}",
            "type": "array"
          }
        ]
      },
      {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.lists.{dialog.listName}",
          "itemProperty": "dialog.item"
      },
      {
          "$type": "Microsoft.SendActivity",
          "activity": "Successfully added {dialog.item} to {dialog.listName} list."
      }
    ]
}