COMMENTS=1
WS=2
NEWLINE=3
HASH=4
DASH=5
LEFT_SQUARE_BRACKET=6
IMPORT=7
INVALID_TOKEN=8
WS_IN_NAME=9
NEWLINE_IN_NAME=10
IDENTIFIER=11
DOT=12
OPEN_PARENTHESIS=13
CLOSE_PARENTHESIS=14
COMMA=15
TEXT_IN_NAME=16
WS_IN_BODY=17
MULTILINE_PREFIX=18
NEWLINE_IN_BODY=19
IF=20
ELSEIF=21
ELSE=22
SWITCH=23
CASE=24
DEFAULT=25
ESCAPE_CHARACTER=26
EXPRESSION=27
TEXT=28
MULTILINE_SUFFIX=29
WS_IN_STRUCTURE_NAME=30
NEWLINE_IN_STRUCTURE_NAME=31
STRUCTURE_NAME=32
TEXT_IN_STRUCTURE_NAME=33
STRUCTURED_COMMENTS=34
WS_IN_STRUCTURE_BODY=35
STRUCTURED_NEWLINE=36
STRUCTURED_BODY_END=37
STRUCTURE_IDENTIFIER=38
STRUCTURE_EQUALS=39
STRUCTURE_OR_MARK=40
ESCAPE_CHARACTER_IN_STRUCTURE_BODY=41
EXPRESSION_IN_STRUCTURE_BODY=42
TEXT_IN_STRUCTURE_BODY=43
'.'=12
'('=13
')'=14
','=15
'='=39
'|'=40
