token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
OPTION
COMMENT
IMPORT
TEMPLATE_NAME_LINE
TEMPLATE_BODY_LINE
INVALID_LINE

rule names:
file
paragraph
commentDefinition
importDefinition
optionDefinition
errorDefinition
templateDefinition
templateNameLine
templateBody
templateBodyLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 7, 10, 63, 10, 10, 12, 10, 14, 10, 66, 11, 10, 3, 11, 3, 11, 5, 11, 70, 10, 11, 3, 11, 5, 11, 73, 10, 11, 3, 11, 3, 25, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 79, 2, 23, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 37, 5, 14, 8, 2, 30, 37, 5, 8, 5, 2, 31, 37, 5, 10, 6, 2, 32, 37, 5, 12, 7, 2, 33, 37, 5, 6, 4, 2, 34, 37, 7, 3, 2, 2, 35, 37, 7, 2, 2, 3, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 40, 7, 5, 2, 2, 39, 41, 7, 3, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 7, 6, 2, 2, 43, 45, 7, 3, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 7, 4, 2, 2, 47, 49, 7, 3, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 52, 7, 9, 2, 2, 51, 53, 7, 3, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 5, 18, 10, 2, 56, 15, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 7, 3, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 19, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 8, 2, 2, 68, 70, 7, 3, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 7, 3, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 21, 3, 2, 2, 2, 12, 25, 36, 40, 44, 48, 52, 59, 64, 69, 72]