> LG files define templates that help with language generation. 
> LG files are similar to LU files - markdown files; simple text files to manage bot's responses

> Welcome template with variations as a markdown list
> LG engine will resolve this template to one of the provided variations

# WelcomeTemplate
- Hi
- Hello
- Howdy

> Templates can refer to other templates. Template references are enclosed in square brackets - []
# GreetingTemplate
- [WelcomeTemplate], what can I do for you today?

> Templates can refer to entities as well. Entity references are enclosed in curly brackets - {}
# EchoTemplate
- [EchoPrefix] '{Activity.Text}'

# EchoPrefix
- You said
- Roger
- I picked up

> Templates can include conditions and inline variations
# WelcomeTemplateV2
- CASE: {userState.userName}
    - [WelcomeTemplate] {userState.userName}
    - Welcome back {userState.userName}!
- DEFAULT:
    - [WelcomeTemplate]

> Additional features -
> - Parametrization of templates
> - Prebuilt functions support
> - Inline expression evaluation
> - Ability to independently update bot's response assets without need to redeploy bot
> - Simple text file format to easily integrate with your existing development processes
> - Command line tools to parse, validate and collate LG files