{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.DefaultRule",
            "steps": [
{
                    "$type": "Microsoft.SaveEntity",
                    "entity": "issuenumber",
                    "property": "dialog.issuenumber"
                },
                {
                  "$type": "Microsoft.HttpRequest",
                  "header": {
                              "User-Agent": "GithubBot"
                            },
                  "url": "https://api.github.com/repos/Microsoft/botbuilder-dotnet/issues/{dialog.issuenumber}",
                  "method": "GET",
                  "property": "dialog.getResponse"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "Activity": "{dialog.getResponse.url}"
                }
            ]
        }
    ]
}