{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        "GetEmails",
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Clear",
          "arrayProperty": "user.emails"
        },
        // Need subarray. hack for now.
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.emails",
          "value": "user.getGraphEmails.value"
        },
        //{
        //  "$type": "Microsoft.EditArray",
        //  "changeType": "Push",
        //  "arrayProperty": "user.emails",
        //  "itemProperty": "user.getGraphEmails.value[user.showIndex*user.pageSize+0]"
        //},
        //{
        //  "$type": "Microsoft.EditArray",
        //  "changeType": "Push",
        //  "arrayProperty": "user.emails",
        //  "itemProperty": "user.getGraphEmails.value[user.showIndex*user.pageSize+1]"
        //},
        //{
        //  "$type": "Microsoft.EditArray",
        //  "changeType": "Push",
        //  "arrayProperty": "user.emails",
        //  "itemProperty": "user.getGraphEmails.value[user.showIndex*user.pageSize+2]"
        //},
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Get email model done"
        }
      ]
    }
  ]
}