{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IRecognizer)",
    "title": "Regex Recognizer",
    "description": "Recognizer which uses regex expressions to generate intents and entities.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "intents": {
            "type": "object",
            "title":"RegEx patterns to intents",
            "description": "Pattern->Intents mappings",
            "items": {
                "type":"string"
            }
        }
    },
    "required": [
        "sequence"
    ]
}