{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send a message to a teams channel",
    "description": "The resulting ConversationReference and ActivityId can be stored for later use.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "conversationReferenceProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Conversation reference property",
            "description": "Property path to put the newly created activity's Conversation Reference.",
            "examples": [
                "dialog.threadReference"
            ]
        },
        "activityIdProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Activity id property",
            "description": "Property path to put the newly created activity's id.",
            "examples": [
                "dialog.threadId"
            ]
        },
        "teamsChannelId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Teams channel id",
            "description": "Teams channel id to send a message to.",
            "default": "=turn.activity.channelData.channel.id"
        },
        "activity": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "Expession for an activity to send to the channel."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}