{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Get member",
    "description": "This works in one-on-one, group, and teams scoped conversations.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "property": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property (named location to store information).",
            "examples": [
                "dialog.memberInfo"
            ]
        },
        "memberId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Member Id",
            "description": "Member Id or expression to a member id to use to get the member information. Default value is the current turn.activity.from.id.",
            "examples": [
                "=turn.activity.from.id"
            ]
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}