{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Get team details",
    "description": "Get details for a team.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "property": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property (named location to store information).",
            "examples": [
                "dialog.teamDetails"
            ]
        },
        "teamId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Team id",
            "description": "Team Id or expression to a team id to use to get the team details. Default value is the current turn.activity.channelData.team.id.",
            "default": "=turn.activity.channelData.team.id"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}