{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send messaging extension message response",
    "description": "Send a message response to a messaging extension request.",
    "type": "object",
    "required": [
        "message"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cacheType": {
            "type": "string",
            "title": "Cache type",
            "description": "Optional type of cache: 'cache' or 'no_cache'."
        },
        "cacheDuration": {
            "type": "string",
            "title": "Cache duration",
            "description": "Optional duration in seconds of the result in the cache."
        },
        "message": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Message",
            "description": "The response message to send.",
            "examples": [
                "Thanks, have a nice day! :)"
            ]
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}