{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Messaging extensions attachments response",
    "description": "Send a response containing attachments to a messaging extension request.",
    "type": "object",
    "required": [
        "attachments"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cacheType": {
            "type": "string",
            "title": "Cache type",
            "description": "Optional type of cache: 'cache' or 'no_cache'."
        },
        "cacheDuration": {
            "type": "string",
            "title": "Cache duration",
            "description": "Optional duration in seconds of the result in the cache."
        },
        "attachmentLayout": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Attachment layout",
            "description": "Defines the type of attachment layout. Either 'grid' or 'list'.",
            "oneOf": [
                {
                    "type": "string",
                    "title": "Layout type",
                    "description": "Layout type of 'grid' or 'list'.",
                    "enum": [
                        "list",
                        "grid"
                    ],
                    "default": "list"
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ]
        },
        "attachments": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Attachments",
            "description": "Expession for Attachments template of Cards or Adaptive Cards to send. Minimum of one Attachment is required."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}