{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Get paged team members",
    "description": "Get a paginated list of team members.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "property": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property (named location to store information).",
            "examples": [
                "dialog.pagedTeamMembers"
            ]
        },
        "pageSize": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Page size",
            "description": "Page Size or expression to use to get the page size.",
            "examples": [
                "100"
            ]
        },
        "continuationToken": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Continuation token",
            "description": "The continuation token that will be used to retrieve the members.",
            "default": "=dialog.membersContinuationToken"
        },
        "teamId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Team id",
            "description": "The team id that will be used to retrieve the members.",
            "default": "=turn.activity.channelData.team.id"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}