{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Get meeting participant",
    "description": "Get teams meeting partipant information.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "property": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property (named location to store information).",
            "examples": [
                "dialog.participantInfo"
            ]
        },
        "meetingId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Meeting id",
            "description": "Meeting Id or expression to a meetingId to use to get the participant information. Default value is the current turn.activity.channelData.meeting.id.",
            "examples": [
                "=turn.activity.channelData.meeting.id"
            ]
        },
        "participantId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Participant id",
            "description": "Participant Id or expression to a participantId to use to get the participant information. Default value is the current turn.activity.from.aadObjectId.",
            "examples": [
                "=turn.activity.from.aadObjectId"
            ]
        },
        "tenantId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Tenant id",
            "description": "Tenant Id or expression to a tenantId to use to get the participant information. Default value is the current $turn.activity.channelData.tenant.id.",
            "examples": [
                "=turn.activity.channelData.tenant.id"
            ]
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}