{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Tab card response",
    "description": "Send a tab response containing cards.",
    "type": "object",
    "required": [
        "cards"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cards": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Cards",
            "description": "Expression for Attachments template of Adaptive Cards to send."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}
