{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send a message to a teams channel",
    "description": "Create a thread in a teams channel, and send a message.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "conversationReferenceProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property path to put the newly created activity's Conversation Reference.",
            "examples": [
                "conversation.channelThreadReference"
            ]
        },
        "activityIdProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property path to put the newly created activity's id.",
            "examples": [
                "conversation.channelThreadId"
            ]
        },
        "teamsChannelId": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Fallback Url",
            "description": "Teams channel id to send a message to.",
            "default": "=turn.activity.channelData.channel.id"
        },
        "activity": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "Expession for an activity to send to the channel."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}