{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send a config query setting response",
    "description": "Send a response to a config url request. These have an activity.name='composeExtension/setting'.",
    "type": "object",
    "required": [
        "configUrl"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cacheType": {
            "type": "string",
            "title": "Cache type",
            "description": "Optional type of cache: 'cache' or 'no_cache'."
        },
        "cacheDuration": {
            "type": "string",
            "title": "Cache duration",
            "description": "Optional duration in seconds of the result in the cache."
        },
        "configUrl": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Configuration url",
            "description": "Url to use for the configuration page path.",
            "examples": [
                "https://mysite.com/config.html",
                "=user.surveySiteUrl"
            ]
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}