{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send Task Module Continue Response",
    "description": "Send a continue response to a Task Module request.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "title": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Title",
            "description": "Title of the Task Module Response.",
            "examples": [
                "Bot Task Module"
            ]
        },
        "height": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Height",
            "description": "Height of the Task Module Response.",
            "examples": [
                "450"
            ]
        },
        "width": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Width",
            "description": "Width of the Task Module Response.",
            "examples": [
                "450"
            ]
        },
        "url": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Url",
            "description": "Url to use for the Task Module Response.",
            "examples": [
                "https://mysite.com",
                "=user.surveySiteUrl"
            ]
        },
        "fallbackUrl": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Fallback Url",
            "description": "Fallback Url to use for the Task Module Response.",
            "examples": [
                "https://fallbacksite.com",
                "=user.surveySiteFallbackUrl"
            ]
        },
        "activity": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "Expession for an Attachment template of Hero Card or Adaptive Card to send. Attachment is required."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}