{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send messaging extensions attachments response",
    "description": "Send a response containing attachments to a messaging extension request.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cacheType": {
            "type": "string",
            "title": "Cache type",
            "description": "Optional type of cache: 'cache' or 'no_cache'."
        },
        "cacheDuration": {
            "type": "string",
            "title": "Cache duration",
            "description": "Optional duration in seconds of the result in the cache."
        },
        "attachments": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Attachments",
            "description": "Expession for Attachments template of Cards or Adaptive Cards to send. Minimum of one Attachment is required."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}