{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send messaging extension action response",
    "description": "Send an action response containing a card for a messaging extension request.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cacheType": {
            "type": "string",
            "title": "Cache type",
            "description": "Optional type of cache: 'cache' or 'no_cache'."
        },
        "cacheDuration": {
            "type": "string",
            "title": "Cache duration",
            "description": "Optional duration in seconds of the result in the cache."
        },
        "title": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Title",
            "description": "Title of the Action Response.",
            "examples": [
                "Action Response"
            ]
        },
        "height": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Height",
            "description": "Height of the Task Module Response.",
            "examples": [
                "450"
            ]
        },
        "width": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Width",
            "description": "Width of the Task Module Response.",
            "examples": [
                "450"
            ]
        },
        "activity": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "Expession for an Attachment template of Hero Card or Adaptive Card to send. Attachment is required."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}