{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Messaging extension action response",
    "description": "Send an task action response containing a card.",
    "type": "object",
    "required": [
        "card"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "cacheType": {
            "type": "string",
            "title": "Cache type",
            "description": "Optional type of cache: 'cache' or 'no_cache'."
        },
        "cacheDuration": {
            "type": "string",
            "title": "Cache duration",
            "description": "Optional duration in seconds of the result in the cache."
        },
        "title": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Title",
            "description": "Title of the Action Response.",
            "examples": [
                "Action Response"
            ]
        },
        "height": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Height",
            "description": "Height of the Task Module Response.",
            "examples": [
                "450"
            ]
        },
        "width": {
            "$ref": "schema:#/definitions/integerExpression",
            "title": "Width",
            "description": "Width of the Task Module Response.",
            "examples": [
                "450"
            ]
        },
        "card": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Card",
            "description": "Expession for an Attachment template of Hero Card or Adaptive Card to send. Attachment is required."
        },
        "completionBotId": {
            "type": "string",
            "title": "completionBotId",
            "description": "an optional expression for the Completion Bot Id of the Task Module Task Info response. This is a bot App ID to send the result of the user's interaction with the task module to. If specified, the bot will receive a task/submit invoke event with a JSON object in the event payload."
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "=user.age > 3"
            ]
        }
    }
}