{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IRecognizer)",
    "title": "QnAMaker Recognizer",
    "description": "Recognizer for generating QnAMatch intents from a KB.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet."
        },
        "knowledgeBaseId": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "KnowledgeBase Id",
            "description": "KnowledgeBase Id of your QnA Maker KnowledgeBase.",
            "default": "settings.qna.knowledgebaseid"
        },
        "endpointKey": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Endpoint Key",
            "description": "Endpoint key for the QnA Maker KB.",
            "default": "settings.qna.endpointkey"
        },
        "hostname": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Hostname",
            "description": "Hostname for your QnA Maker service.",
            "default": "settings.qna.hostname",
            "examples": [
                "https://yourserver.azurewebsites.net/qnamaker"
            ]
        },
        "threshold": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/numberExpression",
            "title": "Threshold",
            "description": "Threshold score to filter results.",
            "default": 0.3
        },
        "strictFilters": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/arrayExpression",
            "title": "Strict Filters",
            "description": "Metadata filters to use when calling the QnA Maker KB.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "Name",
                        "maximum": 100
                    },
                    "value": {
                        "type": "string",
                        "title": "Value",
                        "maximum": 100
                    }
                }
            }
        },
        "top": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/numberExpression",
            "title": "Top",
            "description": "The number of answers you want to retrieve.",
            "default": 3
        },
        "isTest": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "IsTest",
            "description": "True, if pointing to Test environment, else false.",
            "examples": [
                true,
                "=f(x)"
            ]
        },
        "rankerType": {
            "title": "Ranker Type",
            "description": "Type of Ranker.",
            "oneOf": [
                {
                    "type": "string",
                    "title": "Enum",
                    "enum": [
                        "default",
                        "questionOnly",
                        "autoSuggestQuestion"
                    ],
                    "default": "default"
                },
                {
                    "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/equalsExpression"
                }
            ]
        },
        "includeDialogNameInMetadata": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Include Dialog Name",
            "description": "When set to false, the dialog name will not be passed to QnAMaker. (default) is true",
            "default": true,
            "examples": [
                true,
                "=f(x)"
            ]
        },
        "metadata": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/arrayExpression",
            "title": "value to ",
            "description": "Metadata filters to use when calling the QnA Maker KB.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "Name"
                    },
                    "value": {
                        "type": "string",
                        "title": "Value"
                    }
                }
            }
        },
        "context": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/objectExpression",
            "title": "QnARequestContext"
        },
        "qnaId": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/integerExpression",
            "title": "QnAId",
            "description": "A number or expression which is the QnAId to paass to QnAMaker API."
        }
    },
    "required": [
        "knowledgeBaseId",
        "endpointKey",
        "hostname"
    ]
}
