token literal names:
null
null
null
null
'#'
null
null
null
'.'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENTS
WS
NEWLINE
HASH
DASH
WS_IN_NAME
IDENTIFIER
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
COMMA
WS_IN_BODY_IGNORED
CASE
DEFAULT
MULTI_LINE_TEXT
ESCAPE_CHARACTER
INVALID_ESCAPE
EXPRESSION
TEMPLATE_REF
TEXT_SEPARATOR
TEXT

rule names:
file
paragraph
newline
templateDefinition
templateNameLine
templateName
parameters
templateBody
normalTemplateBody
normalTemplateString
conditionalTemplateBody
caseRule
defaultRule
caseCondition
defaultCondition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 8, 5, 8, 65, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 85, 10, 10, 13, 10, 14, 10, 86, 3, 11, 3, 11, 7, 11, 91, 10, 11, 12, 11, 14, 11, 94, 11, 11, 3, 12, 6, 12, 97, 10, 12, 13, 12, 14, 12, 98, 3, 12, 5, 12, 102, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 107, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 112, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 117, 10, 15, 12, 15, 14, 15, 120, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 35, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 3, 5, 5, 4, 2, 4, 4, 17, 23, 5, 2, 4, 4, 20, 20, 23, 23, 2, 125, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 48, 5, 6, 4, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 53, 5, 12, 7, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 60, 7, 9, 2, 2, 56, 57, 7, 10, 2, 2, 57, 59, 7, 9, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 7, 11, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 7, 9, 2, 2, 67, 68, 7, 13, 2, 2, 68, 70, 7, 9, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 12, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 80, 5, 18, 10, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 5, 6, 4, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 92, 7, 7, 2, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 26, 14, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 106, 5, 6, 4, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 111, 5, 6, 4, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 27, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 118, 7, 15, 2, 2, 115, 117, 9, 4, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 29, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 16, 2, 2, 123, 31, 3, 2, 2, 2, 18, 35, 41, 48, 53, 60, 64, 71, 75, 79, 86, 92, 98, 101, 106, 111, 118]