{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.EntityRecognizers)",
    "title": "Regex Entity Recognizer",
    "description": "Recognizer which recognizes patterns of input based on regex.",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of the entity"
        },
        "pattern": {
            "type": "string",
            "title": "Pattern",
            "description": "Pattern expressed as regular expression."
        }
    },
    "required": [
        "name",
        "pattern"
    ]
}
