{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "Intent Event",
    "description": "This defines the actions to take when an Intent is recognized (and optionally entities)",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "properties": {
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Intent name to trigger on"
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "The entities required to trigger this rule",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    ],
    "required": [
        "intent",
        "actions"
    ]
}
