{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "OnEvent",
    "description": "Defines a actions which are executed when a condition is true",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        },
        {
            "properties": {
                "event": {
                    "type": "string",
                    "title": "Custom Event Name",
                    "description": "Custom event name to match to trigger these actions",
                    "examples": [
                        "user.vip == true"
                    ]
                }
            }
        }
    ],
    "required": [
        "actions",
        "event"
    ]
}
