{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "OnMessageActivity",
    "description": "This defines the actions to take when an Message activity is received. NOTE: If this triggers it will override any Recognizer/Intent rule calculation",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnCondition.schema#"
        }
    ],
    "required": [
        "actions"
    ]
}
