{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    // Reset data
    {
      "$type": "Microsoft.SetProperty",
      "value": "'msgraph'",
      "property": "user.mailType"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "3",
      "property": "user.pageSize"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "0",
      "property": "user.showIndex"
    },
    {
      "$type": "Microsoft.SetProperty",
      "property": "user.emailCount",
      "value": "0"
    },
    {
      "$type": "Microsoft.SetProperty",
      "property": "user.focusedEmail",
      "value": "null"
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Clear",
      "arrayProperty": "user.emails"
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Clear",
      "arrayProperty": "user.recipients"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.email"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.subject"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.body"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.fwContent"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.fwSubject"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.toContent"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "null",
      "property": "user.toSubject"
    }
    //{
    //  "$type": "Microsoft.SendActivity",
    //  "activity": "Clear done!"
    //}
  ]
}