{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On app based link query",
    "description": "Actions triggered when a Teams activity is received with activity.name == 'composeExtension/queryLink'.",
    "type": "object",
    "hidden": [
        "actions"
    ],
    "required": [
    ],
    "$policies": {
        "requiresKind": [
            "Teams.SendAppBasedLinkQueryResponse",
            "Teams.SendMEAuthResponse"
        ],
        "nonInteractive": true
    }
}
