{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On Teams task module submit",
    "description": "Actions triggered when a Teams InvokeActivity is received with activity.name='task/submit'.",
    "type": "object",
    "required": [
    ],
    "$policies": {
        "requiresKind": [
            "Teams.SendTaskModuleCardResponse",
            "Teams.SendTaskModuleMessageResponse",
            "Teams.SendTaskModuleUrlResponse"
        ],
        "nonInteractive": true
    }
}
