{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On teams messaging extension preview edit submit action",
    "description": "Actions triggered when a Teams InvokeActivity is received with activity.name='composeExtension/submitAction' and activity.value.botMessagePreviewAction == 'edit'.",
    "type": "object",
    "required": [
    ],
    "$policies": {
        "requiresKind": [
            "Teams.SendMEActionResponse"
        ],
        "nonInteractive": true
    }
}
