{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On Teams task module fetch",
    "description": "Actions triggered when a Teams Invoke Activity is received with activity.name='task/fetch'.",
    "type": "object",
    "required": [
    ],
    "policies": [
        {
            "type": "triggerNotInteractive"
        },
        {
            "type": "triggerRequiresAction",
            "kinds": [
                "Teams.SendTaskModuleCardResponse",
                "Teams.SendTaskModuleMessageResponse",
                "Teams.SendTaskModuleUrlResponse"
            ]
        }
    ]
}