{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "order": [
            "condition",
            "*"
        ],
        "hidden": [
            "actions"
        ],
        "label": "Teams messaging extension configuration query setting url",
        "subtitle": "Invoke activity.name='composeExtension/querySettingUrl'"
    },
    "trigger": {
      "submenu": "Microsoft Teams",
      "label": "Messaging extension - on config query setting url"
    }
}
