{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On Teams messaging extension configuration query setting url",
    "description": "Actions triggered when a Teams InvokeActivity is received with name='composeExtension/querySettingUrl'.",
    "type": "object",
    "required": [
    ],
    "$policies": {
        "requiresKind": [
            "Teams.SendMEConfigQuerySettingUrlResponse",
            "Teams.SendMEAuthResponse"
        ],
        "nonInteractive": true
    }
}
