{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On Teams messaging extension fetch task",
    "description": "Actions triggered when a Teams InvokeActivity is received when activity.name='composeExtension/fetchTask'.",
    "type": "object",
    "required": [
        "actions"
    ],
    "$policies": {
        "requiresKind": [
            "Teams.SendMEActionResponse",
            "Teams.SendMEAuthResponse"
        ],
        "nonInteractive": true
    }
}
