{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": [ "implements(Microsoft.ITrigger)", "extends(Microsoft.OnCondition)" ],
    "title": "On Teams Tab Fetch",
    "description": "Actions triggered when a Teams InvokeActivity is received with activity.name='tab/fetch'.",
    "type": "object",
    "required": [
    ],
    "policies": [
        {
            "type": "triggerNotInteractive"
        },
        {
            "type": "triggerRequiresAction",
            "kinds": [
                "Teams.SendTabAuthResponse",
                "Teams.SendTabCardResponse"
            ]
        }
    ]
}
