{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": "OrderSandwichApp.lu",
  "autoEndDialog": false,
  "rules": [
    {
      "$comment": "**** This is the start of top-level intent rules ****",
      "$type": "Microsoft.IntentRule",
      "intent": "OrderSandwich",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.name == null",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "Hi"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "bye"
            }
          ]
        },
        {
          "$comment": "**** Primary ordering dialog ****",
          "$type": "Microsoft.AdaptiveDialog",
          "rules": [
            {
              "$comment": "**** Start of slot mapping ****",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@meat && ignore(!turn.setmeat)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set dialog.meat to {first(@meat[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.meat",
                  "value": "first(@meat[0])"
                },
                {
                  "$comment": "This is a mechanism to keep the rule from running more than once per turn.",
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setmeat",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@cheese && ignore(!turn.setcheese)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set dialog.cheese to {first(@cheese[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.cheese",
                  "value": "first(@cheese[0])"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setcheese",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@bread && ignore(!turn.setbread)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set dialog.bread to {first(@bread[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.bread",
                  "value": "first(@bread[0])"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setbread",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@topping && ignore(!turn.settopping)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set dialog.topping to {foreach(@topping, list, first(list)}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.topping",
                  "value": "first(@topping[0])"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.settopping",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$comment": "**** This is the start of prompts ****",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.meat && !dialog.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[MeatAndBread]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "dialog.meat && dialog.bread && !dialog.cheese && !dialog.topping",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[CheeseAndToppingsWithMeatAndBread]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "dialog.meat && dialog.cheese && !dialog.bread && !dialog.topping",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[BreadAndToppingsWithMeatAndCheese]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.meat && dialog.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[MeatWithBread]"
                }
              ]
            },
            {
              "$comment": "*** Ideally these would be a generic template rule against any slot value. ***",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.meat",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Meat]"
                },
                {
                  "$type": "Microsoft.EndTurn"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.cheese",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Cheese]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Bread]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.toppings",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Toppings]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SandwichOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[SandwichOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "BreadOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[BreadOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ToppingOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ToppingOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CheeseOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[CheeseOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.EventRule",
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Initial]"
        }
      ]
    }
  ]
}