{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": "OrderSandwichApp.lu",
  "autoEndDialog": false,
  "rules": [
    {
      "$comment": "**** This is the start of top-level intent rules ****",
      "$type": "Microsoft.IntentRule",
      "intent": "OrderSandwich",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.name == null",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "Hi"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "bye"
            }
          ]
        },
        {
          "$comment": "**** Primary ordering dialog ****",
          "$type": "Microsoft.AdaptiveDialog",
          "rules": [
            {
              "$comment": "**** Start of slot mapping ****",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@meat && ignore(!dialog.meat.last || count > dialog.meat.last)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set dialog.meat to {first(@meat)}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.meat",
                  "value": "first(@meat)"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.meat.last",
                  "value": "count"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@cheese && ignore(!dialog.cheese.last || count > dialog.cheese.last)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set dialog.cheese to {first(@cheese)}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.cheese",
                  "value": "first(@cheese)"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "dialog.cheese.last",
                  "value": "count"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$comment": "**** This is the start of prompts ****",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.meat && !dialog.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[MeatAndBread]"
                },
                {
                  "$type":"Microsoft.EndTurn",
                }
              ]
            },
            {
              "$comment": "Ideally these would be a generic template rule against any slot value.",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.meat",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Meat]"
                },
                {
                  "$type":"Microsoft.EndTurn",
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.cheese",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Cheese]"
                },
                {
                  "$type":"Microsoft.EndTurn",
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Bread]"
                },
                {
                  "$type":"Microsoft.EndTurn",
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!dialog.toppings",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Toppings]"
                },
                {
                  "$type":"Microsoft.EndTurn",
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SandwichOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[SandwichOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "BreadOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[BreadOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ToppingOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ToppingOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CheeseOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[CheeseOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.EventRule",
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Initial]"
        }
      ]
    }
  ]
}