# Initial
- What do you want in your sandwich?, for example you can order a sandwich with white bread, ham, swiss cheese and mayo

# SandwichOptions
- Some of the most popular options are roast beef, turkey, ham, chicken and vegetarian sandwiches

# BreadOptions
- You can chose these types of bread: white, wheat, multi grain and rye

# ToppingOptions
- Some of the most popular toppings are <GetAvailableToppings.list>

# CheeseOptions
- Some of types of cheese available are swiss, gouda, feta, jack and american

# Greeting
- Hi! How can I help you?

# Help
- I don't understand that, but I can help you order a sandwich

# FurtherHelp
Try saying 'Order a sandwich'