{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "recognizer": {
    "$commment": "should really be 'OrderSandwichApp.lu', but composer does not support",
    "$type": "Microsoft.MultiLanguageRecognizer",
    "recognizers": {
      "en-us": "OrderSandwichApp.en-us.lu",
      "": "OrderSandwichApp.en-us.lu"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$comment": "**** Primary ordering dialog ****",
          "$type": "Microsoft.AdaptiveDialog",
          "rules": [
            {
              "$comment": "**** Start of slot mapping ****",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@meat && ignore(!turn.setmeat)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set conversation.meat to {first(@meat[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "conversation.meat",
                  "value": "first(@meat[0])"
                },
                {
                  "$comment": "This is a mechanism to keep the rule from running more than once per turn.",
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setmeat",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@cheese && ignore(!turn.setcheese)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set conversation.cheese to {first(@cheese[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "conversation.cheese",
                  "value": "first(@cheese[0])"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setcheese",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@bread && ignore(!turn.setbread)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set conversation.bread to {first(@bread[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "conversation.bread",
                  "value": "first(@bread[0])"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setbread",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@topping && ignore(!turn.settopping)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set conversation.topping to {join(foreach(@topping, list, first(list)), ', ')}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "conversation.topping",
                  "value": "foreach(@topping, list, first(list))"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.settopping",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "@confirmation && ignore(!turn.setconfirmation)",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "Set conversation.confirmation to {first(@confirmation[0])}"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "conversation.confirmation",
                  "value": "first(@confirmation[0])"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "turn.setconfirmation",
                  "value": "true"
                },
                {
                  "$type": "Microsoft.EmitEvent",
                  "eventName": "recognizedIntent",
                  "bubbleEvent": true
                }
              ]
            },
            {
              "$comment": "**** This is the start of prompts ****",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.meat && !conversation.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[MeatAndBread]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "conversation.meat && conversation.bread && !conversation.cheese && !conversation.topping",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[CheeseAndToppingsWithMeatAndBread]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.confirmation && conversation.meat && conversation.bread && conversation.cheese && conversation.topping",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Confirmation]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "$comment": "Should update this to use actual http with failure.",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "conversation.confirmation == 'yes' && !conversation.alldone",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[BeingProcessed]"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "conversation.alldone",
                  "value": "true"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "conversation.confirmation == 'no'",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[StartAgain]"
                },
                {
                  "$type": "Microsoft.DeleteProperty",
                  "property": "conversation.meat"
                },
                {
                  "$type": "Microsoft.DeleteProperty",
                  "property": "conversation.cheese"
                },
                {
                  "$type": "Microsoft.DeleteProperty",
                  "property": "conversation.topping"
                },
                {
                  "$type": "Microsoft.DeleteProperty",
                  "property": "conversation.bread"
                },
                {
                  "$type": "Microsoft.DeleteProperty",
                  "property": "conversation.confirmation"
                },
                {
                  "$type": "Microsoft.DeleteProperty",
                  "property": "conversation.alldone"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "$comment": "This is the kind of thing we should build in a default for.",
              "events": [
                "recognizedIntent"
              ],
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[NoIntent]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "conversation.meat && conversation.cheese && !conversation.bread && !conversation.topping",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[BreadAndToppingsWithMeatAndCheese]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.meat && conversation.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[MeatWithBread]"
                }
              ]
            },
            {
              "$comment": "*** Ideally these would be a generic template rule against any slot value. ***",
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.meat",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Meat]"
                },
                {
                  "$type": "Microsoft.EndTurn"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.cheese",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Cheese]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.bread",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Bread]"
                }
              ]
            },
            {
              "$type": "Microsoft.EventRule",
              "events": [
                "recognizedIntent"
              ],
              "constraint": "!conversation.topping",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[Toppings]"
                }
              ]
            }
          ]
        }
      ],
      "intent": "OrderSandwich",
      "$comment": "**** This is the start of top-level intent rules ****",
      "$designer": {
        "createdAt": "2019-05-14T20:33:33.353Z",
        "updatedAt": "2019-05-14T20:33:33.451Z",
        "id": "155376"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SandwichOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[SandwichOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "BreadOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[BreadOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ToppingOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ToppingOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CheeseOptions",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[CheeseOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "Greeting",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Greeting]"
        }
      ]
    },
    {
      "$type": "Microsoft.EventRule",
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Initial]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
