{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "QnAMaker Dialog",
    "description": "This represents a dialog which is driven by a call to QnAMaker.ai knowledge base",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "endpoint": {
            "type": "object",
            "title": "Endpoint",
            "description": "This is the QnAMaker endpoint to use",
            "properties": {
                "knowledgeBaseId": {
                    "type": "string",
                    "title": "Knowledgebase Id",
                    "description": "the knowledge base ID."
                },
                "endpointKey": {
                    "type": "string",
                    "title": "Endpoint Key",
                    "description": "sets the endpoint key for the knowledge base"
                },
                "host": {
                    "type": "string",
                    "title": "Host",
                    "description": "sets the host path",
                    "examples": [
                        "https://yourserver.azurewebsites.net/qnamaker"
                    ]
                }
            },
            "required": [
                "knowledgeBaseId",
                "endpointKey",
                "host"
            ]
        },
        "options": {
            "type": "object",
            "title": "Options",
            "properties": {
                "scoreThreshold": {
                    "type": "number",
                    "title": "Score Threshold",
                    "description": "\"sets the minimum score threshold, used to filter returned results. Scores are normalized to the range of 0.0 to 1.0"
                }
            }
        }
    },
    "required": [
        "endpoint"
    ]
}
