{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Save Entity",
    "description": "This is a step which save an recognized entity to storage",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "$type":"Microsoft.IExpression",
            "title": "Property",
            "description": "Expression which is the property to set."
        },
        "entityName": {
            "$type":"Microsoft.IExpression",
            "title": "Value",
            "description": "Expression which is the value to use."
        }
    }
}