{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Call Dialog",
    "description": "Step which calls another dialog.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "dialog": {
            "$type":"Microsoft.IDialog",
            "title": "Dialog",
            "description": "This is the dialog to call."
        },
        "options": {
            "type": "object",
            "additionalProperties": true,
            "title": "Options",
            "description": "Options to pass to the dialog."
        },
        "property": {
            "$type":"Microsoft.IExpression",
            "title": "Property",
            "description": "The property to bind to the dialog and store the result in",
            "examples": [
                "user.name"
            ]
        }
    }
}