{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$implements": [
        "Microsoft.IDialogStep"
    ],
    "title": "Set Property",
    "description": "This is a step which sets a property in memory to a value",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "$type":"Microsoft.IExpression",
            "title": "Property",
            "description": "Expression which is the property to set."
        },
        "value": {
            "$type":"Microsoft.IExpression",
            "title": "Value",
            "description": "Expression which is the value to use."
        }
    }
}