{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IRecognizer)",
    "title": "LUIS Recognizer",
    "description": "LUIS recognizer.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional unique id using with RecognizerSet.  Other recognizers should return 'DeferToRecognizer_{Id}' intent when cross training data for this recognizer."
        },
        "applicationId": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "LUIS Application ID",
            "description": "Application ID for your model from the LUIS service."
        },
        "endpoint": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "LUIS Endpoint",
            "description": "Endpoint to use for LUIS service like https://westus.api.cognitive.microsoft.com."
        },
        "endpointKey": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "LUIS prediction key",
            "description": "LUIS prediction key used to call endpoint."
        },
        "externalEntityRecognizer": {
            "$kind": "Microsoft.IRecognizer",
            "title": "External Entity Recognizer",
            "description": "Entities recognized by this recognizer will be passed to LUIS as external entities."
        },
        "dynamicLists": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/arrayExpression",
            "title": "Dynamic lists",
            "description": "Runtime defined entity lists.",
            "items": {
                "title": "Entity list",
                "description": "Lists of canonical values and synonyms for an entity.",
                "type": "object",
                "properties": {
                    "entity": {
                        "title": "Entity",
                        "description": "Entity to extend with a dynamic list.",
                        "type": "string"
                    },
                    "list": {
                        "title": "Dynamic list",
                        "description": "List of canonical forms and synonyms.",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "canonicalForm": {
                                    "title": "Canonical form",
                                    "description": "Resolution if any synonym matches.",
                                    "type": "string"
                                },
                                "synonyms": {
                                    "title": "Synonyms",
                                    "description": "List of synonyms for a canonical form.",
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "predictionOptions": {
            "type": "object",
            "properties": {
                "includeAllIntents": {
                    "type": "boolean",
                    "title": "Include all intents",
                    "description": "True for all intents, false for only top intent."
                },
                "includeInstanceData": {
                    "type": "boolean",
                    "title": "Include $instance",
                    "description": "True to include $instance metadata in the LUIS response."
                },
                "log": {
                    "type": "boolean",
                    "title": "Log utterances",
                    "description": "True to log utterances on LUIS service."
                },
                "preferExternalEntities": {
                    "type": "boolean",
                    "title": "Prefer External Entities",
                    "description": "True to prefer external entities to those generated by LUIS models."
                },
                "slot": {
                    "type": "string",
                    "title": "Slot",
                    "description": "Slot to use for talking to LUIS service like production or staging."
                },
                "version": {
                    "type": "string",
                    "title": "Version",
                    "description": "LUIS application version to use."
                }
            }
        }
    },
    "required": [
        "applicationId",
        "endpoint",
        "endpointKey"
    ]
}
