{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.OAuthPrompt",
      "ConnectionName": "msgraph",
      "Title": "Log in",
      "Text": "Please log in to your email account",
      "Property": "dialog.token"
    },
    "GetContact"
    //{
    //  "$type": "Microsoft.EditArray",
    //  "changeType": "Push",
    //  "arrayProperty": "user.recipients",
    //  "itemProperty": "dialog.getResponse.value[0].emailAddresses[0].address"
    //}
  ]
}