{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.todos == null",
            "ifTrue": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "You have no todos."
                }
            ],
            "ifFalse": [
                {
                    "$type": "Microsoft.SendList",
                    "arrayProperty": "user.todos",
                    "messageTemplate": "Here are your todos: "
                }
            ]
        }
    ]
}