{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.BeginDialogRule",
            "steps": [
                {
                    "$type": "Microsoft.IfProperty",
                    "expression": "user.todos == null",
                    "ifTrue": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "You have no todos."
                        }
                    ],
                    "ifFalse": [
                        {
                            "$type": "Microsoft.SendList",
                            "listProperty": "user.todos",
                            "messageTemplate": "Here are your todos: "
                        }
                    ]
                }

            ]
        }
    ]
}