{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "rules": [
        {
            "$type": "Microsoft.BeginDialogRule",
            "steps": [
                {
                    "$type": "Microsoft.ChangeList",
                    "changeType": "Clear",
                    "listProperty": "user.todos"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Successfully clear the todo list."
                }
            ]
        }
    ]
}