{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$role": "unionType(Microsoft.IRecognizer)",
    "title": "QnAMaker.ai Recognizer",
    "description": "This represents a configuration of the QNAMaker as a recognizer",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "applicationId": {
            "type": "string",
            "description": "This is the QnAMaker appId to use",
            "examples": [
                "123123123"
            ]
        },
        "endpoint": {
            "type": "string",
            "description": "This is the QnAMaker endpoint to use",
            "examples": [
                "http://westus.qnamaker.ai"
            ]
        }
    },
    "required": [
        "applicationId",
        "endpoint"
    ]
}