{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$role": "unionType(Microsoft.IRecognizer)",
    "title": "LUIS Recognizer",
    "description": "LUIS recognizer.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "application": {
            "type": "object",
            "properties": {
                "applicationId": {
                    "type": "string"
                },
                "endpoint": {
                    "type": "string"
                },
                "endpointKey": {
                    "type": "string"
                }
            },
            "required": [
                "applicationId",
                "endpoint",
                "endpointKey"
            ]
        },
        "priority": {
            "type": "string"
        }
    },
    "required": [
        "applicationId"
    ]
}