{
    "$schema": "../../../../testbot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "actions": [
        {
            "$kind": "Microsoft.TextInput",
            "prompt": "OK, please enter the contact you want to search. You can input both email address and contact name.",
            "property": "user.email"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "!contains({user.email}, '@')",
            "actions": [
                "GetContact"
            ]
        }
    ]
}