<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(PreviewPackageVersion)' == '' ">$(LocalPackageVersion)</Version>
    <Version Condition=" '$(PreviewPackageVersion)' != '' ">$(PreviewPackageVersion)</Version>
    <PackageVersion Condition=" '$(PreviewPackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
    <PackageVersion Condition=" '$(PreviewPackageVersion)' != '' ">$(PreviewPackageVersion)</PackageVersion>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.Bot.Builder.AI.Orchestrator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: Change TargetFramework to netstandard2.0 once Orchestrator supports it -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Microsoft.Bot.Builder.AI.Orchestrator</PackageId>
    <Description>This library implements .NET support for Orchestrator</Description>
    <Summary>This library implements .NET support for Orchestrator</Summary>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.dialog" />
    <Content Include="**/*.lg" />
    <Content Include="**/*.lu" />
    <Content Include="**/*.schema" />
    <Content Include="**/*.qna" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.BotFramework.Orchestrator" Version="4.12.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Builder.Dialogs.Adaptive\Microsoft.Bot.Builder.Dialogs.Adaptive.csproj" />
    <ProjectReference Include="..\Microsoft.Bot.Builder.Dialogs\Microsoft.Bot.Builder.Dialogs.csproj" />
  </ItemGroup>

</Project>
