<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">4.0.0-local</Version>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
		<PackageVersion Condition=" '$(PackageVersion)' == '' ">4.0.0-local</PackageVersion>
		<PackageVersion Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</PackageVersion>
		<Configurations>Debug;Release;Documentation;Debug - NuGet Packages;</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Microsoft.Bot.Builder.Ai.LUIS</PackageId>
		<Description>LUIS Middleware and Recognizers for the Microsoft Bot Builder SDK</Description>
		<Summary>This library implements C# classes for building bots using LUIS.</Summary>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Microsoft</Company>
		<Authors>microsoft,BotFramework,nugetbotbuilder</Authors>
		<Product>Microsoft Bot Builder SDK</Product>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
		<PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
		<LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
		<RepositoryType />
		<PackageTags>bots;ai;botframework;botbuilder;luis</PackageTags>
		<NeutralLanguage />
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug - NuGet Packages'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Documentation|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\Microsoft.Bot.Builder.Ai.LUIS.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\Microsoft.Bot.Builder.Ai.LUIS.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Core" Condition=" '$(PackageVersion)' == '' " Version="4.0.0-local" />
		<PackageReference Include="Microsoft.Bot.Builder.Core" Condition=" '$(PackageVersion)' != '' " Version="$(PackageVersion)" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Builder.Core.Extensions\Microsoft.Bot.Builder.Core.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.Bot.Builder.Core\Microsoft.Bot.Builder.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Bot.Schema\Microsoft.Bot.Schema.csproj" />
  </ItemGroup>
</Project>
