<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version Condition=" '$(PreviewPackageVersion)' == '' ">$(LocalPackageVersion)</Version>
    <Version Condition=" '$(PreviewPackageVersion)' != '' ">$(PreviewPackageVersion)</Version>
    <PackageVersion Condition=" '$(PreviewPackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
    <PackageVersion Condition=" '$(PreviewPackageVersion)' != '' ">$(PreviewPackageVersion)</PackageVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.Builder.AI.Luis</PackageId>
    <Description>LUIS Middleware and Recognizers for the Microsoft Bot Builder SDK</Description>
    <Summary>This library implements C# classes for building bots using LUIS.</Summary>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.dialog" />
    <Content Include="**/*.lg" />
    <Content Include="**/*.lu" />
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
    <Content Include="**/*.qna" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Condition=" '$(PreviewPackageVersion)' == '' " Version="$(LocalPackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Condition=" '$(PreviewPackageVersion)' != '' " Version="$(PreviewPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Builder.Dialogs\Microsoft.Bot.Builder.Dialogs.csproj" />
  </ItemGroup>
</Project>