{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.WelcomeRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Welcome!"
        }
      ]
    },
    {
      "$type": "Microsoft.NoMatchRule",
      "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.name == null",
            "ifTrue": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.name",
                    "prompt": "Hello, I'm Zoidberg. What is your name?"
                }
            ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello {user.name}, nice to talk to you!"
        }
      ]
    }
  ]   
}