{
    "name": "SKillHost",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "cf4ab948-97e9-4398-8cee-ba7fae9ee509",
            "appPassword": "S/;Lj&XYXO@HIZ(ZA]SWUKh&0l92ol]",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "78432c00-e560-11e9-bc76-dd2b157c53f1",
            "name": "SkillHost"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:4000/api/messages",
            "name": "EchoSkill",
            "id": "104"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\source\\GitHub\\botbuilder-dotnet\\prototypes\\ChannelPrototype\\SkillBot.bot",
    "overrides": null
}
