{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$id": "app.schema",
    "type": "object",
    "title": "Component types",
    "description": "These are all of the types that can be created by the loader.",
    "oneOf": [
        {
            "title": "Microsoft.CallDialog",
            "description": "Step which calls another dialog.",
            "$ref": "#/definitions/Microsoft.CallDialog"
        },
        {
            "title": "Microsoft.CancelDialog",
            "description": "Command to cancel the current dialog, trigging a cancelation event",
            "$ref": "#/definitions/Microsoft.CancelDialog"
        },
        {
            "title": "Microsoft.DateTimePrompt",
            "description": "This represents a dialog which gathers a DateTime in a specified range",
            "$ref": "#/definitions/Microsoft.DateTimePrompt"
        },
        {
            "title": "Microsoft.EndDialog",
            "description": "Command which ends the current dialog, returning the resultProperty as the result of the dialog.",
            "$ref": "#/definitions/Microsoft.EndDialog"
        },
        {
            "title": "Microsoft.EventRule",
            "description": "Defines a rule for an event which is triggered by some sourcy",
            "$ref": "#/definitions/Microsoft.EventRule"
        },
        {
            "title": "Microsoft.FallbackRule",
            "description": "Defines a sequence of steps to take if there is no match",
            "$ref": "#/definitions/Microsoft.FallbackRule"
        },
        {
            "title": "Microsoft.FloatPrompt",
            "description": "This represents a dialog which gathers a number in a specified range",
            "$ref": "#/definitions/Microsoft.FloatPrompt"
        },
        {
            "title": "Microsoft.GotoDialog",
            "description": "This is a step which ends the current turn",
            "$ref": "#/definitions/Microsoft.GotoDialog"
        },
        {
            "title": "Microsoft.IfProperty",
            "description": "Step which conditionally decides which step to execute next.",
            "$ref": "#/definitions/Microsoft.IfProperty"
        },
        {
            "title": "Microsoft.IfPropertyRule",
            "description": "",
            "$ref": "#/definitions/Microsoft.IfPropertyRule"
        },
        {
            "title": "Microsoft.IntegerPrompt",
            "description": "This represents a dialog which gathers a number in a specified range",
            "$ref": "#/definitions/Microsoft.IntegerPrompt"
        },
        {
            "title": "Microsoft.IntentRule",
            "description": "Defines a sequence of steps to take if an intent is recognized",
            "$ref": "#/definitions/Microsoft.IntentRule"
        },
        {
            "title": "Microsoft.LuisRecognizer",
            "description": "LUIS recognizer.",
            "$ref": "#/definitions/Microsoft.LuisRecognizer"
        },
        {
            "title": "Microsoft.QnaMakerRecognizer",
            "description": "This represents a configuration of the QNAMaker as a recognizer",
            "$ref": "#/definitions/Microsoft.QnaMakerRecognizer"
        },
        {
            "title": "Microsoft.RegexRecognizer",
            "description": "Recognizer which uses regex expressions to generate intents and entities.",
            "$ref": "#/definitions/Microsoft.RegexRecognizer"
        },
        {
            "title": "Microsoft.ReplacePlanRule",
            "description": "Defines a sequence of steps to take when a plan has been replaced with a new plan",
            "$ref": "#/definitions/Microsoft.ReplacePlanRule"
        },
        {
            "title": "Microsoft.RuleDialog",
            "description": "Configures a data driven dialog via a collection of steps/dialogs.",
            "$ref": "#/definitions/Microsoft.RuleDialog"
        },
        {
            "title": "Microsoft.SendActivity",
            "description": "This is a step which sends an activity to the user",
            "$ref": "#/definitions/Microsoft.SendActivity"
        },
        {
            "title": "Microsoft.TextPrompt",
            "description": "This represents a dialog which gathers a text from the user",
            "$ref": "#/definitions/Microsoft.TextPrompt"
        },
        {
            "title": "Microsoft.UtteranceRecognizedRule",
            "description": "",
            "$ref": "#/definitions/Microsoft.UtteranceRecognizedRule"
        },
        {
            "title": "Microsoft.WaitForInput",
            "description": "Dialog command to wait for input from the user.",
            "$ref": "#/definitions/Microsoft.WaitForInput"
        },
        {
            "title": "Microsoft.WelcomeRule",
            "description": "Defines a sequence of steps to take if the user is a new user",
            "$ref": "#/definitions/Microsoft.WelcomeRule"
        }
    ],
    "definitions": {
        "Microsoft.CallDialog": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "Call Dialog",
            "description": "Step which calls another dialog.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "The shape of this property is defined by the id of .schema file",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.CallDialog"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Copy a definition by id from a .dialog file",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "dialog": {
                    "$type": "Microsoft.IDialog",
                    "title": "Dialog",
                    "description": "This is the dialog to call.",
                    "$ref": "#/definitions/Microsoft.IDialog"
                },
                "options": {
                    "type": "object",
                    "title": "Options",
                    "description": "Options to pass to the dialog.",
                    "additionalProperties": true
                },
                "property": {
                    "$type": "Microsoft.IExpression",
                    "title": "Property",
                    "description": "The property to bind to the dialog and store the result in",
                    "examples": [
                        "user.name"
                    ],
                    "$ref": "#/definitions/Microsoft.IExpression"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.CancelDialog": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "Cancel Dialog",
            "description": "Command to cancel the current dialog, trigging a cancelation event",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.CancelDialog"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.DateTimePrompt": {
            "$implements": [
                "Microsoft.IDialog"
            ],
            "title": "DateTime prompt",
            "description": "This represents a dialog which gathers a DateTime in a specified range",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.DateTimePrompt"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "property": {
                    "type": "string",
                    "description": "This is the property to set.",
                    "examples": [
                        "value.birthday"
                    ]
                },
                "minValue": {
                    "type": "integer",
                    "title": "Mininum value",
                    "description": "The minimum value that is acceptable.  If the value is less then this then the TooSmallReponse and RetryPrompt will be sent.",
                    "examples": [
                        "1900-01-01"
                    ]
                },
                "maxValue": {
                    "type": "integer",
                    "title": "Maximum value",
                    "description": "The maximum value that is acceptable.  If the value is greater then this then the TooLargeResponse and RetryPrompt will be sent.",
                    "examples": [
                        "2100-01-01"
                    ]
                },
                "initialPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Initial Prompt",
                    "description": "The message to send to start.",
                    "examples": [
                        "What is your birth date?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "retryPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Retry Prompt",
                    "description": "The message to send to prompt again.",
                    "examples": [
                        "Let's try again. What is your birth date?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "noMatchResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "No match",
                    "description": "The message to send to when no date was recognized.",
                    "examples": [
                        "No date was recognized"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "tooSmallResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Too small",
                    "description": "The message to send to when the recognized number was less then the MinValue. ",
                    "examples": [
                        "Hmmm...I think your birthday means you must be dead."
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "tooLargeResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Too large",
                    "description": "The message to send to when the recognized number was greater then the MinValue.",
                    "examples": [
                        "You can't be born in the future!"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.EndDialog": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "End Dialog",
            "description": "Command which ends the current dialog, returning the resultProperty as the result of the dialog.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.EndDialog"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "resultProperty": {
                    "$type": "Microsoft.IExpression",
                    "title": "Result Property",
                    "description": "Specifies an in-memory state property that should be returned to the calling dialog.",
                    "examples": [
                        "user.name"
                    ],
                    "$ref": "#/definitions/Microsoft.IExpression"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.EventRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "Event Rule",
            "description": "Defines a rule for an event which is triggered by some sourcy",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.EventRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "events": {
                    "type": "array",
                    "description": "Events to trigger this rule for",
                    "items": {
                        "type": "string"
                    }
                },
                "steps": {
                    "type": "array",
                    "description": "Sequence of steps or dialogs to execute",
                    "items": {
                        "$type": "Microsoft.IDialog",
                        "$ref": "#/definitions/Microsoft.IDialog"
                    }
                },
                "changeType": {
                    "type": "string",
                    "oneOf": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "events",
                        "steps"
                    ]
                }
            ]
        },
        "Microsoft.FallbackRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "Fallback Rule",
            "description": "Defines a sequence of steps to take if there is no match",
            "type": "object",
            "additionalProperties": false,
            "required": [
                "$type"
            ],
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.FallbackRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "events": {
                    "type": "array",
                    "description": "Events to trigger this rule for",
                    "items": {
                        "type": "string"
                    }
                },
                "steps": {
                    "type": "array",
                    "description": "Sequence of steps or dialogs to execute",
                    "items": {
                        "$type": "Microsoft.IDialog",
                        "$ref": "#/definitions/Microsoft.IDialog"
                    }
                },
                "changeType": {
                    "type": "string",
                    "oneOf": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "steps"
                    ]
                }
            ]
        },
        "Microsoft.FloatPrompt": {
            "$implements": [
                "Microsoft.IDialog"
            ],
            "title": "Float  prompt",
            "description": "This represents a dialog which gathers a number in a specified range",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.FloatPrompt"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "property": {
                    "type": "string",
                    "description": "This is the property to set.",
                    "examples": [
                        "value.age"
                    ]
                },
                "minValue": {
                    "type": "integer",
                    "title": "Mininum value",
                    "description": "The minimum value that is acceptable.  If the value is less then this then the TooSmallReponse and RetryPrompt will be sent.",
                    "examples": [
                        "0"
                    ]
                },
                "maxValue": {
                    "type": "integer",
                    "title": "Maximum value",
                    "description": "The maximum value that is acceptable.  If the value is greater then this then the TooLargeResponse and RetryPrompt will be sent.",
                    "examples": [
                        "120"
                    ]
                },
                "initialPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Initial Prompt",
                    "description": "The message to send to start.",
                    "examples": [
                        "What is your age?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "retryPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Retry Prompt",
                    "description": "The message to send to prompt again.",
                    "examples": [
                        "Let's try again. What is your age?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "noMatchResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "No match",
                    "description": "The message to send to when no number was recognized.",
                    "examples": [
                        "No number was recognized"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "tooSmallResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Too small",
                    "description": "The message to send to when the recognized number was less then the MinValue. ",
                    "examples": [
                        "Nobody is younger than 0."
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "tooLargeResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Too large",
                    "description": "The message to send to when the recognized number was greater then the MinValue.",
                    "examples": [
                        "Nobody is that old!"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.GotoDialog": {
            "$role": "unionType(Microsoft.IDialog)",
            "type": "object",
            "title": "End Of Turn",
            "description": "This is a step which ends the current turn",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.GotoDialog"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "dialog": {
                    "$type": "Microsoft.IDialog",
                    "title": "Dialog",
                    "description": "This is the dialog to call.",
                    "$ref": "#/definitions/Microsoft.IDialog"
                },
                "options": {
                    "type": "object",
                    "title": "Options",
                    "description": "Options to pass to the dialog.",
                    "additionalProperties": true
                },
                "property": {
                    "$type": "Microsoft.IExpression",
                    "title": "Property",
                    "description": "The property to bind to the dialog and store the result in",
                    "examples": [
                        "user.name"
                    ],
                    "$ref": "#/definitions/Microsoft.IExpression"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.IActivityTemplate": {
            "title": "Microsoft ActivityTemplate",
            "description": "Union of components which implement the IActivityTemplate interface",
            "$role": "unionType",
            "oneOf": [
                {
                    "type": "string",
                    "title": "string"
                }
            ]
        },
        "Microsoft.IDialog": {
            "title": "Microsoft IDialog",
            "description": "Union of components which implement the IDialog interface",
            "$role": "unionType",
            "oneOf": [
                {
                    "title": "Microsoft.CallDialog",
                    "description": "Step which calls another dialog.",
                    "$ref": "#/definitions/Microsoft.CallDialog"
                },
                {
                    "title": "Microsoft.CancelDialog",
                    "description": "Command to cancel the current dialog, trigging a cancelation event",
                    "$ref": "#/definitions/Microsoft.CancelDialog"
                },
                {
                    "title": "Microsoft.EndDialog",
                    "description": "Command which ends the current dialog, returning the resultProperty as the result of the dialog.",
                    "$ref": "#/definitions/Microsoft.EndDialog"
                },
                {
                    "title": "Microsoft.GotoDialog",
                    "description": "This is a step which ends the current turn",
                    "$ref": "#/definitions/Microsoft.GotoDialog"
                },
                {
                    "title": "Microsoft.IfProperty",
                    "description": "Step which conditionally decides which step to execute next.",
                    "$ref": "#/definitions/Microsoft.IfProperty"
                },
                {
                    "title": "Microsoft.IntegerPrompt",
                    "description": "This represents a dialog which gathers a number in a specified range",
                    "$ref": "#/definitions/Microsoft.IntegerPrompt"
                },
                {
                    "title": "Microsoft.RuleDialog",
                    "description": "Configures a data driven dialog via a collection of steps/dialogs.",
                    "$ref": "#/definitions/Microsoft.RuleDialog"
                },
                {
                    "title": "Microsoft.SendActivity",
                    "description": "This is a step which sends an activity to the user",
                    "$ref": "#/definitions/Microsoft.SendActivity"
                },
                {
                    "title": "Microsoft.WaitForInput",
                    "description": "Dialog command to wait for input from the user.",
                    "$ref": "#/definitions/Microsoft.WaitForInput"
                }
            ]
        },
        "Microsoft.IExpression": {
            "title": "Microsoft IExpression",
            "description": "Union of components which implement the IExpression interface",
            "$role": "unionType",
            "oneOf": [
                {
                    "type": "string",
                    "title": "string"
                }
            ]
        },
        "Microsoft.IRecognizer": {
            "title": "Microsoft IRecognizer",
            "description": "Union of components which implement the IRecognizer interface",
            "$role": "unionType",
            "oneOf": [
                {
                    "title": "Microsoft.LuisRecognizer",
                    "description": "LUIS recognizer.",
                    "$ref": "#/definitions/Microsoft.LuisRecognizer"
                },
                {
                    "title": "Microsoft.QnaMakerRecognizer",
                    "description": "This represents a configuration of the QNAMaker as a recognizer",
                    "$ref": "#/definitions/Microsoft.QnaMakerRecognizer"
                },
                {
                    "title": "Microsoft.RegexRecognizer",
                    "description": "Recognizer which uses regex expressions to generate intents and entities.",
                    "$ref": "#/definitions/Microsoft.RegexRecognizer"
                }
            ]
        },
        "Microsoft.IRule": {
            "title": "Microsoft IRule",
            "description": "Union of components which implement the IRule interface",
            "$role": "unionType",
            "oneOf": [
                {
                    "title": "Microsoft.EventRule",
                    "description": "Defines a rule for an event which is triggered by some sourcy",
                    "$ref": "#/definitions/Microsoft.EventRule"
                },
                {
                    "title": "Microsoft.FallbackRule",
                    "description": "Defines a sequence of steps to take if there is no match",
                    "$ref": "#/definitions/Microsoft.FallbackRule"
                },
                {
                    "title": "Microsoft.IfPropertyRule",
                    "description": "",
                    "$ref": "#/definitions/Microsoft.IfPropertyRule"
                },
                {
                    "title": "Microsoft.IntentRule",
                    "description": "Defines a sequence of steps to take if an intent is recognized",
                    "$ref": "#/definitions/Microsoft.IntentRule"
                },
                {
                    "title": "Microsoft.ReplacePlanRule",
                    "description": "Defines a sequence of steps to take when a plan has been replaced with a new plan",
                    "$ref": "#/definitions/Microsoft.ReplacePlanRule"
                },
                {
                    "title": "Microsoft.UtteranceRecognizedRule",
                    "description": "",
                    "$ref": "#/definitions/Microsoft.UtteranceRecognizedRule"
                },
                {
                    "title": "Microsoft.WelcomeRule",
                    "description": "Defines a sequence of steps to take if the user is a new user",
                    "$ref": "#/definitions/Microsoft.WelcomeRule"
                }
            ]
        },
        "Microsoft.ITextTemplate": {
            "title": "Microsoft TextTemplate",
            "description": "Union of components which implement the ITextTemplate interface",
            "$role": "unionType",
            "oneOf": [
                {
                    "type": "string",
                    "title": "string"
                }
            ]
        },
        "Microsoft.IfProperty": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "If Step",
            "description": "Step which conditionally decides which step to execute next.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.IfProperty"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "ifTrue": {
                    "oneOf": [
                        {
                            "$type": "Microsoft.IDialog",
                            "$ref": "#/definitions/Microsoft.IDialog"
                        },
                        {
                            "type": "array",
                            "items": {
                                "$type": "Microsoft.IDialog",
                                "$ref": "#/definitions/Microsoft.IDialog"
                            },
                            "title": "array"
                        }
                    ],
                    "title": "If True",
                    "description": "Step to execute if expression is true."
                },
                "ifFalse": {
                    "oneOf": [
                        {
                            "$type": "Microsoft.IDialog",
                            "$ref": "#/definitions/Microsoft.IDialog"
                        },
                        {
                            "type": "array",
                            "items": {
                                "$type": "Microsoft.IDialog",
                                "$ref": "#/definitions/Microsoft.IDialog"
                            },
                            "title": "array"
                        }
                    ],
                    "title": "If False",
                    "description": "Step to execute if expression is false."
                },
                "condition": {
                    "$type": "Microsoft.IExpression",
                    "title": "Condition",
                    "description": "Expression to evaluate.",
                    "examples": [
                        "user.age > 3"
                    ],
                    "$ref": "#/definitions/Microsoft.IExpression"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.IfPropertyRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "",
            "description": "",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.IfPropertyRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "conditionals": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "expression": {
                            "$type": "Microsoft.IExpression",
                            "$ref": "#/definitions/Microsoft.IExpression"
                        },
                        "rules": {
                            "type": "array",
                            "items": {
                                "$type": "Microsoft.IRule",
                                "$ref": "#/definitions/Microsoft.IRule"
                            }
                        }
                    }
                },
                "else": {
                    "type": "array",
                    "items": {
                        "$type": "Microsoft.IRule",
                        "$ref": "#/definitions/Microsoft.IRule"
                    }
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "conditionals"
                    ]
                }
            ]
        },
        "Microsoft.IntegerPrompt": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "Integer prompt",
            "description": "This represents a dialog which gathers a number in a specified range",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.IntegerPrompt"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "property": {
                    "type": "string",
                    "description": "This is the property to set.",
                    "examples": [
                        "value.age"
                    ]
                },
                "minValue": {
                    "type": "integer",
                    "title": "Mininum value",
                    "description": "The minimum value that is acceptable.  If the value is less then this then the TooSmallReponse and RetryPrompt will be sent.",
                    "examples": [
                        "0"
                    ]
                },
                "maxValue": {
                    "type": "integer",
                    "title": "Maximum value",
                    "description": "The maximum value that is acceptable.  If the value is greater then this then the TooLargeResponse and RetryPrompt will be sent.",
                    "examples": [
                        "120"
                    ]
                },
                "initialPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Initial Prompt",
                    "description": "The message to send to start.",
                    "examples": [
                        "What is your age?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "retryPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Retry Prompt",
                    "description": "The message to send to prompt again.",
                    "examples": [
                        "Let's try again. What is your age?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "noMatchResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "No match",
                    "description": "The message to send to when no number was recognized.",
                    "examples": [
                        "No number was recognized"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "tooSmallResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Too small",
                    "description": "The message to send to when the recognized number was less then the MinValue. ",
                    "examples": [
                        "Nobody is younger than 0."
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "tooLargeResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Too large",
                    "description": "The message to send to when the recognized number was greater then the MinValue.",
                    "examples": [
                        "Nobody is that old!"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.IntentRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "Intent Rule",
            "description": "Defines a sequence of steps to take if an intent is recognized",
            "type": "object",
            "additionalProperties": false,
            "required": [
                "$type"
            ],
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.IntentRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Intent name to trigger on"
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "The entities required to trigger this rule"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "intent",
                        "steps"
                    ]
                }
            ]
        },
        "Microsoft.LuisRecognizer": {
            "$role": "unionType(Microsoft.IRecognizer)",
            "title": "LUIS Recognizer",
            "description": "LUIS recognizer.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.LuisRecognizer"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "application": {
                    "type": "object",
                    "required": [
                        "applicationId",
                        "endpoint",
                        "endpointKey"
                    ],
                    "properties": {
                        "applicationId": {
                            "type": "string"
                        },
                        "endpoint": {
                            "type": "string"
                        },
                        "endpointKey": {
                            "type": "string"
                        }
                    }
                },
                "priority": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "applicationId"
                    ]
                }
            ]
        },
        "Microsoft.QnaMakerRecognizer": {
            "$role": "unionType(Microsoft.IRecognizer)",
            "title": "QnAMaker.ai Recognizer",
            "description": "This represents a configuration of the QNAMaker as a recognizer",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.QnaMakerRecognizer"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "applicationId": {
                    "type": "string",
                    "description": "This is the QnAMaker appId to use",
                    "examples": [
                        "123123123"
                    ]
                },
                "endpoint": {
                    "type": "string",
                    "description": "This is the QnAMaker endpoint to use",
                    "examples": [
                        "http://westus.qnamaker.ai"
                    ]
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "applicationId",
                        "endpoint"
                    ]
                }
            ]
        },
        "Microsoft.RegexRecognizer": {
            "$role": "unionType(Microsoft.IRecognizer)",
            "title": "Regex Recognizer",
            "description": "Recognizer which uses regex expressions to generate intents and entities.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.RegexRecognizer"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "intents": {
                    "type": "object",
                    "title": "RegEx patterns to intents",
                    "description": "Pattern->Intents mappings",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "sequence"
                    ]
                }
            ]
        },
        "Microsoft.ReplacePlanRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "ReplacePlan Rule",
            "description": "Defines a sequence of steps to take when a plan has been replaced with a new plan",
            "type": "object",
            "additionalProperties": false,
            "required": [
                "$type"
            ],
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.ReplacePlanRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Intent name to trigger on"
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "The entities required to trigger this rule"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "intent",
                        "steps"
                    ]
                }
            ]
        },
        "Microsoft.RuleDialog": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "Sequence Dialog",
            "description": "Configures a data driven dialog via a collection of steps/dialogs.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.RuleDialog"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "sequence": {
                    "type": "array",
                    "description": "Sequence of steps or dialogs to execute",
                    "items": {
                        "$type": "Microsoft.IDialog",
                        "$ref": "#/definitions/Microsoft.IDialog"
                    }
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "sequence"
                    ]
                }
            ]
        },
        "Microsoft.SendActivity": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "Send Activity Step",
            "description": "This is a step which sends an activity to the user",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.SendActivity"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "activity": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Activity",
                    "description": "Activity to send to the user",
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.TextPrompt": {
            "$implements": [
                "Microsoft.IDialog"
            ],
            "title": "Text prompt",
            "description": "This represents a dialog which gathers a text from the user",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.TextPrompt"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "property": {
                    "type": "string",
                    "description": "This is the property to set the result.",
                    "examples": [
                        "value.name"
                    ]
                },
                "pattern": {
                    "type": "string",
                    "title": "Pattern",
                    "description": "A regular expression pattern which must match",
                    "examples": [
                        "\\w{3,30}"
                    ]
                },
                "initialPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Initial Prompt",
                    "description": "The message to send to start.",
                    "examples": [
                        "What is your name?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "retryPrompt": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "Retry Prompt",
                    "description": "The message to send to prompt again.",
                    "examples": [
                        "Let's try again. What is your name?"
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                },
                "noMatchResponse": {
                    "$type": "Microsoft.IActivityTemplate",
                    "title": "No match",
                    "description": "The message to send to when the input didn't match.",
                    "examples": [
                        "That doesn't match the pattern requirements.",
                        "A valid phone number looks like xxx-xxx-xxxx."
                    ],
                    "$ref": "#/definitions/Microsoft.IActivityTemplate"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.UtteranceRecognizedRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "",
            "description": "",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.UtteranceRecognizedRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Intent name to trigger on"
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "The entities required to trigger this rule"
                }
            },
            "required": [
                "$type"
            ],
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "intent",
                        "steps"
                    ]
                }
            ]
        },
        "Microsoft.WaitForInput": {
            "$role": "unionType(Microsoft.IDialog)",
            "title": "Wait for input from the user",
            "description": "Dialog command to wait for input from the user.",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.WaitForInput"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "property": {
                    "$type": "Microsoft.IExpression",
                    "title": "Property",
                    "description": "Expression which is the property to set.",
                    "$ref": "#/definitions/Microsoft.IExpression"
                },
                "value": {
                    "$type": "Microsoft.IExpression",
                    "title": "Value",
                    "description": "Expression which is the value to use.",
                    "$ref": "#/definitions/Microsoft.IExpression"
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "required": [
                "$type"
            ]
        },
        "Microsoft.WelcomeRule": {
            "$role": "unionType(Microsoft.IRule)",
            "title": "Welcome Rule",
            "description": "Defines a sequence of steps to take if the user is a new user",
            "type": "object",
            "additionalProperties": false,
            "required": [
                "$type"
            ],
            "properties": {
                "$type": {
                    "title": "$type",
                    "description": "Schema definition for $type added by cogSchema.",
                    "type": "string",
                    "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$",
                    "const": "Microsoft.WelcomeRule"
                },
                "$copy": {
                    "title": "$copy",
                    "description": "Schema deifnition for $copy added by cogSchema.",
                    "type": "string",
                    "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
                },
                "$id": {
                    "title": "$id",
                    "description": "Schema definition for $id added by cogSchema.",
                    "type": "string",
                    "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
                },
                "events": {
                    "type": "array",
                    "description": "Events to trigger this rule for",
                    "items": {
                        "type": "string"
                    }
                },
                "steps": {
                    "type": "array",
                    "description": "Sequence of steps or dialogs to execute",
                    "items": {
                        "$type": "Microsoft.IDialog",
                        "$ref": "#/definitions/Microsoft.IDialog"
                    }
                },
                "changeType": {
                    "type": "string",
                    "oneOf": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                }
            },
            "patternProperties": {
                "^\\$": {
                    "type": "string"
                }
            },
            "anyOf": [
                {
                    "title": "Reference",
                    "required": [
                        "$copy"
                    ]
                },
                {
                    "title": "Type",
                    "required": [
                        "steps"
                    ]
                }
            ]
        }
    }
}
