{
    "name": "BotBuilderTestBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:54082/api/messages",
            "id": "98fd9150-a278-11e8-90fe-f92f88ed2f78",
            "name": "http://localhost:54082/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:54084/api/messages",
            "id": "189",
            "name": "http://localhost:54084/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "http://localhost:3978/api/messages",
            "id": "154"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\source\\GitHub\\botbuilder-dotnet\\samples\\Microsoft.Bot.Builder.TestBot.Json\\BotBuilderTestBot.bot",
    "secretKey": ""
}
