Quoted=1
BlockQuoted=2
BellChar=3
ControlChar=4
EscapeChar=5
FormFeed=6
NewLine=7
CarriageReturn=8
Tab=9
Backslash=10
HexChar=11
Dot=12
DecimalDigit=13
NotDecimalDigit=14
CharWithProperty=15
CharWithoutProperty=16
WhiteSpace=17
NotWhiteSpace=18
WordChar=19
NotWordChar=20
CharacterClassStart=21
CharacterClassEnd=22
Caret=23
Hyphen=24
QuestionMark=25
Plus=26
Star=27
OpenBrace=28
CloseBrace=29
Comma=30
EndOfSubject=31
Pipe=32
OpenParen=33
CloseParen=34
LessThan=35
GreaterThan=36
SingleQuote=37
Underscore=38
Colon=39
Hash=40
Equals=41
Exclamation=42
Ampersand=43
ALC=44
BLC=45
CLC=46
DLC=47
ELC=48
FLC=49
GLC=50
HLC=51
ILC=52
JLC=53
KLC=54
LLC=55
MLC=56
NLC=57
OLC=58
PLC=59
QLC=60
RLC=61
SLC=62
TLC=63
ULC=64
VLC=65
WLC=66
XLC=67
YLC=68
ZLC=69
AUC=70
BUC=71
CUC=72
DUC=73
EUC=74
FUC=75
GUC=76
HUC=77
IUC=78
JUC=79
KUC=80
LUC=81
MUC=82
NUC=83
OUC=84
PUC=85
QUC=86
RUC=87
SUC=88
TUC=89
UUC=90
VUC=91
WUC=92
XUC=93
YUC=94
ZUC=95
D1=96
D2=97
D3=98
D4=99
D5=100
D6=101
D7=102
D8=103
D9=104
D0=105
OtherChar=106
'\\a'=3
'\\c'=4
'\\e'=5
'\\f'=6
'\\n'=7
'\\r'=8
'\\t'=9
'\\'=10
'.'=12
'\\d'=13
'\\D'=14
'\\s'=17
'\\S'=18
'\\w'=19
'\\W'=20
'['=21
']'=22
'^'=23
'-'=24
'?'=25
'+'=26
'*'=27
'{'=28
'}'=29
','=30
'$'=31
'|'=32
'('=33
')'=34
'<'=35
'>'=36
'\''=37
'_'=38
':'=39
'#'=40
'='=41
'!'=42
'&'=43
'a'=44
'b'=45
'c'=46
'd'=47
'e'=48
'f'=49
'g'=50
'h'=51
'i'=52
'j'=53
'k'=54
'l'=55
'm'=56
'n'=57
'o'=58
'p'=59
'q'=60
'r'=61
's'=62
't'=63
'u'=64
'v'=65
'w'=66
'x'=67
'y'=68
'z'=69
'A'=70
'B'=71
'C'=72
'D'=73
'E'=74
'F'=75
'G'=76
'H'=77
'I'=78
'J'=79
'K'=80
'L'=81
'M'=82
'N'=83
'O'=84
'P'=85
'Q'=86
'R'=87
'S'=88
'T'=89
'U'=90
'V'=91
'W'=92
'X'=93
'Y'=94
'Z'=95
'1'=96
'2'=97
'3'=98
'4'=99
'5'=100
'6'=101
'7'=102
'8'=103
'9'=104
'0'=105
