{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.ITriggerSelector)",
    "title": "Condtional Trigger Selector",
    "description": "Use a rule selector based on a condition",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression",
            "type": "boolean"
        },
        "ifTrue": {
            "$kind": "Microsoft.ITriggerSelector"
        },
        "ifFalse": {
            "$kind": "Microsoft.ITriggerSelector"
        }
    },
    "required": [
        "condition",
        "ifTrue",
        "ifFalse"
    ]
}
