{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.ITriggerSelector)",
    "title": "Conditional Trigger Selector",
    "description": "Use a rule selector based on a condition",
    "type": "object",
    "properties": {
        "condition": {
            "$ref": "schema:#/definitions/condition",
            "title": "Condition",
            "description": "Expression to evaluate"
        },
        "ifTrue": {
            "$kind": "Microsoft.ITriggerSelector"
        },
        "ifFalse": {
            "$kind": "Microsoft.ITriggerSelector"
        }
    },
    "required": [
        "condition",
        "ifTrue",
        "ifFalse"
    ]
}
