{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IEventSelector)",
    "title": "Condtional Event Selector",
    "description": "Use a rule selector based on a condition",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression"
        },
        "ifTrue": {
            "$type": "Microsoft.IEventSelector"
        },
        "ifFalse": {
            "$type": "Microsoft.IEventSelector"
        }
    },
    "required": [
        "condition",
        "ifTrue",
        "ifFalse"
    ]
}
