{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.ITriggerSelector)",
    "title": "Conditional Trigger Selector",
    "description": "Use a rule selector based on a condition",
    "type": "object",
    "properties": {
        "condition": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/condition",
            "title": "Condition",
            "description": "Expression to evaluate"
        },
        "ifTrue": {
            "$kind": "Microsoft.ITriggerSelector"
        },
        "ifFalse": {
            "$kind": "Microsoft.ITriggerSelector"
        }
    },
    "required": [
        "condition",
        "ifTrue",
        "ifFalse"
    ]
}
