{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IRuleSelector)",
    "title": "Condtional Rule Selector",
    "description": "Use a rule selector based on a condition",
    "type": "object",
    "properties": {
        "condition": {
            "$role": "expression"
        },
        "ifTrue": {
            "$type": "Microsoft.IRuleSelector"
        },
        "ifFalse": {
            "$type": "Microsoft.IRuleSelector"
        }
    },
    "required": [
        "condition",
        "ifTrue",
        "ifFalse"
    ]
}
