{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "title": "Microsoft ActivityTemplates",
    "description": "Components which are ActivityTemplate, which is string template, an activity, or a implementation of ActivityTemplate",
    "$role": "interface",
    "oneOf": [
        {
            "type": "string"
        },
        {
            "$ref": "https://schemas.botframework.com/schemas/protocol/botframework.json#/definitions/Activity",
            "required": [
                "type"
            ]
        }
    ]
}