{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "Form UnknownEntity Event",
    "description": "This defines the actions to take when a UnknownEntity event is raised",
    "allOf": [
        {
            "$ref": "../../../Microsoft.Bot.Builder.Dialogs.Adaptive/Schemas/TriggerConditions/Microsoft.OnCondition.schema#"
        },
        {
            "type": "object",
            "properties": {
                "entity": {
                    "type": "string",
                    "title": "Entity",
                    "description": "Unknown entity"
                }
            }
        }
    ]
}
