{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "Form SetSlot Event",
    "description": "This defines the actions to take when a SetSlot event is raised",
    "allOf": [
        {
            "$ref": "../../../Microsoft.Bot.Builder.Dialogs.Adaptive/Schemas/TriggerConditions/Microsoft.OnCondition.schema#"
        },
        {
            "type": "object",
            "properties": {
                "property": {
                    "type": "string",
                    "title": "Property to be set",
                    "description": "Property that will be set after entity is selected."
                },
                "entity": {
                    "type": "string",
                    "title": "Entity",
                    "description": "Entity being put into property"
                }
            }
        }
    ]
}
