{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.ITriggerCondition)",
    "title": "Form ChooseEntity Event",
    "description": "This defines the actions to take when a ChooseEntity event is raised",
    "allOf": [
        {
            "$ref": "../../../Microsoft.Bot.Builder.Dialogs.Adaptive/Schemas/TriggerConditions/Microsoft.OnCondition.schema#"
        },
        {
            "type": "object",
            "properties": {
                "property": {
                    "type": "string",
                    "title": "Property to be set",
                    "description": "Property that will be set after entity is selected."
                },
                "entities": {
                    "type": "array",
                    "title": "Possible entities",
                    "description": "Entities to be chosen between",
                    "items": {
                        "type": "string",
                        "title": "Entity name"
                    }
                }
            }
        }
    ]
}
