<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Builder.Core\Microsoft.Bot.Builder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview2-final" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Core" Condition=" '$(PackageVersion)' == '' " Version="4.0.0-local" />
		<PackageReference Include="Microsoft.Bot.Builder.Core" Condition=" '$(PackageVersion)' != '' " Version="$(PackageVersion)" />
		<PackageReference Include="Microsoft.Bot.Connector" Condition=" '$(PackageVersion)' == '' " Version="4.0.0-local" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
