{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Switch Step",
    "description": "Step which conditionally decides which step to execute next.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "condition": {
            "$type": "Microsoft.IExpression",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.age > 3"
            ]
        },
        "cases": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "$type": "Microsoft.IDialog"
                    },
                    {
                        "type": "array",
                        "items": {
                            "$type": "Microsoft.IDialog"
                        }
                    }
                ],
                "title": "If False",
                "description": "Step to execute if case is true"
            }
        },
        "default": {
            "oneOf": [
                {
                    "$type": "Microsoft.IDialog"
                },
                {
                    "type": "array",
                    "items": {
                        "$type": "Microsoft.IDialog"
                    }
                }
            ],
            "title": "If True",
            "description": "Step to execute if expression is true."
        }
    },
    "required": [
        "expression",
        "ifTrue"
    ]
}