{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "ClearProperty Step",
    "description": "This is a step which allows you to remove a property from",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "type": "string",
            "title": "Property",
            "description": "The Memory property path to clear",
        }
    },
    "required": [ "property" ]
}