{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Wait for input from the user",
    "description": "Dialog command to wait for input from the user.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "property": {
            "$type": "Microsoft.IExpression",
            "title": "Property",
            "description": "Expression which is the property to set."
        },
        "value": {
            "$type": "Microsoft.IExpression",
            "title": "Value",
            "description": "Expression which is the value to use."
        }
    }
}