{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Delete property",
    "description": "Delete a property and any value it holds.",
    "type": "object",
    "required": [
        "property"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "property": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to delete."
        }
    }
}
