{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send an activity",
    "description": "Respond with an activity.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "pattern": "^=(\\S){1}",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "activityId": {
            "$role": "expression",
            "type": "string",
            "title": "Activity Id",
            "dDescription": "An string expression with the activity id to update.",
            "examples": [
                "=dialog.lastActivityId"
            ]
        },
        "activity": {
            "$kind": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "Activity to send."
        }
    }
}
