{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Edit Array Action",
    "description": "This is a action which allows you to modify an array in memory",
    "type": "object",
    "required": [
        "changeType",
        "arrayProperty"
    ],
    "allOf": [
        {
            "$ref": "./baseActionSchema.json"
        },
        {
            "properties": {
                "changeType": {
                    "type": "string",
                    "title": "Change Type",
                    "description": "The array operation to perform",
                    "enum": [
                        "Push",
                        "Pop",
                        "Take",
                        "Remove",
                        "Clear"
                    ]
                },
                "arrayProperty": {
                    "$role": "expression",
                    "title": "Array Property",
                    "description": "Memory expression of the array to manipulate."
                },
                "resultProperty": {
                    "$role": "expression",
                    "title": "Result Property",
                    "description": "Memory expression of the result of this action."
                },
                "value": {
                    "$role": "expression",
                    "title": "Value of the Item",
                    "description": "Expression to evaluate.",
                    "examples": [
                        "dialog.todo"
                    ]
                }
            }
        }
    ]
}
