{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Branch: If/Else",
        "subtitle": "If Condition",
        "hidden": [
            "actions",
            "elseActions"
        ],
        "helpLink": "https://aka.ms/bfc-controlling-conversation-flow"
    },
    "flow": {
        "widget": "IfConditionWidget",
        "nowrap": true,
        "judgement": {
            "widget": "ActionCard",
            "body": "=coalesce(action.condition, \"<condition>\")"
        }
    }
}
