{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Branch: Switch (multiple options)",
        "subtitle": "Switch Condition",
        "helpLink": "https://aka.ms/bfc-controlling-conversation-flow",
        "hidden": [
            "default"
        ],
        "properties": {
            "cases": {
                "hidden": [
                    "actions"
                ]
            },
            "condition": {
                "intellisenseScopes": [
                    "user-variables"
                ]
            }
        }
    },
    "flow": {
        "widget": "SwitchConditionWidget",
        "nowrap": true,
        "judgement": {
            "widget": "ActionCard",
            "body": "=coalesce(action.condition, \"<condition>\")"
        }
    }
}
