{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Foreach Page Action",
    "description": "Action which execute actions per item page in a collection.",
    "type": "object",
    "properties": {
        "itemsProperty": {
            "$role": "expression",
            "title": "Items Property",
            "description": "Property path expression to the collection of items.",
            "examples": [
                "user.todoList"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to execute"
        },
        "pageSize": {
            "type": "integer",
            "title": "Page Size",
            "description": "The page size",
            "default": 10
        }
    },
    "required": [
        "itemsProperty",
        "actions"
    ]
}
