{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Replace dialog",
    "description": "Replace current dialog with another dialog.",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "dialog": {
            "$kind": "Microsoft.IDialog",
            "$role": "expression",
            "type": "string",
            "title": "Dialog name",
            "description": "Name of the dialog to call.",
            "examples": [
                "AddToDoDialog"
            ]
        },
        "options": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/objectExpression",
            "title": "Options",
            "description": "One or more options that are passed to the dialog that is called.",
            "additionalProperties": {
                "type": "string",
                "title": "Options"
            }
        },
        "activityProcessed": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Activity Processed",
            "description": "When set to false, the dialog that is called can process the current activity.",
            "default": true
        }
    }
}
