{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.Dialog)",
    "title": "If condition",
    "description": "Two-way branch the conversation flow based on a condition.",
    "type": "object",
    "required": [
        "condition",
        "actions"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "condition": {
            "$role": "expression",
            "type": "boolean",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.age > 3"
            ]
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.Dialog"
            },
            "title": "Actions",
            "description": "Actions to execute if condition is true."
        },
        "elseActions": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.Dialog"
            },
            "title": "Else",
            "description": "Actions to execute if condition is false."
        }
    }
}
