{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Delete properties",
        "subtitle": "Delete Properties",
        "helpLink": "https://aka.ms/bfc-using-memory",
        "properties": {
            "properties": {
                "intellisenseScopes": [
                    "user-variables"
                ]
            }
        }
    },
    "flow": {
        "widget": "ActionCard",
        "body": {
            "widget": "ListOverview",
            "items": "=action.properties"
        }
    }
}
