{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Throw an exception event",
    "description": "Throw an exception event. Capture this event with OnError trigger.",
    "type": "object",
    "required": [
        "errorValue"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "errorValue": {
            "$ref": "schema:#/definitions/valueExpression",
            "title": "Error value",
            "description": "Error value to throw."
        },
        "bubbleEvent": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Bubble event",
            "description": "If true this event is passed on to parent dialogs."
        }
    }
}