{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Emit a custom event",
        "subtitle": "Emit Event",
        "helpLink": "https://aka.ms/bfc-custom-events"
    },
    "menu": {
        "label": "Emit a custom event",
        "submenu": ["Access external resources"]
    },
    "flow": {
        "widget": "ActionCard",
        "body": {
            "widget": "PropertyDescription",
            "property": "=coalesce(action.eventName, \"?\")",
            "description": "(Event)"
        }
    }
}
