{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Telemetry - track event",
    "description": "Track a custom event using the registered Telemetry Client.",
    "required": [
        "url",
        "method"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "eventName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Event name",
            "description": "The name of the event to track.",
            "examples": [
                "MyEventStarted",
                "MyEventCompleted"
            ]
        },
        "properties": {
            "type": "object",
            "additionalProperties": {
                "$ref": "schema:#/definitions/stringExpression"
            },
            "title": "Properties",
            "description": "One or more properties to attach to the event being tracked."
        }
    }
}
