{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Cancel all active dialogs",
        "subtitle": "Cancel All Dialogs",
        "helpLink": "https://aka.ms/bfc-understanding-dialogs"
    },
    "menu": {
        "label": "Cancel all active dialogs",
        "submenu": ["Dialog management"]
    },
    "flow": {
        "widget": "ActionCard",
        "body": {
            "widget": "PropertyDescription",
            "property": "=coalesce(action.eventName, \"?\")",
            "description": "(Event)"
        }
    }
}
