{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Edit an array property",
        "subtitle": "Edit Array",
        "helpLink": "https://aka.ms/bfc-using-memory",
        "properties": {
            "itemsProperty": {
                "intellisenseScopes": [
                    "user-variables"
                ]
            },
            "resultProperty": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            }
        }
    }
}
