{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "For each page",
    "description": "Execute actions on each page (collection of items) in an array.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "itemsProperty": {
            "$role": "expression",
            "type": "string",
            "title": "Items property",
            "description": "Property that holds the array.",
            "examples": [
                "user.todoList"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to execute for each page. Use '$foreach.page' to access each page."
        },
        "pageIndex": {
            "$role": "expression",
            "type": "string",
            "title": "Index property",
            "description": "Property that holds the index of the page.",
            "default": "dialog.foreach.pageindex"
        },
        "page": {
            "$role": "expression",
            "type": "string",
            "title": "Page property",
            "description": "Property that holds the value of the page.",
            "default": "dialog.foreach.page"
        },
        "pageSize": {
            "$role": "expression",
            "type": "integer",
            "title": "Page size",
            "description": "Number of items in each page.",
            "default": 10
        }
    },
    "required": [
        "itemsProperty",
        "actions"
    ]
}
