{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "End Dialog",
    "description": "Command which ends the current dialog, returning the resultProperty as the result of the dialog.",
    "type": "object",
    "allOf": [
        {
            "$ref": "./baseActionSchema.json"
        },
        {
            "properties": {
                "property": {
                    "$role": "expression",
                    "description": "Specifies a path to memory should be returned as the result to the calling dialog.",
                    "examples": [
                        "dialog.name"
                    ]
                }
            }
        }
    ]
}
