{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "If Condition Action",
    "description": "Action which conditionally decides which action to execute next.",
    "type": "object",
    "required": [
        "condition",
        "actions"
    ],
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.age > 3"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Action to execute if condition is true."
        },
        "elseActions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Else Actions",
            "description": "Action to execute if condition is false."
        }
    }
}
