{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Edit actions.",
    "description": "Edit the current list of actions.",
    "type": "object",
    "required": [
        "changeType",
        "actions"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "changeType": {
            "title": "Type of change",
            "description": "Type of change to apply to the current actions.",
            "oneOf": [
                {
                    "type": "string",
                    "title": "Standard change",
                    "description": "Standard change types.",
                    "enum": [
                        "insertActions",
                        "insertActionsBeforeTags",
                        "appendActions",
                        "endSequence",
                        "replaceSequence"
                    ]
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to apply."
        }
    }
}
