{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "type": "object",
    "title": "HTTP request",
    "description": "Make a HTTP request.",
    "required": [
        "url",
        "method"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "method": {
            "type": "string",
            "title": "HTTP method",
            "description": "HTTP method to use.",
            "enum": [
                "GET",
                "POST",
                "PATCH",
                "PUT",
                "DELETE"
            ],
            "examples": [
                "GET",
                "POST"
            ]
        },
        "url": {
            "$role": "expression",
            "type": "string",
            "title": "Url",
            "description": "URL to call (supports data binding).",
            "examples": [
                "https://contoso.com"
            ]
        },
        "body": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "title": "Body",
            "description": "Body to include in the HTTP call (supports data binding).",
            "additionalProperties": true
        },
        "resultProperty": {
            "$role": "expression",
            "type": "string",
            "title": "Result property",
            "description": "Property to store the result of this action. The result includes 4 properties from the http response: statusCode, reasonPhrase, content and headers. If the content is json it will be a deserialized object.",
            "examples": [
                "dialog.contosodata"
            ]
        },
        "headers": {
            "type": "object",
            "additionalProperties": {
                "$role": "expression",
                "type": "string"
            },
            "title": "Headers",
            "description": "One or more headers to include in the request (supports data binding)."
        },
        "responseType": {
            "$role": "expression",
            "type": "string",
            "title": "Response type",
            "description": "Defines the type of HTTP response. Automatically calls the 'Send a response' action if set to 'Activity' or 'Activities'.",
            "enum": [
                "None",
                "Json",
                "Activity",
                "Activities"
            ],
            "default": "Json"
        }
    }
}
