{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "For each item",
    "description": "Execute actions on each item in an a collection.",
    "type": "object",
    "properties": {
        "itemsProperty": {
            "$role": "expression",
            "title": "Items property",
            "description": "Property that holds the array.",
            "examples": [
                "user.todoList"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to execute for each item. Use '$foreach.value' to access the value of each item. Use '$foreach.index' to access the index of each item."
        }
    },
    "required": [
        "itemsProperty",
        "actions"
    ]
}
