{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Call a dialog",
    "description": "Call another dialog.",
    "type": "object",
    "properties": {
        "dialog": {
            "$type": "Microsoft.IDialog",
            "title": "Dialog name",
            "description": "Name of the dialog to call.",
            "examples": [
                "AddToDoDialog"
            ]
        },
        "options": {
            "type": "object",
            "title": "Value",
            "description": "One or more values that are passed to the dialog that is called.",
            "additionalProperties": {
                "type": "string",
                "title": "Value"
            }
        },
        "resultProperty": {
            "$role": "expression",
            "title": "Property",
            "description": "Named memory scope to store any value returned by the dialog that is called.",
            "examples": [
                "dialog.userName"
            ]
        }
    }
}
