{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Init Property Action",
    "description": "This action allows you to innitial a property to either an object or array",
    "type": "object",
    "required": [
        "property",
        "type"
    ],
    "allOf": [
        {
            "$ref": "./baseActionSchema.json"
        },
        {
            "properties": {
                "property": {
                    "$role": "expression",
                    "title": "Property",
                    "description": "The property to set the value of",
                    "examples": [
                        "user.age"
                    ]
                },
                "type": {
                    "type": "string",
                    "title": "type",
                    "description": "type of value to set the property to, object or array.",
                    "enum": [
                        "object",
                        "array"
                    ]
                }
            }
        }
    ]
}
