{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Init Property Action",
    "description": "This action allows you to innitial a property to either an object or array",
    "type": "object",
    "required": [
        "property",
        "type"
    ],
    "properties": {
        "property": {
            "$role": "expression",
            "title": "Property",
            "description": "The property path to initialize",
            "examples": [
                "user.age"
            ]
        },
        "type": {
            "type": "string",
            "title": "type",
            "description": "type of value to set the property to, object or array.",
            "enum": [
                "object",
                "array"
            ]
        }
    }
}
