{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Begin a new dialog",
        "subtitle": "Begin Dialog",
        "helpLink": "https://aka.ms/bfc-understanding-dialogs",
        "order": [
            "dialog",
            "options",
            "resultProperty",
            "*"
        ],
        "properties": {
            "resultProperty": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            }
        }
    },
    "menu": {
        "label": "Begin a new dialog",
        "submenu": ["Dialog management"]
    },
    "flow": {
        "widget": "ActionCard",
        "body": {
            "widget": "DialogRef",
            "dialog": "=action.dialog"
        },
        "footer": {
            "widget": "PropertyDescription",
            "property": "=action.resultProperty",
            "description": "= Return value"
        },
        "hideFooter": "=!action.resultProperty"
    }
}
