{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Set property",
    "description": "Set one or more property values.",
    "type": "object",
    "required": [
        "assignments"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "assignments": {
            "type": "array",
            "title": "Assignments",
            "description": "Property value assignments to set.",
            "items": {
                "type": "object",
                "properties": {
                    "property": {
                        "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
                        "title": "Property",
                        "description": "Property (named location to store information).",
                        "examples": [
                            "user.age"
                        ]
                    },
                    "value": {
                        "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/valueExpression",
                        "title": "Value",
                        "description": "New value or expression.",
                        "examples": [
                            "='milk'",
                            "=dialog.favColor",
                            "=dialog.favColor == 'red'"
                        ]
                    }
                }
            }
        }
    }
}
