{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Begin a dialog",
    "description": "Begin another dialog.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "dialog": {
            "$kind": "Microsoft.IDialog",
            "$role": "expression",
            "pattern": "^.*\\S.*",
            "title": "Dialog name",
            "description": "Name of the dialog to call.",
            "examples": [
                "AddToDoDialog"
            ]
        },
        "options": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/objectExpression","title": "Options",
            "description": "One or more options that are passed to the dialog that is called.",
            "additionalProperties": {
                "type": "string",
                "title": "Options"
            },
            "examples": [
                {
                    "arg1": "=expression"
                }
            ]
        },
        "activityProcessed": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Activity Processed",
            "description": "When set to false, the dialog that is called can process the current activity.",
            "default": true
        },
        "resultProperty": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store any value returned by the dialog that is called.",
            "examples": [
                "dialog.userName"
            ]
        }
    }
}
