{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "menu": {
        "label": "Get activity members",
        "submenu": [
            "Manage properties"
        ]
    },
    "flow": {
        "widget": "ActionCard",
        "body": {
            "widget": "PropertyDescription",
            "property": "=coalesce(action.activityId, \"?\")",
            "description": "= ActivityId"
        },
        "footer": {
            "widget": "PropertyDescription",
            "property": "=coalesce(action.property, \"?\")",
            "description": "= Result property"
        }
    }
}