{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Delete Property",
    "description": "Delete a property and any value it holds.",
    "type": "object",
    "required": [
        "property"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "property": {
            "$role": "expression",
            "title": "Property",
            "description": "Property to delete."
        }
    }
}
