{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Set property",
    "description": "Set one or more property values.",
    "type": "object",
    "required": [
        "assignments"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "assignments": {
            "type": "array",
            "title": "Assignments",
            "description": "Property value assignments to set.",
            "items": {
                "type": "object",
                "properties": {
                    "property": {
                        "$role": "expression",
                        "title": "Property",
                        "description": "Property (named location to store information).",
                        "examples": [
                            "user.age"
                        ]
                    },
                    "value": {
                        "$role": "expression",
                        "title": "Value",
                        "description": "New value or expression.",
                        "examples": [
                            "'milk'",
                            "dialog.favColor",
                            "dialog.favColor == 'red'"
                        ]
                    }
                }
            }
        }
    }
}
