{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Delete Property",
    "description": "Delete a named memory scope and any value it holds.",
    "type": "object",
    "required": [
        "property"
    ],
    "properties": {
        "property": {
            "$role": "expression",
            "title": "Property",
            "description": "Named memory scope to delete."
        }
    }
}
