{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "type": "object",
    "title": "Repeat dialog",
    "description": "Repeat current dialog.",
    "properties": {
        "options": {
            "type": "object",
            "title": "Options",
            "description": "One or more options that are passed to the dialog that is called.",
            "additionalProperties": {
                "type": "string",
                "title": "Options"
            }
        },
        "includeActivity": {
            "type": "boolean",
            "title": "Include Activity",
            "description": "Set to true if you want the new dialog to process the activity.",
            "default": false
        }
    }
}
