{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Send a TraceActivity",
    "description": "Send a trace activity",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of the trace activity"
        },
        "valueType": {
            "type": "string",
            "title": "Value type",
            "description": "Type of value"
        },
        "value": {
            "$role": "expression",
            "title": "Value",
            "description": "Named memory scope to send as the value of the trace activity."
        }
    }
}
