{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "End dialog",
    "description": "End this dialog.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "pattern": "^(\\S){1}",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "value": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "pattern": "^(\\S){1}",
            "title": "Value",
            "description": "Result value returned to the parent dialog.",
            "examples": [
                "=dialog.userName",
                "='tomato'"
            ]
        }
    }
}
