{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Send Activity Step",
    "description": "This is a step which sends an activity to the user",
    "type": "object",
    "properties": {
        "activity": {
            "$type": "Microsoft.IActivityTemplate",
            "title": "Activity",
            "description": "Activity to send to the user"
        }
    }
}