{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Emit a custom event",
    "description": "Emit an event. Capture this event with a trigger.",
    "type": "object",
    "required": [
        "eventName"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "eventName": {
            "$role": "expression",
            "type": "string",
            "title": "Event name",
            "description": "Name of the event to emit.",
            "enum": [
                "beginDialog",
                "resumeDialog",
                "repromptDialog",
                "cancelDialog",
                "endDialog",
                "activityReceived",
                "recognizedIntent",
                "unknownIntent",
                "actionsStarted",
                "actionsSaved",
                "actionsEnded",
                "actionsResumed"
            ]
        },
        "eventValue": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "title": "Event value",
            "description": "Value to emit with the event (optional)."
        },
        "bubbleEvent": {
            "$role": "expression",
            "type": "boolean",
            "title": "Bubble event",
            "description": "If true this event is passed on to parent dialogs.",
            "default": false
        }
    }
}
