{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Update an activity",
        "subtitle": "Update Activity"
    },
    "flow": {
        "widget": "ActionCard",
        "header": {
            "widget": "ActionHeader",
            "title": "Update activity",
            "icon": "MessageBot",
            "colors": {
                "theme": "#D7D7D7",
                "icon": "#656565"
            }
        },
        "body": {
            "widget": "LgWidget",
            "field": "activity"
        }
    }
}
