{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Connect to a skill",
        "subtitle": "Skill Dialog",
        "helpLink": "https://aka.ms/bf-composer-docs-connect-skill",
        "properties": {
            "resultProperty": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            }
        }
    },
    "flow": {
        "widget": "ActionCard",
        "colors": {
            "theme": "#004578",
            "color": "#FFFFFF",
            "icon": "#FFFFFF"
        },
        "icon": "Library",
        "body": {
            "widget": "ResourceOperation",
            "operation": "Host",
            "resource": "=coalesce(action.skillEndpoint, \"?\")",
            "singleline": true
        },
        "footer": {
            "widget": "PropertyDescription",
            "property": "=action.resultProperty",
            "description": "= Result"
        },
        "hideFooter": "=!action.resultProperty"
    }
}
