{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Edit actions.",
    "description": "Edit the current list of actions.",
    "type": "object",
    "required": [
        "changeType",
        "actions"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "changeType": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Type of change",
            "description": "Type of change to apply to the current actions.",
            "oneOf": [
                {
                    "title": "Standard change",
                    "description": "Standard change types.",
                    "enum": [
                        "insertActions",
                        "insertActionsBeforeTags",
                        "appendActions",
                        "endSequence",
                        "replaceSequence"
                    ]
                },
                {
                    "title": "Open change",
                    "description": "Open change type.",
                    "pattern": "^=.*\\S.*"
                }
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to apply."
        }
    }
}
