{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Throw an exception",
        "subtitle": "Throw an exception"
    },
    "menu": {
        "label": "Throw exception",
        "submenu": ["Debugging options"]
    },
    "flow": {
        "widget": "ActionCard",
        "body": {
            "widget": "PropertyDescription",
            "property": "=coalesce(action.errorValue, \"?\")",
            "description": "= ErrorValue"
        }
    }
}
