{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Change conversation flow",
    "description": "Change the current conversation flow to respond to an interruption.",
    "type": "object",
    "required": [
        "changeType",
        "actions"
    ],
    "properties": {
        "changeType": {
            "type": "string",
            "title": "Type of change",
            "description": "Type of change to apply to the current conversation flow.",
            "enum": [
                "InsertActions",
                "InsertActionsBeforeTags",
                "AppendActions",
                "EndSequence",
                "ReplaceSequence"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to execute in response to the interruption."
        }
    }
}
