{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "type": "object",
    "title": "Replace dialog",
    "description": "Replace current dialog with another dialog.",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "dialog": {
            "$kind": "Microsoft.IDialog",
            "title": "Dialog name",
            "description": "Name of the dialog to call.",
            "examples": [
                "AddToDoDialog"
            ]
        },
        "options": {
            "type": "object",
            "title": "Options",
            "description": "One or more options that are passed to the dialog that is called.",
            "additionalProperties": {
                "type": "string",
                "title": "Options"
            }
        },
        "activityProcessed": {
            "type": "boolean",
            "title": "Activity Processed",
            "description": "When set to false, the dialog that is called can process the current activity.",
            "default": true
        }
    }
}
