{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "type": "object",
    "title": "Replace dialog",
    "description": "Replace current dialog with another dialog.",
    "properties": {
        "dialog": {
            "$type": "Microsoft.IDialog",
            "title": "Dialog name",
            "description": "Current dialog will be replaced by this dialog."
        },
        "options": {
            "type": "object",
            "title": "Value",
            "description": "One or more values that are passed to the replacing dialog.",
            "additionalProperties": {
                "type": "string",
                "title": "Value"
            }
        }
    }
}
