{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Cancel all dialogs",
    "description": "Cancel all active dialogs. All dialogs in the dialog chain will need a trigger to capture the event configured in this action.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "pattern": "^=(\\S){1}",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "eventName": {
            "$role": "expression",
            "type": "string",
            "pattern": "^(\\S){1}",
            "title": "Event name",
            "description": "Name of the event to emit."
        },
        "eventValue": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "pattern": "^(\\S){1}",
            "title": "Event value",
            "description": "Value to emit with the event (optional).",
            "additionalProperties": true
        }
    }
}
