{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Set property",
    "description": "Set property to a value.",
    "type": "object",
    "required": [
        "property",
        "value"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "property": {
            "$role": "expression",
            "title": "Property",
            "description": "Property (named location to store information).",
            "examples": [
                "user.age"
            ]
        },
        "value": {
            "$role": "expression",
            "title": "Value",
            "description": "New value or expression.",
            "examples": [
                "'milk'",
                "dialog.favColor",
                "dialog.favColor == 'red'"
            ]
        }
    }
}
