{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "HTTP request",
    "description": "Make a HTTP request.",
    "required": [
        "url",
        "method"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "method": {
            "type": "string",
            "title": "HTTP method",
            "description": "HTTP method to use.",
            "enum": [
                "GET",
                "POST",
                "PATCH",
                "PUT",
                "DELETE"
            ],
            "examples": [
                "GET",
                "POST"
            ]
        },
        "url": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Url",
            "description": "URL to call (supports data binding).",
            "examples": [
                "https://contoso.com"
            ]
        },
        "body": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/valueExpression",
            "title": "Body",
            "description": "Body to include in the HTTP call (supports data binding).",
            "additionalProperties": true
        },
        "resultProperty": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Result property",
            "description": "Property to store the result of this action. The result includes 4 properties from the http response: statusCode, reasonPhrase, content and headers. If the content is json it will be a deserialized object.",
            "examples": [
                "dialog.contosodata"
            ]
        },
        "contentType": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Content type",
            "description": "Content media type for the body.",
            "examples": [
                "application/json",
                "text/plain"
            ]
        },
        "headers": {
            "type": "object",
            "additionalProperties": {
                "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression"
            },
            "title": "Headers",
            "description": "One or more headers to include in the request (supports data binding)."
        },
        "responseType": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Response type",
            "description": "Defines the type of HTTP response. Automatically calls the 'Send a response' action if set to 'Activity' or 'Activities'.",
            "oneOf": [
                {
                    "enum": [
                        "none",
                        "json",
                        "activity",
                        "activities"
                    ]
                },
                {
                    "pattern": "^=.*\\S.*"
                }
            ],
            "default": "json"
        }
    }
}
