{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Emit a custom event",
    "description": "Emit an event. Capture this event with a trigger.",
    "type": "object",
    "required": [
        "eventName"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "eventName": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Event name",
            "description": "Name of the event to emit.",
            "oneOf": [
                {
                    "enum": [
                        "beginDialog",
                        "resumeDialog",
                        "repromptDialog",
                        "cancelDialog",
                        "endDialog",
                        "activityReceived",
                        "recognizedIntent",
                        "unknownIntent",
                        "actionsStarted",
                        "actionsSaved",
                        "actionsEnded",
                        "actionsResumed"
                    ]
                },
                {
                    "pattern": "^(?!(beginDialog$|resumeDialog$|repromptDialog$|cancelDialog$|endDialog$|activityReceived$|recognizedIntent$|unknownIntent$|actionsStarted$|actionsSaved$|actionsEnded$|actionsResumed))(\\S){1}.*"
                }
            ]
        },
        "eventValue": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/valueExpression",
            "title": "Event value",
            "description": "Value to emit with the event (optional)."
        },
        "bubbleEvent": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Bubble event",
            "description": "If true this event is passed on to parent dialogs."
        }
    }
}