{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Delete Activity",
    "description": "Delete an activity that was previously sent.",
    "type": "object",
    "required": [
        "activityId"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "activityId": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "ActivityId",
            "description": "expression to an activityId to delete",
            "examples": [
                "=$lastActivity"
            ]
        },
        "disabled": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        }
    }
}
