{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Delete a property",
        "subtitle": "Delete Property",
        "helpLink": "https://aka.ms/bfc-using-memory",
        "properties": {
            "property": {
                "intellisenseScopes": [
                    "user-variables"
                ]
            }
        }
    },
    "menu": {
        "label": "Delete a property",
        "submenu": ["Manage properties"]
    },
    "flow": {
        "widget": "ActionCard",
        "body": "=action.property"
    }
}
