{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Edit array",
    "description": "Modify an array in memory",
    "type": "object",
    "required": [
        "itemsProperty"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "changeType": {
            "$role": "expression",
            "type": "string",
            "pattern": "^(\\S){1}",
            "title": "Type of change",
            "description": "Type of change to the array in memory.",
            "oneOf": [
                {
                    "enum": [
                        "push",
                        "pop",
                        "take",
                        "remove",
                        "clear"
                    ]
                },
                {
                    "pattern": "^=(\\S){1}"
                }
            ],
            "default": "push"
        },
        "disabled": {
            "$role": "expression",
            "type": [ "boolean", "string" ],
            "pattern": "^=(\\S){1}",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "itemsProperty": {
            "$role": "expression",
            "type": "string",
            "pattern": "^(\\S){1}",
            "title": "Items property",
            "description": "Property that holds the array to update."
        },
        "resultProperty": {
            "$role": "expression",
            "type": "string",
            "pattern": "^(\\S){1}",
            "title": "Result Property",
            "description": "Property to store the result of this action."
        },
        "value": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "pattern": "^(\\S){1}",
            "title": "Value",
            "description": "New value or expression.",
            "examples": [
                "milk",
                "=dialog.favColor",
                "=dialog.favColor == 'red'"
            ]
        }
    }
}
