{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Begin a dialog",
    "description": "Begin another dialog.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "dialog": {
            "oneOf": [
                {
                    "$kind": "Microsoft.IDialog",
                    "pattern": "^(?!(=)).*",
                    "title": "Dialog"
                },
                {
                    "$ref": "schema:#/definitions/equalsExpression"
                }
            ],
            "title": "Dialog name",
            "description": "Name of the dialog to call."
        },
        "options": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "Options",
            "description": "One or more options that are passed to the dialog that is called.",
            "additionalProperties": {
                "type": "string",
                "title": "Options",
                "description": "Options for dialog."
            },
            "examples": [
                {
                    "arg1": "=expression"
                }
            ]
        },
        "activityProcessed": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Activity processed",
            "description": "When set to false, the dialog that is called can process the current activity.",
            "default": true
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Property",
            "description": "Property to store any value returned by the dialog that is called.",
            "examples": [
                "dialog.userName"
            ]
        }
    }
}
