{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Get Activity Members",
    "description": "Get the members who are participating in an activity. (BotFrameworkAdapter only)",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "activityId": {
            "$role": "expression",
            "type": "string",
            "title": "ActivityId",
            "description": "expression to an activityId to get the members. If none is defined then the current activity id will be used.",
            "examples": [
                "$lastActivity"
            ]
        },
        "disabled": {
            "$role": "expression",
            "type": [
                "boolean",
                "string"
            ],
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        }
    }
}
