{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "End Dialog",
    "description": "Command which ends the current dialog, returning the resultProperty as the result of the dialog.",
    "type": "object",
    "properties": {
        "value": {
            "$role": "expression",
            "description": "Specifies a value expression for the result to be returned to the caller.",
            "examples": [
                "dialog.name"
            ]
        }
    }
}
