{
    "$schema": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Edit array",
    "description": "Modify an array in memory",
    "type": "object",
    "required": [
        "itemsProperty"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "changeType": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Type of change",
            "description": "Type of change to the array in memory.",
            "oneOf": [
                {
                    "enum": [
                        "push",
                        "pop",
                        "take",
                        "remove",
                        "clear"
                    ]
                },
                {
                    "pattern": "^=.*\\S.*"
                }
            ],
            "default": "push"
        },
        "disabled": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "itemsProperty": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Items property",
            "description": "Property that holds the array to update."
        },
        "resultProperty": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/stringExpression",
            "title": "Result Property",
            "description": "Property to store the result of this action."
        },
        "value": {
            "$ref": "file:///c:/users/chrim/source/repos/botframework-sdk/schemas/component/component.schema#/definitions/valueExpression",
            "title": "Value",
            "description": "New value or expression.",
            "examples": [
                "milk",
                "=dialog.favColor",
                "=dialog.favColor == 'red'"
            ]
        }
    }
}
