{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Initialize property",
    "description": "Define and initialize a property to be an array or object.",
    "type": "object",
    "required": [
        "property",
        "type"
    ],
    "properties": {
        "property": {
            "$role": "expression",
            "title": "Property",
            "description": "Named memory scope.",
            "examples": [
                "user.age"
            ]
        },
        "type": {
            "type": "string",
            "title": "Type",
            "description": "Type of value.",
            "enum": [
                "object",
                "array"
            ]
        }
    }
}
