{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "Multi-way branch",
    "description": "Multi-way branch the conversation flow based on a condition.",
    "type": "object",
    "required": [
        "condition"
    ],
    "properties": {
        "condition": {
            "$role": "expression",
            "title": "Condition",
            "description": "Expression to evaluate.",
            "examples": [
                "user.favColor"
            ]
        },
        "cases": {
            "type": "array",
            "title": "Cases",
            "desc": "Actions for each possible condition.",
            "items": {
                "type": "object",
                "properties": {
                    "value": {
                        "$role": "expression",
                        "title": "Value",
                        "description": "Condition value.",
                        "examples": [
                            "'red'",
                            "dialog.colors.red"
                        ]
                    },
                    "actions": {
                        "type": "array",
                        "items": {
                            "$type": "Microsoft.IDialog"
                        },
                        "title": "Actions",
                        "description": "Actions to execute."
                    }
                },
                "required": [
                    "value",
                    "case"
                ]
            }
        },
        "default": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Default",
            "description": "Actions to execute if none of the cases meet the condition."
        }
    }
}
