{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Cancel all dialogs",
    "description": "Cancel all active dialogs. All dialogs in the dialog chain will need a trigger to capture the event configured in this action.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "eventName": {
            "title": "Event name",
            "description": "Name of the event to emit.",
            "type": "string"
        },
        "eventValue": {
            "type": "object",
            "title": "Event value",
            "description": "Value to emit with the event (optional).",
            "additionalProperties": true
        }
    }
}
