{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-dotnet/4.Future/Schemas/component.schema",
    "$role": "unionType(Microsoft.IDialog)",
    "title": "EditActions Step",
    "description": "Edit current dialog with changeType and Actions",
    "type": "object",
    "properties": {
        "changeType": {
            "type": "string",
            "title": "Change Type",
            "description": "The change type to apply to current dialog",
            "enum": [
                "InsertActions",
                "InsertActionsBeforeTags",
                "AppendActions",
                "EndSequence",
                "ReplaceSequence"
            ]
        },
        "actions": {
            "type": "array",
            "items": {
                "$type": "Microsoft.IDialog"
            },
            "title": "Actions",
            "description": "Actions to execute"
        }
    },
    "required": [
        "changeType",
        "actions"
    ]
}
