{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Set property",
    "description": "Set property to a value.",
    "type": "object",
    "required": [
        "property",
        "value"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "property": {
            "$role": "expression",
            "type": "string",
            "title": "Property",
            "description": "Property (named location to store information).",
            "examples": [
                "user.age"
            ]
        },
        "value": {
            "$role": "expression",
            "type": [
                "object",
                "array",
                "number",
                "integer",
                "boolean",
                "string"
            ],
            "title": "Value",
            "description": "New value or expression.",
            "examples": [
                "='milk'",
                "=dialog.favColor",
                "=dialog.favColor == 'red'"
            ]
        }
    }
}
