{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Sign Out User",
    "description": "Sign a user out that was logged in previously using OAuthInput.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "userId": {
            "$role": "expression",
            "title": "ActivityId",
            "description": "expression to an activityId to get the members. If none is defined then the current activity id will be used.",
            "examples": [
                "$lastActivity"
            ]
        },
        "connectionName": {
            "type": "string",
            "title": "Connection Name",
            "description": "Connection name that was used with OAuthInput to log a user in."
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        }
    }
}
