{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Delete Activity",
    "description": "Delete an activity that was previously sent.",
    "type": "object",
    "required": [
        "property",
        "value"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "activityId": {
            "$role": "expression",
            "title": "ActivityId",
            "description": "expression to an activityId to delete",
            "examples": [
                "$lastActivity"
            ]
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        }
    }
}
