{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Log to console",
    "description": "Log a message to the host application. Send a TraceActivity to Bot Framework Emulator (optional).",
    "type": "object",
    "required": [
        "text"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "text": {
            "type": "string",
            "title": "Text",
            "description": "Information to log."
        },
        "label": {
            "type": "string",
            "title": "Label",
            "description": "Label for the trace activity (used to identify it in a list of trace activities.)"
        },
        "traceActivity": {
            "type": "boolean",
            "title": "Send Trace Activity",
            "description": "If true, automatically sends a TraceActivity (view in Bot Framework Emulator).",
            "default": false
        }
    }
}
