{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Set a property",
        "subtitle": "Set Property",
        "helpLink": "https://aka.ms/bfc-using-memory",
        "properties": {
            "property": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            }
        }
    },
    "flow": {
        "widget": "ActionCard",
        "body": "${coalesce(action.property, \"?\")} : ${coalesce(action.value, \"?\")}"
    }
}
