{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "Send a TraceActivity",
    "description": "Send a trace activity to the transcript logger and/ or Bot Framework Emulator.",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of the trace activity"
        },
        "valueType": {
            "type": "string",
            "title": "Value type",
            "description": "Type of value"
        },
        "value": {
            "$role": "expression",
            "title": "Value",
            "description": "Property that holds the value to send as trace activity."
        }
    }
}
