{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Switch condition",
    "description": "Execute different actions based on the value of a property.",
    "type": "object",
    "required": [
        "condition"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "condition": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/stringExpression",
            "title": "Condition",
            "description": "Property to evaluate.",
            "examples": [
                "user.favColor"
            ]
        },
        "disabled": {
            "$ref": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/definitions.schema#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                true,
                "=user.age > 3"
            ]
        },
        "cases": {
            "type": "array",
            "title": "Cases",
            "desc": "Actions for each possible condition.",
            "items": {
                "type": "object",
                "properties": {
                    "value": {
                        "type": [
                            "number",
                            "integer",
                            "boolean",
                            "string"
                        ],
                        "title": "Value",
                        "description": "The value to compare the condition with.",
                        "examples": [
                            "red",
                            "true",
                            "13"
                        ]
                    },
                    "actions": {
                        "type": "array",
                        "items": {
                            "$kind": "Microsoft.IDialog"
                        },
                        "title": "Actions",
                        "description": "Actions to execute."
                    }
                },
                "required": [
                    "value",
                    "actions"
                ]
            }
        },
        "default": {
            "type": "array",
            "items": {
                "$kind": "Microsoft.IDialog"
            },
            "title": "Default",
            "description": "Actions to execute if none of the cases meet the condition."
        }
    }
}
