{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "union(Microsoft.IDialog)",
    "title": "End dialog",
    "description": "End this dialog.",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "value": {
            "$role": "expression",
            "title": "Value",
            "description": "Result value returned to the parent dialog.",
            "examples": [
                "dialog.userName",
                "'tomato'"
            ]
        }
    }
}
