{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.NumberInput",
                    "property": "user.age",
                    "alwaysPrompt": true,
                    "prompt": "What is your age?",
                    "invalidPrompt": "Please input a number."
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello, your age is {user.age}!"
                },
                {
                    "$type": "Microsoft.NumberInput",
                    "property": "user.result",
                    "alwaysPrompt": true,
                    "precision": 2,
                    "prompt": "2 * 2.2 equals?"
                },
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "(user.result - 4.4) < 0.0000001",
                    "actions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "2 * 2.2 equals {user.result}, that's right!"
                        }
                    ],
                    "elseActions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "2 * 2.2 equals {user.result}, that's wrong!"
                        }
                    ]
                }
            ]
        }
    ]
}