{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.TextInput",
                    "prompt": "Hello, I'm Zoidberg. What is your name?"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello, nice to talk to you!"
                }
            ]
        }
    ]
}