{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.name == null",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.name",
                    "prompt": "Hello, I'm Zoidberg. What is your name?"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        }, 
        {
            "$type": "Microsoft.IntegerInput",
            "property": "user.result",
            "alwaysPrompt":  true,
            "prompt": "2 * 2.2 equals?"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.result == 4.4",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "That's right!"
                }
            ],
            "elseSteps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "You are wrong!"
                }
            ]
        }
    ]
}