token literal names:
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
NEWLINE
OPTION
COMMENT
IMPORT
TEMPLATE_NAME_LINE
INLINE_MULTILINE
MULTILINE_PREFIX
TEMPLATE_BODY
INVALID_LINE
MULTILINE_SUFFIX
ESCAPE_CHARACTER
MULTILINE_TEXT

rule names:
file
paragraph
commentDefinition
importDefinition
optionDefinition
errorDefinition
templateDefinition
templateNameLine
templateBody
templateBodyLine


atn:
[4, 1, 12, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 57, 8, 7, 1, 8, 5, 8, 60, 8, 8, 10, 8, 12, 8, 63, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 69, 8, 9, 10, 9, 12, 9, 72, 9, 9, 1, 9, 3, 9, 75, 8, 9, 3, 9, 77, 8, 9, 1, 9, 3, 9, 80, 8, 9, 1, 9, 3, 9, 83, 8, 9, 1, 9, 1, 23, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 11, 12, 92, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 12, 6, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 4, 2, 0, 32, 34, 5, 1, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 3, 0, 0, 36, 38, 5, 1, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 5, 4, 0, 0, 40, 42, 5, 1, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 5, 2, 0, 0, 44, 46, 5, 1, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 9, 0, 0, 48, 50, 5, 1, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 3, 16, 8, 0, 53, 13, 1, 0, 0, 0, 54, 56, 5, 5, 0, 0, 55, 57, 5, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 15, 1, 0, 0, 0, 58, 60, 3, 18, 9, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 17, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 77, 5, 8, 0, 0, 65, 77, 5, 6, 0, 0, 66, 70, 5, 7, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 76, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 13, 23, 33, 37, 41, 45, 49, 56, 61, 70, 74, 76, 79, 82]