WS=1
NEWLINE=2
COMMENTS=3
DASH=4
LEFT_SQUARE_BRACKET=5
INVALID_TOKEN=6
WS_IN_BODY=7
MULTILINE_PREFIX=8
NEWLINE_IN_BODY=9
IF=10
ELSEIF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
ESCAPE_CHARACTER=16
EXPRESSION=17
TEXT=18
MULTILINE_SUFFIX=19
WS_IN_STRUCTURE_NAME=20
NEWLINE_IN_STRUCTURE_NAME=21
STRUCTURE_NAME=22
TEXT_IN_STRUCTURE_NAME=23
STRUCTURED_COMMENTS=24
WS_IN_STRUCTURE_BODY=25
STRUCTURED_NEWLINE=26
STRUCTURED_BODY_END=27
STRUCTURE_IDENTIFIER=28
STRUCTURE_EQUALS=29
STRUCTURE_OR_MARK=30
ESCAPE_CHARACTER_IN_STRUCTURE_BODY=31
EXPRESSION_IN_STRUCTURE_BODY=32
TEXT_IN_STRUCTURE_BODY=33
'|'=30
