token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null

token symbolic names:
null
WS
NEWLINE
COMMENTS
DASH
LEFT_SQUARE_BRACKET
INVALID_TOKEN
WS_IN_BODY
MULTILINE_PREFIX
NEWLINE_IN_BODY
IF
ELSEIF
ELSE
SWITCH
CASE
DEFAULT
ESCAPE_CHARACTER
EXPRESSION
TEXT
MULTILINE_SUFFIX
WS_IN_STRUCTURE_NAME
NEWLINE_IN_STRUCTURE_NAME
STRUCTURE_NAME
TEXT_IN_STRUCTURE_NAME
STRUCTURED_COMMENTS
WS_IN_STRUCTURE_BODY
STRUCTURED_NEWLINE
STRUCTURED_BODY_END
STRUCTURE_IDENTIFIER
STRUCTURE_EQUALS
STRUCTURE_OR_MARK
ESCAPE_CHARACTER_IN_STRUCTURE_BODY
EXPRESSION_IN_STRUCTURE_BODY
TEXT_IN_STRUCTURE_BODY

rule names:
context
body
structuredTemplateBody
structuredBodyNameLine
errorStructuredName
structuredBodyContentLine
errorStructureLine
keyValueStructureLine
keyValueStructureValue
structuredBodyEndLine
normalTemplateBody
templateString
normalTemplateString
errorTemplateString
ifElseTemplateBody
ifConditionRule
ifCondition
switchCaseTemplateBody
switchCaseRule
switchCaseStat
expression
expressionInStructure


atn:
[4, 1, 33, 184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 3, 2, 64, 8, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 90, 8, 6, 11, 6, 12, 6, 91, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 9, 1, 9, 1, 10, 4, 10, 114, 8, 10, 11, 10, 12, 10, 115, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 129, 8, 12, 10, 12, 12, 12, 132, 9, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 4, 13, 138, 8, 13, 11, 13, 12, 13, 139, 1, 14, 4, 14, 143, 8, 14, 11, 14, 12, 14, 144, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 156, 8, 16, 10, 16, 12, 16, 159, 9, 16, 1, 17, 4, 17, 162, 8, 17, 11, 17, 12, 17, 163, 1, 18, 1, 18, 3, 18, 168, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 175, 8, 19, 10, 19, 12, 19, 178, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 22, 23, 1, 0, 10, 12, 1, 0, 13, 15, 200, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 52, 3, 20, 10, 0, 48, 52, 3, 28, 14, 0, 49, 52, 3, 34, 17, 0, 50, 52, 3, 4, 2, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 63, 3, 6, 3, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 5, 26, 0, 0, 58, 60, 3, 12, 6, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 71, 5, 5, 0, 0, 69, 72, 5, 22, 0, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 42, 21, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 90, 5, 28, 0, 0, 84, 90, 5, 29, 0, 0, 85, 90, 5, 30, 0, 0, 86, 90, 5, 33, 0, 0, 87, 90, 3, 42, 21, 0, 88, 90, 5, 31, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 5, 29, 0, 0, 95, 100, 3, 16, 8, 0, 96, 97, 5, 30, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 33, 0, 0, 104, 107, 3, 42, 21, 0, 105, 107, 5, 31, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 19, 1, 0, 0, 0, 112, 114, 3, 22, 11, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 120, 3, 24, 12, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 123, 5, 4, 0, 0, 122, 124, 5, 8, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 129, 5, 18, 0, 0, 126, 129, 3, 40, 20, 0, 127, 129, 5, 16, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 19, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 143, 3, 30, 15, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 148, 3, 32, 16, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 157, 7, 1, 0, 0, 152, 156, 5, 1, 0, 0, 153, 156, 5, 18, 0, 0, 154, 156, 3, 40, 20, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 33, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 167, 3, 38, 19, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 176, 7, 2, 0, 0, 171, 175, 5, 1, 0, 0, 172, 175, 5, 18, 0, 0, 173, 175, 3, 40, 20, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 39, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 41, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 43, 1, 0, 0, 0, 29, 51, 55, 59, 61, 63, 66, 71, 76, 81, 89, 91, 100, 106, 108, 115, 119, 123, 128, 130, 134, 139, 144, 148, 155, 157, 163, 167, 174, 176]