token literal names:
null
null
null
null
null
null
null
null
null
'$'
'@'
null
null
null
null
null
null
null
'='
','
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
':'
null
null

token symbolic names:
null
WS
NEWLINE
QNA_SOURCE_INFO
MODEL_INFO
COMMENT
QNA
HASH
DASH
DOLLAR
AT
IMPORT
REFERENCE
FILTER_MARK
QNA_ID_MARK
MULTI_LINE_TEXT
PROMPT_MARK
INVALID_TOKEN_DEFAULT_MODE
EQUAL
COMMA
HAS_ROLES_LABEL
HAS_FEATURES_LABEL
NEW_ENTITY_TYPE_IDENTIFIER
PHRASE_LIST_LABEL
NEW_COMPOSITE_ENTITY
NEW_REGEX_ENTITY
NEW_ENTITY_IDENTIFIER
NEW_ENTITY_IDENTIFIER_WITH_WS
NEWLINE_IN_NAME
IDENTIFIER
DOT
ESCAPE_CHARACTER
EXPRESSION
TEXT
NEWLINE_IN_ENTITY
COMPOSITE_ENTITY
REGEX_ENTITY
ENTITY_TEXT
COLON_MARK
NEWLINE_IN_QNA
QNA_TEXT

rule names:
file
paragraph
newline
commentDefinition
errorString
nestedIntentSection
nestedIntentNameLine
nestedIntentName
nameIdentifier
nestedIntentBodyDefinition
subIntentDefinition
simpleIntentSection
intentDefinition
intentNameLine
intentName
intentBody
normalIntentBody
normalIntentString
newEntitySection
newEntityDefinition
newEntityListbody
newEntityLine
newCompositeDefinition
newRegexDefinition
newEntityType
newEntityRoles
newEntityUsesFeatures
newEntityRoleOrFeatures
newEntityName
newEntityNameWithWS
entitySection
entityDefinition
entityLine
entityName
entityType
compositeEntityIdentifier
regexEntityIdentifier
entityListBody
normalItemString
importSection
importDefinition
referenceSection
referenceDefinition
qnaSection
qnaDefinition
qnaSourceInfo
qnaIdMark
qnaQuestion
questionText
moreQuestionsBody
moreQuestion
errorQuestionString
qnaAnswerBody
filterSection
promptSection
filterLine
errorFilterLine
multiLineAnswer
modelInfoSection
modelInfoDefinition


atn:
[4, 1, 40, 658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 4, 0, 122, 8, 0, 11, 0, 12, 0, 123, 1, 0, 3, 0, 127, 8, 0, 3, 0, 129, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 4, 4, 157, 8, 4, 11, 4, 12, 4, 158, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 9, 4, 9, 196, 8, 9, 11, 9, 12, 9, 197, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 259, 8, 16, 11, 16, 12, 16, 260, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 286, 8, 20, 11, 20, 12, 20, 287, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 3, 21, 304, 8, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 362, 8, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 28, 3, 28, 409, 8, 28, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 3, 29, 419, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 4, 33, 444, 8, 33, 11, 33, 12, 33, 445, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 453, 8, 34, 11, 34, 12, 34, 454, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 465, 8, 37, 11, 37, 12, 37, 466, 1, 38, 5, 38, 470, 8, 38, 10, 38, 12, 38, 473, 9, 38, 1, 38, 1, 38, 5, 38, 477, 8, 38, 10, 38, 12, 38, 480, 9, 38, 1, 39, 1, 39, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 40, 1, 40, 5, 40, 492, 8, 40, 10, 40, 12, 40, 495, 9, 40, 1, 41, 1, 41, 1, 42, 5, 42, 500, 8, 42, 10, 42, 12, 42, 503, 9, 42, 1, 42, 1, 42, 5, 42, 507, 8, 42, 10, 42, 12, 42, 510, 9, 42, 1, 43, 1, 43, 1, 44, 3, 44, 515, 8, 44, 1, 44, 3, 44, 518, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 45, 5, 45, 527, 8, 45, 10, 45, 12, 45, 530, 9, 45, 1, 45, 1, 45, 1, 46, 5, 46, 535, 8, 46, 10, 46, 12, 46, 538, 9, 46, 1, 46, 1, 46, 1, 47, 5, 47, 543, 8, 47, 10, 47, 12, 47, 546, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 552, 8, 48, 10, 48, 12, 48, 555, 9, 48, 1, 49, 5, 49, 558, 8, 49, 10, 49, 12, 49, 561, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 567, 8, 49, 10, 49, 12, 49, 570, 9, 49, 1, 50, 1, 50, 5, 50, 574, 8, 50, 10, 50, 12, 50, 577, 9, 50, 1, 51, 4, 51, 580, 8, 51, 11, 51, 12, 51, 581, 1, 52, 3, 52, 585, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 590, 8, 52, 3, 52, 592, 8, 52, 1, 53, 5, 53, 595, 8, 53, 10, 53, 12, 53, 598, 9, 53, 1, 53, 1, 53, 1, 53, 4, 53, 603, 8, 53, 11, 53, 12, 53, 604, 1, 54, 5, 54, 608, 8, 54, 10, 54, 12, 54, 611, 9, 54, 1, 54, 1, 54, 1, 54, 4, 54, 616, 8, 54, 11, 54, 12, 54, 617, 1, 55, 5, 55, 621, 8, 55, 10, 55, 12, 55, 624, 9, 55, 1, 55, 1, 55, 5, 55, 628, 8, 55, 10, 55, 12, 55, 631, 9, 55, 1, 55, 1, 55, 1, 56, 4, 56, 636, 8, 56, 11, 56, 12, 56, 637, 1, 57, 5, 57, 641, 8, 57, 10, 57, 12, 57, 644, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 5, 59, 651, 8, 59, 10, 59, 12, 59, 654, 9, 59, 1, 59, 1, 59, 1, 59, 1, 123, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 6, 1, 1, 2, 2, 2, 0, 1, 1, 17, 17, 2, 0, 1, 1, 31, 33, 1, 0, 26, 27, 2, 0, 1, 1, 37, 37, 2, 0, 1, 1, 33, 33, 703, 0, 128, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 536, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 553, 1, 0, 0, 0, 98, 559, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 591, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 609, 1, 0, 0, 0, 110, 622, 1, 0, 0, 0, 112, 635, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 647, 1, 0, 0, 0, 118, 652, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 142, 5, 2, 0, 0, 133, 142, 3, 10, 5, 0, 134, 142, 3, 22, 11, 0, 135, 142, 3, 60, 30, 0, 136, 142, 3, 36, 18, 0, 137, 142, 3, 78, 39, 0, 138, 142, 3, 82, 41, 0, 139, 142, 3, 86, 43, 0, 140, 142, 3, 116, 58, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 145, 5, 1, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 5, 0, 0, 152, 154, 5, 2, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 3, 18, 9, 0, 162, 11, 1, 0, 0, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 7, 0, 0, 170, 172, 5, 1, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 13, 1, 0, 0, 0, 178, 183, 3, 16, 8, 0, 179, 182, 5, 1, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 29, 0, 0, 187, 188, 5, 30, 0, 0, 188, 190, 5, 29, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 201, 5, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 22, 11, 0, 207, 21, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 23, 1, 0, 0, 0, 210, 212, 3, 26, 13, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 216, 5, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 7, 0, 0, 221, 223, 5, 7, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 27, 1, 0, 0, 0, 232, 237, 3, 16, 8, 0, 233, 236, 5, 1, 0, 0, 234, 236, 3, 16, 8, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 32, 16, 0, 247, 31, 1, 0, 0, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 3, 4, 2, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 8, 4, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 264, 5, 1, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 8, 0, 0, 269, 271, 7, 2, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 38, 19, 0, 276, 37, 1, 0, 0, 0, 277, 279, 3, 42, 21, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 3, 76, 38, 0, 282, 283, 3, 4, 2, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 8, 4, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 10, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 5, 1, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 5, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 5, 1, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 5, 1, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 18, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 5, 1, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 3, 44, 22, 0, 349, 351, 3, 46, 23, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 24, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 25, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 22, 0, 0, 359, 49, 1, 0, 0, 0, 360, 362, 5, 20, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 5, 1, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 54, 27, 0, 370, 51, 1, 0, 0, 0, 371, 375, 5, 21, 0, 0, 372, 374, 5, 1, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 54, 27, 0, 379, 53, 1, 0, 0, 0, 380, 397, 7, 3, 0, 0, 381, 383, 5, 1, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 5, 19, 0, 0, 388, 390, 5, 1, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 7, 3, 0, 0, 395, 384, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 408, 5, 26, 0, 0, 401, 403, 5, 1, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 23, 0, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 418, 5, 27, 0, 0, 411, 413, 5, 1, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 23, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 3, 62, 31, 0, 421, 61, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 425, 3, 74, 37, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 428, 5, 1, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 9, 0, 0, 433, 435, 3, 66, 33, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 38, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 68, 34, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 444, 7, 4, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 453, 3, 70, 35, 0, 448, 453, 3, 72, 36, 0, 449, 453, 5, 37, 0, 0, 450, 453, 5, 38, 0, 0, 451, 453, 5, 1, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 69, 1, 0, 0, 0, 456, 457, 5, 35, 0, 0, 457, 71, 1, 0, 0, 0, 458, 459, 5, 36, 0, 0, 459, 73, 1, 0, 0, 0, 460, 461, 3, 76, 38, 0, 461, 462, 3, 4, 2, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 8, 4, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 470, 5, 1, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 478, 5, 8, 0, 0, 475, 477, 7, 2, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 77, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 80, 40, 0, 482, 79, 1, 0, 0, 0, 483, 485, 5, 1, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 5, 11, 0, 0, 490, 492, 5, 1, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 84, 42, 0, 497, 83, 1, 0, 0, 0, 498, 500, 5, 1, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 12, 0, 0, 505, 507, 5, 1, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 88, 44, 0, 512, 87, 1, 0, 0, 0, 513, 515, 3, 90, 45, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 92, 46, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 94, 47, 0, 520, 521, 3, 98, 49, 0, 521, 523, 3, 104, 52, 0, 522, 524, 3, 108, 54, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 89, 1, 0, 0, 0, 525, 527, 5, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 91, 1, 0, 0, 0, 533, 535, 5, 1, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 14, 0, 0, 540, 93, 1, 0, 0, 0, 541, 543, 5, 1, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 96, 48, 0, 549, 95, 1, 0, 0, 0, 550, 552, 5, 40, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 97, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 1, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 568, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 100, 50, 0, 563, 564, 3, 4, 2, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 102, 51, 0, 566, 562, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 99, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 5, 8, 0, 0, 572, 574, 7, 5, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 101, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 7, 1, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 103, 1, 0, 0, 0, 583, 585, 3, 106, 53, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 592, 3, 114, 57, 0, 587, 589, 3, 114, 57, 0, 588, 590, 3, 106, 53, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 105, 1, 0, 0, 0, 593, 595, 5, 1, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 5, 13, 0, 0, 600, 603, 3, 110, 55, 0, 601, 603, 3, 112, 56, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 107, 1, 0, 0, 0, 606, 608, 5, 1, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 5, 16, 0, 0, 613, 616, 3, 110, 55, 0, 614, 616, 3, 112, 56, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 109, 1, 0, 0, 0, 619, 621, 5, 1, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 8, 0, 0, 626, 628, 7, 5, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 4, 2, 0, 633, 111, 1, 0, 0, 0, 634, 636, 7, 1, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 113, 1, 0, 0, 0, 639, 641, 5, 1, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 15, 0, 0, 646, 115, 1, 0, 0, 0, 647, 648, 3, 118, 59, 0, 648, 117, 1, 0, 0, 0, 649, 651, 5, 1, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 4, 0, 0, 656, 119, 1, 0, 0, 0, 94, 123, 126, 128, 141, 146, 153, 158, 166, 173, 181, 183, 191, 197, 202, 212, 217, 222, 227, 235, 237, 243, 251, 258, 260, 265, 272, 279, 285, 287, 292, 299, 303, 308, 313, 318, 322, 327, 331, 336, 340, 345, 350, 361, 366, 375, 384, 391, 397, 404, 408, 414, 418, 424, 429, 434, 437, 440, 445, 452, 454, 464, 466, 471, 478, 486, 493, 501, 508, 514, 517, 523, 528, 536, 544, 553, 559, 566, 568, 575, 581, 584, 589, 591, 596, 602, 604, 609, 615, 617, 622, 629, 637, 642, 652]