WS=1
NEWLINE=2
QNA_SOURCE_INFO=3
MODEL_INFO=4
COMMENT=5
QNA=6
HASH=7
DASH=8
DOLLAR=9
AT=10
IMPORT=11
FILTER_MARK=12
QNA_ID_MARK=13
MULTI_LINE_TEXT=14
PROMPT_MARK=15
INVALID_TOKEN_DEFAULT_MODE=16
EQUAL=17
COMMA=18
HAS_ROLES_LABEL=19
HAS_FEATURES_LABEL=20
NEW_ENTITY_TYPE_IDENTIFIER=21
PHRASE_LIST_LABEL=22
NEW_COMPOSITE_ENTITY=23
NEW_REGEX_ENTITY=24
NEW_ENTITY_IDENTIFIER=25
NEW_ENTITY_IDENTIFIER_WITH_WS=26
NEWLINE_IN_NAME=27
IDENTIFIER=28
DOT=29
ESCAPE_CHARACTER=30
EXPRESSION=31
TEXT=32
NEWLINE_IN_ENTITY=33
COMPOSITE_ENTITY=34
REGEX_ENTITY=35
ENTITY_TEXT=36
COLON_MARK=37
NEWLINE_IN_QNA=38
QNA_TEXT=39
'$'=9
'@'=10
'='=17
','=18
'.'=29
':'=37
