{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.DefaultRule",
      "steps": [
        {
          "$type": "Microsoft.IfProperty",
          "expression": "user.name == null",
          "ifTrue": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "Hello, I'm Zoidberg. What is your name?"
            },
            {
              "$type": "Microsoft.WaitForInput",
              "property": "user.name"
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello {user.name}, nice to talk to you!"
        }
      ]
    }
  ]   
}