{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$ref": "./Microsoft.EventRule.schema#",
    "$role": "unionType(Microsoft.IRule)",
    "title": "Intent Rule",
    "description": "This defines the steps to take when an Intent is recognized (and optionally entities)",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.Rule.schema"
        },
        {
            "properties": {
                "intent": {
                    "type": "string",
                    "title": "Intent",
                    "description": "Intent name to trigger on"
                },
                "entities": {
                    "type": "array",
                    "title": "Entities",
                    "description": "The entities required to trigger this rule",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "intent",
                "steps"
            ]
        }
    ]
}