{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-dotnet/4.Future/Schemas/component.schema",
    "$ref": "./Microsoft.EventRule.schema#",
    "$role": "unionType(Microsoft.IRule)",
    "title": "MessageUpdate Activity Rule",
    "description": "This defines the steps to take when an MessageUpdate ctivity is received",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.Rule.schema"
        },
        {
            "required": [
                "steps"
            ]
        }
    ]
}
