{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$ref": "./Microsoft.EventRule.schema#",
    "$role": "unionType(Microsoft.IRule)",
    "title": "MessageDelete Activity Rule",
    "description": "This defines the actions to take when an MessageDelete activity is received",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.Rule.schema"
        },
        {
            "required": [
                "actions"
            ]
        }
    ]
}