{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "inputBindings": {
        "$name": "dialog.name"
    },
    "defaultResultProperty": "$name",
    "rules": [
        {
            "$type": "Microsoft.BeginDialogRule",
            "actions": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "dialog.name",
                    "prompt": "what is your name?",
                    "unrecognizedPrompt": "prompt again",
                    "invalidPrompt": "that's wrong"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "ASKFORNAME ddd Hello {$name}, nice to meet you!"
                }
            ]
        }
    ]
}