{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$ref": "./Microsoft.OnEvent.schema#",
    "$role": "unionType(Microsoft.IOnEvent)",
    "title": "OnMessageActivity",
    "description": "This defines the actions to take when an Message activity is received. NOTE: If this triggers it will override any Recognizer/Intent rule calculation",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnEvent.schema#"
        },
        {
            "required": [
                "actions"
            ]
        }
    ]
}
