{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$ref": "./Microsoft.OnEvent.schema#",
    "title": "OnUnknownIntent",
    "description": "This defines the actions to take when an utterence is not recognized (aka, the None Intent). NOTE: UnknownIntent will defer to any specific intent that fires in a parent dialog",
    "allOf": [
        {
            "$ref": "./Microsoft.OnEvent.schema#"
        },
        {
            "required": [
                "type",
                "actions"
            ]
        }
    ]
}