{
    "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/master/packages/DialogSchema/src/dialogSchema.schema",
    "$ref": "./Microsoft.OnEvent.schema#",
    "$role": "unionType(Microsoft.IOnEvent)",
    "title": "MessageDeleteActivity",
    "description": "This defines the actions to take when an MessageDelete activity is received",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnEvent.schema#"
        },
        {
            "required": [
                "actions"
            ]
        }
    ]
}