{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/4.Future/schemas/component.schema",
    "$ref": "./Microsoft.OnEvent.schema#",
    "title": "Event Event",
    "description": "Defines a rule for an event which is triggered by some source",
    "type": "object",
    "allOf": [
        {
            "$ref": "./Microsoft.OnEvent.schema"
        },
        {
            "properties": {
                "events": {
                    "type": "array",
                    "description": "Events to trigger this rule for",
                    "items": {
                        "type": "string",
                        "enum": [
                            "beginDialog",
                            "consultDialog",
                            "cancelDialog",
                            "activityReceived",
                            "recognizedIntent",
                            "unknownIntent",
                            "actionsStarted",
                            "actionsSaved",
                            "actionsEnded",
                            "actionsResumed"
                        ]
                    }
                }
            },
            "required": [
                "events",
                "actions"
            ]
        }
    ]
}
