{
  "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
  "$role": "implements(Microsoft.ILanguageGenerator)",
  "title": "Microsoft Resource MultiLanguage Generator",
  "type": "object",
  "properties": {
    "resourceId": {
      "title": "Resource Id",
      "Description": "The id of resource used as language generator",
      "type": "string"
    },
    "languagePolicy": {
      "$kind": "Microsoft.LanguagePolicy",
      "type": "object",
      "title": "Language policy",
      "description": "Defines fall back languages to try per user input language."
    }
  },
  "required": [
      "resourceId"
  ]
} 
