STRING_INTERPOLATION_START=1
PLUS=2
SUBSTRACT=3
NON=4
XOR=5
ASTERISK=6
SLASH=7
PERCENT=8
DOUBLE_EQUAL=9
NOT_EQUAL=10
SINGLE_AND=11
DOUBLE_AND=12
DOUBLE_VERTICAL_CYLINDER=13
LESS_THAN=14
MORE_THAN=15
LESS_OR_EQUAl=16
MORE_OR_EQUAL=17
OPEN_BRACKET=18
CLOSE_BRACKET=19
DOT=20
OPEN_SQUARE_BRACKET=21
CLOSE_SQUARE_BRACKET=22
OPEN_CURLY_BRACKET=23
CLOSE_CURLY_BRACKET=24
COMMA=25
COLON=26
ARROW=27
NUMBER=28
WHITESPACE=29
IDENTIFIER=30
NEWLINE=31
STRING=32
INVALID_TOKEN_DEFAULT_MODE=33
TEMPLATE=34
ESCAPE_CHARACTER=35
TEXT_CONTENT=36
'+'=2
'-'=3
'!'=4
'^'=5
'*'=6
'/'=7
'%'=8
'=='=9
'&'=11
'&&'=12
'||'=13
'<'=14
'>'=15
'<='=16
'>='=17
'('=18
')'=19
'.'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
':'=26
'=>'=27
