{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "$id": "root",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "cancel": "cancel"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.BeginDialogRule",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "RepeatDialog.main.dialog starting"
                },
                {
                    "$type": "Microsoft.TextInput",
                    "prompt": "Hello, what is your name?",
                    "property": "user.name",
                    "value": "user.name"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello {user.name}, nice to meet you! (type cancel to end this)"
                },
                {
                    "$type": "Microsoft.EndTurn"
                },
                {
                    "$type": "Microsoft.RepeatDialog"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "cancel",
            "actions": [
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        }
    ]
}