{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$implements": [
        "Microsoft.IDialog"
    ],
    "title": "Sequence Dialog",
    "description": "Configures a data driven dialog via a collection of steps/dialogs.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "sequence": {
            "type": "array",
            "description": "Sequence of steps or dialogs to execute",
            "items": {
                "$type":"Microsoft.IDialogStep"
            }
        }
    },
    "required": [
        "sequence"
    ]
}