> LG files define templates that help with language generation. 
> LG files are similar to LU files - markdown files; simple text files to manage bot's responses

> Welcome template with variations as a markdown list
> LG engine will resolve this template to one of the provided variations

# WelcomeTemplate
- Hi
- Hello
- Howdy

> Templates can refer to other templates. Template references are enclosed in square brackets - []
# GreetingTemplate
- [WelcomeTemplate], what can I do for you today?

> Templates can refer to entities as well. Entity references are enclosed in curly brackets - {}
# EchoTemplate
- [EchoPrefix] '{Activity.Text}'

# EchoPrefix
- You said
- Roger
- I picked up

> Templates can include expressions as conditions and inline variations
# WordGameReply
- CASE: {GameName == 'MarcoPolo'}
    - [WelcomeTemplate] Polo
    - Welcome back Polo!
- CASE: {GameName == 'HipHip'}
    - [WelcomeTemplate] Hurray
- DEFAULT:
    - [WelcomeTemplate]

> Templates can be parametrized
# TimeOfDayReadOut(parameter1)
- CASE: {parameter1 == 'morning'}
    - Good morning
    - Its a wonderful morning!
- DEFAULT:
    - Good evening

# TimeOfDayExmple
- [TimeOfDayReadOut(timeOfDay)]
- Uh, ask me that again.. Just for fun.