> LG files define templates that help with language generation. 
> LG files are similar to LU files - markdown files; simple text files to manage bot's responses

> Welcome template with variations as a markdown list
> LG engine will resolve this template to one of the provided variations

# WelcomeTemplate
- Hi
- Hello
- Howdy

> Templates can refer to other templates. Template references are enclosed in square brackets - []
# GreetingTemplate
- [WelcomeTemplate], what can I do for you today?

> Templates can refer to entities as well. Entity references are enclosed in curly brackets - {}
# EchoTemplate
- [EchoPrefix] '{Activity.Text}'

# EchoPrefix
- You said
- Roger
- I picked up

> Templates can include expressions as conditions and inline variations
# WordGameReply
- IF: {GameName == 'MarcoPolo'}
    - [WelcomeTemplate] Polo
    - Welcome back Polo!
- ELSEIF: {GameName == 'HipHip'}
    - [WelcomeTemplate] Hurray
- ELSE:
    - [WelcomeTemplate]

> Templates can be parametrized
# TimeOfDayReadOut(parameter1)
- IF: {parameter1 == 'morning'}
    - Good morning
    - Its a wonderful morning!
- ELSE:
    - Good evening

# TimeOfDayExmple
- [TimeOfDayReadOut(timeOfDay)]
- Uh, ask me that again.. Just for fun.

> You can have multi-line responses with template resolution. Multi-line content is enclosed in ```. 
> Resolution applied to content within @{}
> \ is escape charater.
# MultiLineExample
- ```
    This is a multi-line list
    - one
    - two
    - Greeting: @{WelcomeTemplate()}
```
- ```
    This a variation
    - three
    - Greeting: @{WelcomeTemplate()}
```
> Several additional features -
> - Ability to apply templates to cards


> - Prebuilt functions support
> - Inline expression evaluation

> - Ability to independently update bot's response assets without need to redeploy bot
> - Simple text file format to easily integrate with your existing development processes
> - Command line tools to parse, validate and collate LG files