token literal names:
null
null
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
null
'&'
'&&'
'||'
'<'
'>'
'<='
'>='
'('
')'
'.'
'['
']'
'{'
'}'
','
':'
'=>'
'??'
'?'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
COLON
ARROW
NULL_COALESCE
QUESTION_MARK
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
INVALID_TOKEN_DEFAULT_MODE
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

rule names:
file
expression
primaryExpression
stringInterpolation
textContent
argsList
lambda
keyValuePairList
keyValuePair
key


atn:
[4, 1, 38, 159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 123, 8, 4, 11, 4, 12, 4, 124, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 2, 2, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 2, 4, 1, 0, 6, 8, 1, 0, 2, 3, 1, 0, 9, 10, 1, 0, 14, 17, 2, 0, 32, 32, 34, 34, 180, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 7, 0, 0, 0, 25, 28, 3, 2, 1, 12, 26, 28, 3, 4, 2, 0, 27, 23, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 64, 1, 0, 0, 0, 29, 30, 10, 11, 0, 0, 30, 31, 5, 5, 0, 0, 31, 63, 3, 2, 1, 11, 32, 33, 10, 10, 0, 0, 33, 34, 7, 1, 0, 0, 34, 63, 3, 2, 1, 11, 35, 36, 10, 9, 0, 0, 36, 37, 7, 2, 0, 0, 37, 63, 3, 2, 1, 10, 38, 39, 10, 8, 0, 0, 39, 40, 7, 3, 0, 0, 40, 63, 3, 2, 1, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 11, 0, 0, 43, 63, 3, 2, 1, 8, 44, 45, 10, 6, 0, 0, 45, 46, 7, 4, 0, 0, 46, 63, 3, 2, 1, 7, 47, 48, 10, 5, 0, 0, 48, 49, 5, 12, 0, 0, 49, 63, 3, 2, 1, 6, 50, 51, 10, 4, 0, 0, 51, 52, 5, 13, 0, 0, 52, 63, 3, 2, 1, 5, 53, 54, 10, 3, 0, 0, 54, 55, 5, 28, 0, 0, 55, 63, 3, 2, 1, 4, 56, 57, 10, 2, 0, 0, 57, 58, 5, 29, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 26, 0, 0, 60, 61, 3, 2, 1, 3, 61, 63, 1, 0, 0, 0, 62, 29, 1, 0, 0, 0, 62, 32, 1, 0, 0, 0, 62, 35, 1, 0, 0, 0, 62, 38, 1, 0, 0, 0, 62, 41, 1, 0, 0, 0, 62, 44, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 69, 5, 18, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 19, 0, 0, 71, 87, 1, 0, 0, 0, 72, 74, 5, 21, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 87, 5, 22, 0, 0, 77, 79, 5, 23, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 5, 24, 0, 0, 82, 87, 5, 30, 0, 0, 83, 87, 5, 34, 0, 0, 84, 87, 5, 32, 0, 0, 85, 87, 3, 6, 3, 0, 86, 67, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 107, 1, 0, 0, 0, 88, 89, 10, 3, 0, 0, 89, 90, 5, 20, 0, 0, 90, 106, 5, 32, 0, 0, 91, 93, 10, 2, 0, 0, 92, 94, 5, 4, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 18, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 5, 19, 0, 0, 100, 101, 10, 1, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 22, 0, 0, 104, 106, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 116, 5, 1, 0, 0, 111, 115, 5, 37, 0, 0, 112, 115, 5, 36, 0, 0, 113, 115, 3, 8, 4, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 7, 1, 0, 0, 0, 121, 123, 5, 38, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 129, 3, 12, 6, 0, 127, 129, 3, 2, 1, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 133, 5, 25, 0, 0, 131, 134, 3, 12, 6, 0, 132, 134, 3, 2, 1, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 3, 2, 1, 0, 143, 13, 1, 0, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 25, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 2, 1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 5, 0, 0, 157, 19, 1, 0, 0, 0, 17, 27, 62, 64, 74, 79, 86, 93, 97, 105, 107, 114, 116, 124, 128, 133, 137, 149]