{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.EditSteps",
            "changeType": "DoSteps",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "prompt": "Hello, I'm Zoidberg. What is your name?",
                    "property": "user.name"
                }
            ]
        },
        {
            "$type": "Microsoft.EditSteps",
            "changeType": "DoStepsLater",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Goodbye!"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        }
    ]
}