{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "events": [
        {
            "$type": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.EditActions",
                    "changeType": "InsertActions",
                    "actions": [
                        {
                            "$type": "Microsoft.TextInput",
                            "prompt": "Hello, I'm Zoidberg. What is your name?",
                            "property": "user.name"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.EditActions",
                    "changeType": "AppendActions",
                    "actions": [
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "Goodbye!"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello {user.name}, nice to talk to you!"
                }
            ]
        }
    ]
}