token literal names:
null
null
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
null
'&'
'&&'
'||'
'<'
'>'
'<='
'>='
'('
')'
'.'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
COMMA
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
CONSTANT
INVALID_TOKEN_DEFAULT_MODE
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

rule names:
file
expression
primaryExpression
stringInterpolation
argsList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 6, 5, 84, 10, 5, 13, 5, 14, 5, 85, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 8, 3, 2, 4, 6, 3, 2, 8, 10, 3, 2, 4, 5, 3, 2, 11, 12, 3, 2, 16, 19, 3, 2, 33, 35, 2, 112, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 9, 2, 2, 2, 17, 20, 5, 4, 3, 12, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 47, 3, 2, 2, 2, 21, 22, 12, 11, 2, 2, 22, 23, 7, 7, 2, 2, 23, 46, 5, 4, 3, 11, 24, 25, 12, 10, 2, 2, 25, 26, 9, 3, 2, 2, 26, 46, 5, 4, 3, 11, 27, 28, 12, 9, 2, 2, 28, 29, 9, 4, 2, 2, 29, 46, 5, 4, 3, 10, 30, 31, 12, 8, 2, 2, 31, 32, 9, 5, 2, 2, 32, 46, 5, 4, 3, 9, 33, 34, 12, 7, 2, 2, 34, 35, 7, 13, 2, 2, 35, 46, 5, 4, 3, 8, 36, 37, 12, 6, 2, 2, 37, 38, 9, 6, 2, 2, 38, 46, 5, 4, 3, 7, 39, 40, 12, 5, 2, 2, 40, 41, 7, 14, 2, 2, 41, 46, 5, 4, 3, 6, 42, 43, 12, 4, 2, 2, 43, 44, 7, 15, 2, 2, 44, 46, 5, 4, 3, 5, 45, 21, 3, 2, 2, 2, 45, 24, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 30, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 52, 7, 20, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 21, 2, 2, 54, 61, 3, 2, 2, 2, 55, 61, 7, 31, 2, 2, 56, 61, 7, 26, 2, 2, 57, 61, 7, 30, 2, 2, 58, 61, 7, 28, 2, 2, 59, 61, 5, 8, 5, 2, 60, 50, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 78, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 7, 22, 2, 2, 64, 77, 7, 28, 2, 2, 65, 66, 12, 4, 2, 2, 66, 68, 7, 20, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 7, 21, 2, 2, 71, 72, 12, 3, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 24, 2, 2, 75, 77, 3, 2, 2, 2, 76, 62, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 3, 2, 2, 82, 84, 9, 7, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 9, 3, 2, 2, 2, 89, 94, 5, 4, 3, 2, 90, 91, 7, 25, 2, 2, 91, 93, 5, 4, 3, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 11, 19, 45, 47, 60, 68, 76, 78, 85, 94]