token literal names:
null
null
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
null
'&'
'&&'
'||'
'<'
'>'
'<='
'>='
'('
')'
'.'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
COMMA
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
CONSTANT
INVALID_TOKEN_DEFAULT_MODE
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

rule names:
LETTER
DIGIT
STRING_INTERPOLATION_START
PLUS
SUBSTRACT
NON
XOR
ASTERISK
SLASH
PERCENT
DOUBLE_EQUAL
NOT_EQUAL
SINGLE_AND
DOUBLE_AND
DOUBLE_VERTICAL_CYLINDER
LESS_THAN
MORE_THAN
LESS_OR_EQUAl
MORE_OR_EQUAL
OPEN_BRACKET
CLOSE_BRACKET
DOT
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
COMMA
NUMBER
WHITESPACE
IDENTIFIER
NEWLINE
STRING
CONSTANT
INVALID_TOKEN_DEFAULT_MODE
STRING_INTERPOLATION_END
TEMPLATE
ESCAPE_CHARACTER
TEXT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_INTERPOLATION_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 245, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 107, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 140, 10, 27, 13, 27, 14, 27, 141, 3, 27, 3, 27, 6, 27, 146, 10, 27, 13, 27, 14, 27, 147, 5, 27, 150, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 162, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 167, 10, 29, 12, 29, 14, 29, 170, 11, 29, 3, 29, 5, 29, 173, 10, 29, 3, 30, 5, 30, 176, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 184, 10, 31, 12, 31, 14, 31, 187, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 192, 10, 31, 12, 31, 14, 31, 195, 11, 31, 3, 31, 5, 31, 198, 10, 31, 3, 32, 3, 32, 7, 32, 202, 10, 32, 12, 32, 14, 32, 205, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 210, 10, 32, 12, 32, 14, 32, 213, 11, 32, 3, 32, 5, 32, 216, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 230, 10, 35, 12, 35, 14, 35, 233, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 239, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 244, 10, 37, 3, 231, 2, 38, 4, 2, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 2, 70, 33, 72, 34, 74, 35, 4, 2, 3, 11, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 6, 2, 11, 11, 34, 34, 162, 162, 65281, 65281, 5, 2, 37, 37, 66, 66, 97, 97, 4, 2, 47, 47, 97, 97, 3, 2, 41, 41, 3, 2, 36, 36, 8, 2, 12, 12, 15, 15, 36, 36, 41, 41, 125, 125, 127, 127, 4, 2, 12, 12, 15, 15, 2, 263, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 116, 3, 2, 2, 2, 36, 118, 3, 2, 2, 2, 38, 120, 3, 2, 2, 2, 40, 123, 3, 2, 2, 2, 42, 126, 3, 2, 2, 2, 44, 128, 3, 2, 2, 2, 46, 130, 3, 2, 2, 2, 48, 132, 3, 2, 2, 2, 50, 134, 3, 2, 2, 2, 52, 136, 3, 2, 2, 2, 54, 139, 3, 2, 2, 2, 56, 151, 3, 2, 2, 2, 58, 161, 3, 2, 2, 2, 60, 175, 3, 2, 2, 2, 62, 197, 3, 2, 2, 2, 64, 215, 3, 2, 2, 2, 66, 217, 3, 2, 2, 2, 68, 219, 3, 2, 2, 2, 70, 225, 3, 2, 2, 2, 72, 236, 3, 2, 2, 2, 74, 243, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 98, 2, 2, 81, 82, 8, 4, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 4, 3, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 45, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 47, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 35, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 96, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 7, 39, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 101, 7, 63, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 107, 7, 63, 2, 2, 104, 105, 7, 62, 2, 2, 105, 107, 7, 64, 2, 2, 106, 102, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 27, 3, 2, 2, 2, 108, 109, 7, 40, 2, 2, 109, 29, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 40, 2, 2, 112, 31, 3, 2, 2, 2, 113, 114, 7, 126, 2, 2, 114, 115, 7, 126, 2, 2, 115, 33, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 35, 3, 2, 2, 2, 118, 119, 7, 64, 2, 2, 119, 37, 3, 2, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 7, 63, 2, 2, 122, 39, 3, 2, 2, 2, 123, 124, 7, 64, 2, 2, 124, 125, 7, 63, 2, 2, 125, 41, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 43, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 45, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 47, 3, 2, 2, 2, 132, 133, 7, 93, 2, 2, 133, 49, 3, 2, 2, 2, 134, 135, 7, 95, 2, 2, 135, 51, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 53, 3, 2, 2, 2, 138, 140, 5, 6, 3, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 145, 7, 48, 2, 2, 144, 146, 5, 6, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 55, 3, 2, 2, 2, 151, 152, 9, 4, 2, 2, 152, 153, 6, 28, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 28, 4, 2, 155, 57, 3, 2, 2, 2, 156, 162, 5, 4, 2, 2, 157, 162, 9, 5, 2, 2, 158, 159, 7, 66, 2, 2, 159, 162, 7, 66, 2, 2, 160, 162, 4, 38, 39, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 167, 5, 4, 2, 2, 164, 167, 5, 6, 3, 2, 165, 167, 9, 6, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 35, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 59, 3, 2, 2, 2, 174, 176, 7, 15, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 30, 4, 2, 180, 61, 3, 2, 2, 2, 181, 185, 7, 41, 2, 2, 182, 184, 10, 7, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 198, 7, 41, 2, 2, 189, 193, 7, 36, 2, 2, 190, 192, 10, 8, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 7, 36, 2, 2, 197, 181, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 63, 3, 2, 2, 2, 199, 203, 7, 93, 2, 2, 200, 202, 5, 56, 28, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 216, 7, 95, 2, 2, 207, 211, 7, 125, 2, 2, 208, 210, 5, 56, 28, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 127, 2, 2, 215, 199, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 65, 3, 2, 2, 2, 217, 218, 11, 2, 2, 2, 218, 67, 3, 2, 2, 2, 219, 220, 7, 98, 2, 2, 220, 221, 8, 34, 5, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 34, 6, 2, 223, 224, 8, 34, 7, 2, 224, 69, 3, 2, 2, 2, 225, 226, 7, 66, 2, 2, 226, 231, 7, 125, 2, 2, 227, 230, 5, 62, 31, 2, 228, 230, 10, 9, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 127, 2, 2, 235, 71, 3, 2, 2, 2, 236, 238, 7, 94, 2, 2, 237, 239, 10, 10, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 73, 3, 2, 2, 2, 240, 241, 7, 94, 2, 2, 241, 244, 7, 98, 2, 2, 242, 244, 10, 10, 2, 2, 243, 240, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 75, 3, 2, 2, 2, 23, 2, 3, 106, 141, 147, 149, 161, 166, 168, 172, 175, 185, 193, 197, 203, 211, 215, 229, 231, 238, 243, 8, 3, 4, 2, 7, 3, 2, 8, 2, 2, 3, 34, 3, 9, 3, 2, 6, 2, 2]