{
    "$schema": "../../testbot.schema",
    "$kind": "Microsoft.AdaptiveDialog",
    "generator": "show.lg",
    "triggers": [
        {
            "$kind": "Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "Getting issues..."
                },
                {
                    "$kind": "Microsoft.HttpRequest",
                    "url": "https://api.github.com/repos/Microsoft/botbuilder-dotnet/issues",
                    "method": "GET",
                    "headers": {
                        "User-Agent": "TestBot"
                    },
                    "resultProperty": "dialog.getResponse"
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "${Show()}"
                }
            ]
        }
    ]
}