{
  "$schema": "../../app.schema",
  "$type": "Microsoft.RuleDialog",
  "rules": [
    {
      "$type": "Microsoft.FallbackRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Seeing into the future..."
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I see great things in your future..."
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Potentially a successful demo"
        }
      ]
    }
  ]
}