{
  "$schema": "../../app.schema",
  "$type": "Microsoft.RuleDialog",
  "$id": "root",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "JokeIntent": "joke",
      "FortuneTellerIntent": "fortune|future"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        {
          "$type": "Microsoft.CallDialog",
          "dialog": "CallDialog.TellJokeDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FortuneTellerIntent",
      "steps": [
        {
          "$type": "Microsoft.CallDialog",
          "dialog": "CallDialog.FortuneTellerDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.WelcomeRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Welcome!"
        }
      ]
    },
    {
      "$type": "Microsoft.FallbackRule",
      "steps": [
        {
          "$type": "Microsoft.IfProperty",
          "expression": "user.name == null",
          "ifTrue": [
            {
              "$type": "Microsoft.TextPrompt",
              "property": "user.name",
              "initialPrompt": "Hello, I'm Zoidberg. What is your name?"
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello {user.name}, nice to talk to you!"
        }
      ]
    }
  ]
}