{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "events":[
        {
            "$type":"Microsoft.OnBeginDialog",
            "actions": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "What's up?"
                },
                {
                    "$type": "Microsoft.EndTurn"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Oh I see!"
                }
            ]
        }
    ]
}