{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoneIntentRule",
      "steps": [
        "GetDisplayEmails",
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowEmailSummary]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "count(user.emails)>0",
          "steps": [
            // Bug: Choice input cannot accept expression as value
            {
              "$type": "Microsoft.SendActivity",
              "activity": "[ShowEmailList]"
            },
            {
              "$type": "Microsoft.TextInput",
              "prompt": "[ChooseEmailList]",
              "property": "dialog.choice"
            },
            // Question: how to use SwitchCondition
            //{
            //  "$type": "Microsoft.SwitchCondition",
            //  "condition": "dialog.choice"
            //},
            {
              "$type": "Microsoft.IfCondition",
              "condition": "dialog.choice == '1'",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "You select: 1"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.focusedEmail",
                  "value": "user.emails[0]"
                }
              ]
            },
            {
              "$type": "Microsoft.IfCondition",
              "condition": "dialog.choice == '2'",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "You select: 2"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.focusedEmail",
                  "value": "user.emails[1]"
                }
              ]
            },
            {
              "$type": "Microsoft.IfCondition",
              "condition": "dialog.choice == '3'",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "You select: 3"
                },
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.focusedEmail",
                  "value": "user.emails[2]"
                }
              ]
            },
            // Read focused email
            {
              "$type": "Microsoft.SendActivity",
              "activity": "[ReadFocusedEmail]"
            },
            {
              "$type": "Microsoft.SendActivity",
              "activity": "[ShowEmailCard(user.focusedEmail)]"
            }
          ]
        }
      ]
    }
  ]
}