<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(PreviewPackageVersion)' == '' ">4.6.0-local</Version>
    <Version Condition=" '$(PreviewPackageVersion)' != '' ">$(PreviewPackageVersion)</Version>
    <PackageVersion Condition=" '$(PreviewPackageVersion)' == '' ">4.6.0-local</PackageVersion>
    <PackageVersion Condition=" '$(PreviewPackageVersion)' != '' ">$(PreviewPackageVersion)</PackageVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.Builder.AI.TriggerTrees</PackageId>
    <Description>Auto-arrange rules into a DAG based with more specific rules at the leaves for the Microsoft Bot Builder SDK</Description>
    <Summary>Arrange rule expressions into a DAG with more specific rules at the leaves.</Summary>
    <ContentTargetFolders>content</ContentTargetFolders>
    <RootNamespace>Microsoft.Bot.Builder.AI.TriggerTrees</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Microsoft</Company>
    <Authors>microsoft,BotFramework,nugetbotbuilder</Authors>
    <Product>Microsoft Bot Builder SDK</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
    <PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
    <LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
    <RepositoryType />
    <PackageTags>bots;ai;botframework;botbuilder;</PackageTags>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Documentation|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Microsoft.Bot.Builder.AI.TriggerTrees.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Microsoft.Bot.Builder.AI.TriggerTrees</AssemblyName>
    <RootNamespace>Microsoft.Bot.Builder.AI.TriggerTrees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Expressions.Parser" Condition=" '$(PreviewPackageVersion)' == '' " Version="4.6.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Expressions.Parser" Condition=" '$(PreviewPackageVersion)' != '' " Version="$(PreviewPackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Builder.Expressions" Condition=" '$(PreviewPackageVersion)' == '' " Version="4.6.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Expressions" Condition=" '$(PreviewPackageVersion)' != '' " Version="$(PreviewPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Microsoft.Bot.Builder.Expressions.Parser\Microsoft.Bot.Builder.Expressions.Parser.csproj" />
	  <ProjectReference Include="..\Microsoft.Bot.Builder.Expressions\Microsoft.Bot.Builder.Expressions.csproj" />
	</ItemGroup>
</Project>
