{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "rules": {
            "CancelIntent": "(?i)cancel|never mind"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.NoMatchRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Why did the chicken cross the road?"
                },
                {
                    "$type": "Microsoft.WaitForInput"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "To get to the other side"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.CancelDialog"
                }
            ]
        }
    ]
}