{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "storage": {
        "$type": "Microsoft.MemoryStorage"
    },
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "rules": {
            "JokeIntent": "(?i)joke"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.EventRule",
            "events": [ "cancelDialog" ],
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "ok."
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "JokeIntent",
            "steps": [
                {
                    "$type": "Microsoft.CallDialog",
                    "dialog": "CancelDialog.TellJoke"
                }
            ]
        },
        {
            "$type": "Microsoft.WelcomeRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "I'm a joke bot. To get started say \"joke\"."
                }
            ]
        },
        {
            "$type": "Microsoft.DefaultRule",
            "steps": [
                {
                    "$type": "Microsoft.IfProperty",
                    "expression": "user.name == null",
                    "ifTrue": [
                        {
                            "$type": "Microsoft.TextInput",
                            "property": "user.name",
                            "prompt": "Hello, I'm Zoidberg. What is your name?"
                        }
                    ]
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hello {user.name}, nice to talk to you!"
                }
            ]
        }
    ]
}